vendor_name = ModelSim
source_file = 1, pll_clock/pll_clock_0002.v
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/pll_clock.v
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/VGA_MODULE.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/H_COUNTER.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/V_COUNTER.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/H_COUNTER_TB.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/V_COUNTER_TB.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/SIGNAL_SYNC.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/VGA_MODULE_TB.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/CLK_DIVIDER.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/vgaController.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/DrawSquare.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/spriteDrawer.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/sprite_cars.qip
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/sprite_cars.v
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/db/altsyncram_89g1.tdf
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/zelda_sword.mif
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/db/decode_u0a.tdf
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/db/mux_3hb.tdf
design_name = VGA_MODULE
instance = comp, \vga_clock~output , vga_clock~output, VGA_MODULE, 1
instance = comp, \SYNC_N~output , SYNC_N~output, VGA_MODULE, 1
instance = comp, \v_en~output , v_en~output, VGA_MODULE, 1
instance = comp, \R[0]~output , R[0]~output, VGA_MODULE, 1
instance = comp, \R[1]~output , R[1]~output, VGA_MODULE, 1
instance = comp, \R[2]~output , R[2]~output, VGA_MODULE, 1
instance = comp, \R[3]~output , R[3]~output, VGA_MODULE, 1
instance = comp, \R[4]~output , R[4]~output, VGA_MODULE, 1
instance = comp, \R[5]~output , R[5]~output, VGA_MODULE, 1
instance = comp, \R[6]~output , R[6]~output, VGA_MODULE, 1
instance = comp, \R[7]~output , R[7]~output, VGA_MODULE, 1
instance = comp, \G[0]~output , G[0]~output, VGA_MODULE, 1
instance = comp, \G[1]~output , G[1]~output, VGA_MODULE, 1
instance = comp, \G[2]~output , G[2]~output, VGA_MODULE, 1
instance = comp, \G[3]~output , G[3]~output, VGA_MODULE, 1
instance = comp, \G[4]~output , G[4]~output, VGA_MODULE, 1
instance = comp, \G[5]~output , G[5]~output, VGA_MODULE, 1
instance = comp, \G[6]~output , G[6]~output, VGA_MODULE, 1
instance = comp, \G[7]~output , G[7]~output, VGA_MODULE, 1
instance = comp, \B[0]~output , B[0]~output, VGA_MODULE, 1
instance = comp, \B[1]~output , B[1]~output, VGA_MODULE, 1
instance = comp, \B[2]~output , B[2]~output, VGA_MODULE, 1
instance = comp, \B[3]~output , B[3]~output, VGA_MODULE, 1
instance = comp, \B[4]~output , B[4]~output, VGA_MODULE, 1
instance = comp, \B[5]~output , B[5]~output, VGA_MODULE, 1
instance = comp, \B[6]~output , B[6]~output, VGA_MODULE, 1
instance = comp, \B[7]~output , B[7]~output, VGA_MODULE, 1
instance = comp, \V_SYNC~output , V_SYNC~output, VGA_MODULE, 1
instance = comp, \H_SYNC~output , H_SYNC~output, VGA_MODULE, 1
instance = comp, \test_clk~output , test_clk~output, VGA_MODULE, 1
instance = comp, \clk~input , clk~input, VGA_MODULE, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA_MODULE, 1
instance = comp, \testclk|q~0 , testclk|q~0, VGA_MODULE, 1
instance = comp, \testclk|q , testclk|q, VGA_MODULE, 1
instance = comp, \testclk|out_clk~0 , testclk|out_clk~0, VGA_MODULE, 1
instance = comp, \testclk|out_clk , testclk|out_clk, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~125 , sync|h_signal|Add0~125, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[9]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[9]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[1] , sync|h_signal|CURRENT_PIXEL[1], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[5] , sync|h_signal|CURRENT_PIXEL[5], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~6 , sync|h_signal|Equal0~6, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[8]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[8]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[2] , sync|h_signal|CURRENT_PIXEL[2], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~5 , sync|h_signal|Equal0~5, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[13] , sync|h_signal|CURRENT_PIXEL[13], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~3 , sync|h_signal|Equal0~3, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[16] , sync|h_signal|CURRENT_PIXEL[16], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[18] , sync|h_signal|CURRENT_PIXEL[18], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~2 , sync|h_signal|Equal0~2, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[29] , sync|h_signal|CURRENT_PIXEL[29], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~1 , sync|h_signal|Equal0~1, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[10] , sync|h_signal|CURRENT_PIXEL[10], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~0 , sync|h_signal|Equal0~0, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~4 , sync|h_signal|Equal0~4, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~7 , sync|h_signal|Equal0~7, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[0] , sync|h_signal|CURRENT_PIXEL[0], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~121 , sync|h_signal|Add0~121, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[1]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[1]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~117 , sync|h_signal|Add0~117, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[2]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[2]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~113 , sync|h_signal|Add0~113, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[3]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[3]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~101 , sync|h_signal|Add0~101, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[4] , sync|h_signal|CURRENT_PIXEL[4], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~105 , sync|h_signal|Add0~105, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[5]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[5]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~109 , sync|h_signal|Add0~109, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[6] , sync|h_signal|CURRENT_PIXEL[6], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~9 , sync|h_signal|Add0~9, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[7]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[7]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~13 , sync|h_signal|Add0~13, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[8] , sync|h_signal|CURRENT_PIXEL[8], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~5 , sync|h_signal|Add0~5, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[9] , sync|h_signal|CURRENT_PIXEL[9], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~25 , sync|h_signal|Add0~25, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[10]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[10]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~29 , sync|h_signal|Add0~29, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[11] , sync|h_signal|CURRENT_PIXEL[11], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~21 , sync|h_signal|Add0~21, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[12] , sync|h_signal|CURRENT_PIXEL[12], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~93 , sync|h_signal|Add0~93, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[13]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[13]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~61 , sync|h_signal|Add0~61, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[14] , sync|h_signal|CURRENT_PIXEL[14], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~65 , sync|h_signal|Add0~65, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[15] , sync|h_signal|CURRENT_PIXEL[15], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~69 , sync|h_signal|Add0~69, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[16]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[16]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~73 , sync|h_signal|Add0~73, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[17] , sync|h_signal|CURRENT_PIXEL[17], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~77 , sync|h_signal|Add0~77, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[18]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[18]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~81 , sync|h_signal|Add0~81, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[19] , sync|h_signal|CURRENT_PIXEL[19], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~85 , sync|h_signal|Add0~85, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[20] , sync|h_signal|CURRENT_PIXEL[20], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~89 , sync|h_signal|Add0~89, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[21] , sync|h_signal|CURRENT_PIXEL[21], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~57 , sync|h_signal|Add0~57, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[22] , sync|h_signal|CURRENT_PIXEL[22], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~97 , sync|h_signal|Add0~97, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[23] , sync|h_signal|CURRENT_PIXEL[23], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~17 , sync|h_signal|Add0~17, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[24] , sync|h_signal|CURRENT_PIXEL[24], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~33 , sync|h_signal|Add0~33, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[25] , sync|h_signal|CURRENT_PIXEL[25], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~37 , sync|h_signal|Add0~37, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[26] , sync|h_signal|CURRENT_PIXEL[26], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~41 , sync|h_signal|Add0~41, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[27] , sync|h_signal|CURRENT_PIXEL[27], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~45 , sync|h_signal|Add0~45, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[28] , sync|h_signal|CURRENT_PIXEL[28], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~49 , sync|h_signal|Add0~49, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[29]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[29]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~53 , sync|h_signal|Add0~53, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[30] , sync|h_signal|CURRENT_PIXEL[30], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~1 , sync|h_signal|Add0~1, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[31] , sync|h_signal|CURRENT_PIXEL[31], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[7] , sync|h_signal|CURRENT_PIXEL[7], VGA_MODULE, 1
instance = comp, \sync|LessThan0~0 , sync|LessThan0~0, VGA_MODULE, 1
instance = comp, \sync|V_EN~0 , sync|V_EN~0, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~125 , sync|v_signal|Add0~125, VGA_MODULE, 1
instance = comp, \sync|h_signal|END_LINE , sync|h_signal|END_LINE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[0]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[0]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~121 , sync|v_signal|Add0~121, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[1]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[1]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~117 , sync|v_signal|Add0~117, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[2]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[2]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~113 , sync|v_signal|Add0~113, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[3] , sync|v_signal|CURRENT_PIXEL[3], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~109 , sync|v_signal|Add0~109, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[4]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[4]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~93 , sync|v_signal|Add0~93, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[5]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[5]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~97 , sync|v_signal|Add0~97, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[6]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[6]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~101 , sync|v_signal|Add0~101, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[7]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[7]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~105 , sync|v_signal|Add0~105, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[8] , sync|v_signal|CURRENT_PIXEL[8], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~1 , sync|v_signal|Add0~1, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[9] , sync|v_signal|CURRENT_PIXEL[9], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~33 , sync|v_signal|Add0~33, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[10]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[10]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~37 , sync|v_signal|Add0~37, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[11]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[11]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~41 , sync|v_signal|Add0~41, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[12]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[12]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~45 , sync|v_signal|Add0~45, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[13] , sync|v_signal|CURRENT_PIXEL[13], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~49 , sync|v_signal|Add0~49, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[14]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[14]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~17 , sync|v_signal|Add0~17, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[15]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[15]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~21 , sync|v_signal|Add0~21, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[16]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[16]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~29 , sync|v_signal|Add0~29, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[17] , sync|v_signal|CURRENT_PIXEL[17], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~25 , sync|v_signal|Add0~25, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[18]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[18]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~13 , sync|v_signal|Add0~13, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~89 , sync|v_signal|Add0~89, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[20]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[20]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~85 , sync|v_signal|Add0~85, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[21] , sync|v_signal|CURRENT_PIXEL[21], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~81 , sync|v_signal|Add0~81, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[22]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[22]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~77 , sync|v_signal|Add0~77, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[23]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[23]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~73 , sync|v_signal|Add0~73, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[24]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[24]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~9 , sync|v_signal|Add0~9, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[25] , sync|v_signal|CURRENT_PIXEL[25], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~69 , sync|v_signal|Add0~69, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[26] , sync|v_signal|CURRENT_PIXEL[26], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~65 , sync|v_signal|Add0~65, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[27] , sync|v_signal|CURRENT_PIXEL[27], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~61 , sync|v_signal|Add0~61, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[28] , sync|v_signal|CURRENT_PIXEL[28], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~57 , sync|v_signal|Add0~57, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[29]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[29]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~53 , sync|v_signal|Add0~53, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[30] , sync|v_signal|CURRENT_PIXEL[30], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~5 , sync|v_signal|Add0~5, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[31]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[31]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[2] , sync|v_signal|CURRENT_PIXEL[2], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[7] , sync|v_signal|CURRENT_PIXEL[7], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[1] , sync|v_signal|CURRENT_PIXEL[1], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[0] , sync|v_signal|CURRENT_PIXEL[0], VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~5 , sync|v_signal|Equal0~5, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~6 , sync|v_signal|Equal0~6, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~7 , sync|v_signal|Equal0~7, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[19]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[19]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[19] , sync|v_signal|CURRENT_PIXEL[19], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[25]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[25]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[28]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[28]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[26]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[26]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~2 , sync|v_signal|Equal0~2, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[18] , sync|v_signal|CURRENT_PIXEL[18], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[16] , sync|v_signal|CURRENT_PIXEL[16], VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~0 , sync|v_signal|Equal0~0, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[23] , sync|v_signal|CURRENT_PIXEL[23], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[22] , sync|v_signal|CURRENT_PIXEL[22], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[21]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[21]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~3 , sync|v_signal|Equal0~3, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[11] , sync|v_signal|CURRENT_PIXEL[11], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[12] , sync|v_signal|CURRENT_PIXEL[12], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[13]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[13]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~1 , sync|v_signal|Equal0~1, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~4 , sync|v_signal|Equal0~4, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[5] , sync|v_signal|CURRENT_PIXEL[5], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[6] , sync|v_signal|CURRENT_PIXEL[6], VGA_MODULE, 1
instance = comp, \sync|LessThan1~0 , sync|LessThan1~0, VGA_MODULE, 1
instance = comp, \sync|V_EN~1 , sync|V_EN~1, VGA_MODULE, 1
instance = comp, \ds|cont[31] , ds|cont[31], VGA_MODULE, 1
instance = comp, \ds|Add0~125 , ds|Add0~125, VGA_MODULE, 1
instance = comp, \ds|LessThan0~5 , ds|LessThan0~5, VGA_MODULE, 1
instance = comp, \ds|LessThan0~4 , ds|LessThan0~4, VGA_MODULE, 1
instance = comp, \ds|LessThan0~0 , ds|LessThan0~0, VGA_MODULE, 1
instance = comp, \ds|LessThan0~1 , ds|LessThan0~1, VGA_MODULE, 1
instance = comp, \ds|LessThan0~6 , ds|LessThan0~6, VGA_MODULE, 1
instance = comp, \ds|LessThan0~7 , ds|LessThan0~7, VGA_MODULE, 1
instance = comp, \ds|LessThan0~8 , ds|LessThan0~8, VGA_MODULE, 1
instance = comp, \ds|cont[0] , ds|cont[0], VGA_MODULE, 1
instance = comp, \ds|Add0~121 , ds|Add0~121, VGA_MODULE, 1
instance = comp, \ds|cont[1] , ds|cont[1], VGA_MODULE, 1
instance = comp, \ds|Add0~117 , ds|Add0~117, VGA_MODULE, 1
instance = comp, \ds|cont[2] , ds|cont[2], VGA_MODULE, 1
instance = comp, \ds|Add0~113 , ds|Add0~113, VGA_MODULE, 1
instance = comp, \ds|cont[3] , ds|cont[3], VGA_MODULE, 1
instance = comp, \ds|Add0~109 , ds|Add0~109, VGA_MODULE, 1
instance = comp, \ds|cont[4] , ds|cont[4], VGA_MODULE, 1
instance = comp, \ds|Add0~105 , ds|Add0~105, VGA_MODULE, 1
instance = comp, \ds|cont[5] , ds|cont[5], VGA_MODULE, 1
instance = comp, \ds|Add0~41 , ds|Add0~41, VGA_MODULE, 1
instance = comp, \ds|cont[6] , ds|cont[6], VGA_MODULE, 1
instance = comp, \ds|Add0~45 , ds|Add0~45, VGA_MODULE, 1
instance = comp, \ds|cont[7] , ds|cont[7], VGA_MODULE, 1
instance = comp, \ds|Add0~49 , ds|Add0~49, VGA_MODULE, 1
instance = comp, \ds|cont[8] , ds|cont[8], VGA_MODULE, 1
instance = comp, \ds|Add0~37 , ds|Add0~37, VGA_MODULE, 1
instance = comp, \ds|cont[9] , ds|cont[9], VGA_MODULE, 1
instance = comp, \ds|Add0~21 , ds|Add0~21, VGA_MODULE, 1
instance = comp, \ds|cont[10] , ds|cont[10], VGA_MODULE, 1
instance = comp, \ds|Add0~25 , ds|Add0~25, VGA_MODULE, 1
instance = comp, \ds|cont[11] , ds|cont[11], VGA_MODULE, 1
instance = comp, \ds|Add0~29 , ds|Add0~29, VGA_MODULE, 1
instance = comp, \ds|cont[12] , ds|cont[12], VGA_MODULE, 1
instance = comp, \ds|Add0~33 , ds|Add0~33, VGA_MODULE, 1
instance = comp, \ds|cont[13] , ds|cont[13], VGA_MODULE, 1
instance = comp, \ds|Add0~17 , ds|Add0~17, VGA_MODULE, 1
instance = comp, \ds|cont[14] , ds|cont[14], VGA_MODULE, 1
instance = comp, \ds|Add0~13 , ds|Add0~13, VGA_MODULE, 1
instance = comp, \ds|cont[15] , ds|cont[15], VGA_MODULE, 1
instance = comp, \ds|Add0~53 , ds|Add0~53, VGA_MODULE, 1
instance = comp, \ds|cont[16] , ds|cont[16], VGA_MODULE, 1
instance = comp, \ds|Add0~57 , ds|Add0~57, VGA_MODULE, 1
instance = comp, \ds|cont[17] , ds|cont[17], VGA_MODULE, 1
instance = comp, \ds|Add0~61 , ds|Add0~61, VGA_MODULE, 1
instance = comp, \ds|cont[18] , ds|cont[18], VGA_MODULE, 1
instance = comp, \ds|Add0~65 , ds|Add0~65, VGA_MODULE, 1
instance = comp, \ds|cont[19] , ds|cont[19], VGA_MODULE, 1
instance = comp, \ds|Add0~69 , ds|Add0~69, VGA_MODULE, 1
instance = comp, \ds|cont[20] , ds|cont[20], VGA_MODULE, 1
instance = comp, \ds|Add0~73 , ds|Add0~73, VGA_MODULE, 1
instance = comp, \ds|cont[21] , ds|cont[21], VGA_MODULE, 1
instance = comp, \ds|Add0~77 , ds|Add0~77, VGA_MODULE, 1
instance = comp, \ds|cont[22] , ds|cont[22], VGA_MODULE, 1
instance = comp, \ds|Add0~81 , ds|Add0~81, VGA_MODULE, 1
instance = comp, \ds|cont[23] , ds|cont[23], VGA_MODULE, 1
instance = comp, \ds|Add0~85 , ds|Add0~85, VGA_MODULE, 1
instance = comp, \ds|cont[24] , ds|cont[24], VGA_MODULE, 1
instance = comp, \ds|Add0~89 , ds|Add0~89, VGA_MODULE, 1
instance = comp, \ds|cont[25] , ds|cont[25], VGA_MODULE, 1
instance = comp, \ds|Add0~93 , ds|Add0~93, VGA_MODULE, 1
instance = comp, \ds|cont[26] , ds|cont[26], VGA_MODULE, 1
instance = comp, \ds|Add0~97 , ds|Add0~97, VGA_MODULE, 1
instance = comp, \ds|cont[27] , ds|cont[27], VGA_MODULE, 1
instance = comp, \ds|Add0~101 , ds|Add0~101, VGA_MODULE, 1
instance = comp, \ds|cont[28] , ds|cont[28], VGA_MODULE, 1
instance = comp, \ds|Add0~5 , ds|Add0~5, VGA_MODULE, 1
instance = comp, \ds|cont[29] , ds|cont[29], VGA_MODULE, 1
instance = comp, \ds|Add0~9 , ds|Add0~9, VGA_MODULE, 1
instance = comp, \ds|cont[30] , ds|cont[30], VGA_MODULE, 1
instance = comp, \ds|Add0~1 , ds|Add0~1, VGA_MODULE, 1
instance = comp, \ds|LessThan0~2 , ds|LessThan0~2, VGA_MODULE, 1
instance = comp, \ds|LessThan0~3 , ds|LessThan0~3, VGA_MODULE, 1
instance = comp, \ds|pos[31] , ds|pos[31], VGA_MODULE, 1
instance = comp, \ds|pos[30] , ds|pos[30], VGA_MODULE, 1
instance = comp, \ds|pos[19]~DUPLICATE , ds|pos[19]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|pos[14] , ds|pos[14], VGA_MODULE, 1
instance = comp, \ds|pos[11]~DUPLICATE , ds|pos[11]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|pos[10] , ds|pos[10], VGA_MODULE, 1
instance = comp, \ds|pos[0] , ds|pos[0], VGA_MODULE, 1
instance = comp, \ds|Add1~117 , ds|Add1~117, VGA_MODULE, 1
instance = comp, \ds|pos~20 , ds|pos~20, VGA_MODULE, 1
instance = comp, \ds|pos~21 , ds|pos~21, VGA_MODULE, 1
instance = comp, \ds|pos[0]~DUPLICATE , ds|pos[0]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~113 , ds|Add1~113, VGA_MODULE, 1
instance = comp, \ds|pos~18 , ds|pos~18, VGA_MODULE, 1
instance = comp, \ds|pos~19 , ds|pos~19, VGA_MODULE, 1
instance = comp, \ds|pos[1] , ds|pos[1], VGA_MODULE, 1
instance = comp, \ds|Add1~109 , ds|Add1~109, VGA_MODULE, 1
instance = comp, \ds|pos~16 , ds|pos~16, VGA_MODULE, 1
instance = comp, \ds|pos~17 , ds|pos~17, VGA_MODULE, 1
instance = comp, \ds|pos[2] , ds|pos[2], VGA_MODULE, 1
instance = comp, \ds|Add1~125 , ds|Add1~125, VGA_MODULE, 1
instance = comp, \ds|pos~32 , ds|pos~32, VGA_MODULE, 1
instance = comp, \ds|pos~62 , ds|pos~62, VGA_MODULE, 1
instance = comp, \ds|pos[3] , ds|pos[3], VGA_MODULE, 1
instance = comp, \ds|Add1~121 , ds|Add1~121, VGA_MODULE, 1
instance = comp, \ds|pos~31 , ds|pos~31, VGA_MODULE, 1
instance = comp, \ds|pos~34 , ds|pos~34, VGA_MODULE, 1
instance = comp, \ds|pos[4] , ds|pos[4], VGA_MODULE, 1
instance = comp, \ds|Add1~73 , ds|Add1~73, VGA_MODULE, 1
instance = comp, \ds|pos~10 , ds|pos~10, VGA_MODULE, 1
instance = comp, \ds|pos~33 , ds|pos~33, VGA_MODULE, 1
instance = comp, \ds|pos[5] , ds|pos[5], VGA_MODULE, 1
instance = comp, \ds|Add1~69 , ds|Add1~69, VGA_MODULE, 1
instance = comp, \ds|pos~9 , ds|pos~9, VGA_MODULE, 1
instance = comp, \ds|pos~55 , ds|pos~55, VGA_MODULE, 1
instance = comp, \ds|pos[6] , ds|pos[6], VGA_MODULE, 1
instance = comp, \ds|Add1~77 , ds|Add1~77, VGA_MODULE, 1
instance = comp, \ds|pos~11 , ds|pos~11, VGA_MODULE, 1
instance = comp, \ds|pos~56 , ds|pos~56, VGA_MODULE, 1
instance = comp, \ds|pos[7] , ds|pos[7], VGA_MODULE, 1
instance = comp, \ds|Add1~81 , ds|Add1~81, VGA_MODULE, 1
instance = comp, \ds|pos~12 , ds|pos~12, VGA_MODULE, 1
instance = comp, \ds|pos~57 , ds|pos~57, VGA_MODULE, 1
instance = comp, \ds|pos[8] , ds|pos[8], VGA_MODULE, 1
instance = comp, \ds|Add1~65 , ds|Add1~65, VGA_MODULE, 1
instance = comp, \ds|pos~8 , ds|pos~8, VGA_MODULE, 1
instance = comp, \ds|pos~54 , ds|pos~54, VGA_MODULE, 1
instance = comp, \ds|pos[9] , ds|pos[9], VGA_MODULE, 1
instance = comp, \ds|Add1~61 , ds|Add1~61, VGA_MODULE, 1
instance = comp, \ds|pos~7 , ds|pos~7, VGA_MODULE, 1
instance = comp, \ds|pos~37 , ds|pos~37, VGA_MODULE, 1
instance = comp, \ds|pos[10]~DUPLICATE , ds|pos[10]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~13 , ds|Add1~13, VGA_MODULE, 1
instance = comp, \ds|pos~2 , ds|pos~2, VGA_MODULE, 1
instance = comp, \ds|pos~36 , ds|pos~36, VGA_MODULE, 1
instance = comp, \ds|pos[11]~feeder , ds|pos[11]~feeder, VGA_MODULE, 1
instance = comp, \ds|pos[11] , ds|pos[11], VGA_MODULE, 1
instance = comp, \ds|Add1~17 , ds|Add1~17, VGA_MODULE, 1
instance = comp, \ds|Add1~93 , ds|Add1~93, VGA_MODULE, 1
instance = comp, \ds|pos~13 , ds|pos~13, VGA_MODULE, 1
instance = comp, \ds|pos~59 , ds|pos~59, VGA_MODULE, 1
instance = comp, \ds|pos[13] , ds|pos[13], VGA_MODULE, 1
instance = comp, \ds|Add1~97 , ds|Add1~97, VGA_MODULE, 1
instance = comp, \ds|pos~14 , ds|pos~14, VGA_MODULE, 1
instance = comp, \ds|pos~60 , ds|pos~60, VGA_MODULE, 1
instance = comp, \ds|pos[14]~DUPLICATE , ds|pos[14]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~101 , ds|Add1~101, VGA_MODULE, 1
instance = comp, \ds|pos~15 , ds|pos~15, VGA_MODULE, 1
instance = comp, \ds|pos~61 , ds|pos~61, VGA_MODULE, 1
instance = comp, \ds|pos[15] , ds|pos[15], VGA_MODULE, 1
instance = comp, \ds|Add1~105 , ds|Add1~105, VGA_MODULE, 1
instance = comp, \ds|pos~30 , ds|pos~30, VGA_MODULE, 1
instance = comp, \ds|pos~58 , ds|pos~58, VGA_MODULE, 1
instance = comp, \ds|pos[16] , ds|pos[16], VGA_MODULE, 1
instance = comp, \ds|Add1~85 , ds|Add1~85, VGA_MODULE, 1
instance = comp, \ds|pos~28 , ds|pos~28, VGA_MODULE, 1
instance = comp, \ds|pos~39 , ds|pos~39, VGA_MODULE, 1
instance = comp, \ds|pos[17]~DUPLICATE , ds|pos[17]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~89 , ds|Add1~89, VGA_MODULE, 1
instance = comp, \ds|pos~29 , ds|pos~29, VGA_MODULE, 1
instance = comp, \ds|pos~38 , ds|pos~38, VGA_MODULE, 1
instance = comp, \ds|pos[18]~DUPLICATE , ds|pos[18]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~45 , ds|Add1~45, VGA_MODULE, 1
instance = comp, \ds|pos~24 , ds|pos~24, VGA_MODULE, 1
instance = comp, \ds|pos~42 , ds|pos~42, VGA_MODULE, 1
instance = comp, \ds|pos[19] , ds|pos[19], VGA_MODULE, 1
instance = comp, \ds|pos[20]~DUPLICATE , ds|pos[20]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~49 , ds|Add1~49, VGA_MODULE, 1
instance = comp, \ds|pos~25 , ds|pos~25, VGA_MODULE, 1
instance = comp, \ds|pos~41 , ds|pos~41, VGA_MODULE, 1
instance = comp, \ds|pos[20] , ds|pos[20], VGA_MODULE, 1
instance = comp, \ds|LessThan1~3 , ds|LessThan1~3, VGA_MODULE, 1
instance = comp, \ds|pos[23] , ds|pos[23], VGA_MODULE, 1
instance = comp, \ds|pos[21] , ds|pos[21], VGA_MODULE, 1
instance = comp, \ds|Add1~53 , ds|Add1~53, VGA_MODULE, 1
instance = comp, \ds|pos~26 , ds|pos~26, VGA_MODULE, 1
instance = comp, \ds|pos~40 , ds|pos~40, VGA_MODULE, 1
instance = comp, \ds|pos[21]~DUPLICATE , ds|pos[21]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~57 , ds|Add1~57, VGA_MODULE, 1
instance = comp, \ds|pos~27 , ds|pos~27, VGA_MODULE, 1
instance = comp, \ds|pos~53 , ds|pos~53, VGA_MODULE, 1
instance = comp, \ds|pos[22] , ds|pos[22], VGA_MODULE, 1
instance = comp, \ds|Add1~37 , ds|Add1~37, VGA_MODULE, 1
instance = comp, \ds|pos~22 , ds|pos~22, VGA_MODULE, 1
instance = comp, \ds|pos~52 , ds|pos~52, VGA_MODULE, 1
instance = comp, \ds|pos[23]~DUPLICATE , ds|pos[23]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~41 , ds|Add1~41, VGA_MODULE, 1
instance = comp, \ds|pos~23 , ds|pos~23, VGA_MODULE, 1
instance = comp, \ds|pos~45 , ds|pos~45, VGA_MODULE, 1
instance = comp, \ds|pos[24] , ds|pos[24], VGA_MODULE, 1
instance = comp, \ds|LessThan1~2 , ds|LessThan1~2, VGA_MODULE, 1
instance = comp, \ds|LessThan1~7 , ds|LessThan1~7, VGA_MODULE, 1
instance = comp, \ds|LessThan1~4 , ds|LessThan1~4, VGA_MODULE, 1
instance = comp, \ds|pos[18] , ds|pos[18], VGA_MODULE, 1
instance = comp, \ds|pos[17] , ds|pos[17], VGA_MODULE, 1
instance = comp, \ds|LessThan1~6 , ds|LessThan1~6, VGA_MODULE, 1
instance = comp, \ds|LessThan1~5 , ds|LessThan1~5, VGA_MODULE, 1
instance = comp, \ds|LessThan1~8 , ds|LessThan1~8, VGA_MODULE, 1
instance = comp, \ds|pos~48 , ds|pos~48, VGA_MODULE, 1
instance = comp, \ds|pos[26] , ds|pos[26], VGA_MODULE, 1
instance = comp, \ds|pos[25] , ds|pos[25], VGA_MODULE, 1
instance = comp, \ds|Add1~21 , ds|Add1~21, VGA_MODULE, 1
instance = comp, \ds|pos~4 , ds|pos~4, VGA_MODULE, 1
instance = comp, \ds|pos~44 , ds|pos~44, VGA_MODULE, 1
instance = comp, \ds|pos[25]~DUPLICATE , ds|pos[25]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~25 , ds|Add1~25, VGA_MODULE, 1
instance = comp, \ds|pos~5 , ds|pos~5, VGA_MODULE, 1
instance = comp, \ds|Add1~29 , ds|Add1~29, VGA_MODULE, 1
instance = comp, \ds|pos~6 , ds|pos~6, VGA_MODULE, 1
instance = comp, \ds|pos~47 , ds|pos~47, VGA_MODULE, 1
instance = comp, \ds|pos[27] , ds|pos[27], VGA_MODULE, 1
instance = comp, \ds|Add1~33 , ds|Add1~33, VGA_MODULE, 1
instance = comp, \ds|LessThan1~1 , ds|LessThan1~1, VGA_MODULE, 1
instance = comp, \ds|pos~35 , ds|pos~35, VGA_MODULE, 1
instance = comp, \ds|pos[12] , ds|pos[12], VGA_MODULE, 1
instance = comp, \ds|pos~3 , ds|pos~3, VGA_MODULE, 1
instance = comp, \ds|LessThan1~0 , ds|LessThan1~0, VGA_MODULE, 1
instance = comp, \ds|pos~43 , ds|pos~43, VGA_MODULE, 1
instance = comp, \ds|pos~46 , ds|pos~46, VGA_MODULE, 1
instance = comp, \ds|pos[28] , ds|pos[28], VGA_MODULE, 1
instance = comp, \ds|Add1~9 , ds|Add1~9, VGA_MODULE, 1
instance = comp, \ds|pos~49 , ds|pos~49, VGA_MODULE, 1
instance = comp, \ds|pos~50 , ds|pos~50, VGA_MODULE, 1
instance = comp, \ds|pos[29] , ds|pos[29], VGA_MODULE, 1
instance = comp, \ds|Add1~5 , ds|Add1~5, VGA_MODULE, 1
instance = comp, \ds|pos~1 , ds|pos~1, VGA_MODULE, 1
instance = comp, \ds|pos~51 , ds|pos~51, VGA_MODULE, 1
instance = comp, \ds|pos[30]~DUPLICATE , ds|pos[30]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~1 , ds|Add1~1, VGA_MODULE, 1
instance = comp, \ds|pos~0 , ds|pos~0, VGA_MODULE, 1
instance = comp, \ds|LessThan1~13 , ds|LessThan1~13, VGA_MODULE, 1
instance = comp, \ds|LessThan1~14 , ds|LessThan1~14, VGA_MODULE, 1
instance = comp, \ds|LessThan1~9 , ds|LessThan1~9, VGA_MODULE, 1
instance = comp, \ds|LessThan1~10 , ds|LessThan1~10, VGA_MODULE, 1
instance = comp, \ds|LessThan1~16 , ds|LessThan1~16, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[10] , sync|v_signal|CURRENT_PIXEL[10], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[8]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[8]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[4] , sync|v_signal|CURRENT_PIXEL[4], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[3]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[3]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add4~58 , ds|Add4~58, VGA_MODULE, 1
instance = comp, \ds|Add4~5 , ds|Add4~5, VGA_MODULE, 1
instance = comp, \ds|Add4~9 , ds|Add4~9, VGA_MODULE, 1
instance = comp, \ds|Add4~13 , ds|Add4~13, VGA_MODULE, 1
instance = comp, \ds|Add4~17 , ds|Add4~17, VGA_MODULE, 1
instance = comp, \ds|Add4~21 , ds|Add4~21, VGA_MODULE, 1
instance = comp, \ds|Add4~25 , ds|Add4~25, VGA_MODULE, 1
instance = comp, \ds|Add4~29 , ds|Add4~29, VGA_MODULE, 1
instance = comp, \ds|Add4~33 , ds|Add4~33, VGA_MODULE, 1
instance = comp, \ds|Add4~37 , ds|Add4~37, VGA_MODULE, 1
instance = comp, \ds|Add4~41 , ds|Add4~41, VGA_MODULE, 1
instance = comp, \ds|Add4~45 , ds|Add4~45, VGA_MODULE, 1
instance = comp, \ds|Add4~49 , ds|Add4~49, VGA_MODULE, 1
instance = comp, \ds|Add4~53 , ds|Add4~53, VGA_MODULE, 1
instance = comp, \ds|Add4~1 , ds|Add4~1, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[29] , sync|v_signal|CURRENT_PIXEL[29], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[30]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[30]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add2~61 , ds|Add2~61, VGA_MODULE, 1
instance = comp, \ds|Add2~57 , ds|Add2~57, VGA_MODULE, 1
instance = comp, \ds|Add2~73 , ds|Add2~73, VGA_MODULE, 1
instance = comp, \ds|Add2~69 , ds|Add2~69, VGA_MODULE, 1
instance = comp, \ds|Add2~65 , ds|Add2~65, VGA_MODULE, 1
instance = comp, \ds|Add2~29 , ds|Add2~29, VGA_MODULE, 1
instance = comp, \ds|Add2~49 , ds|Add2~49, VGA_MODULE, 1
instance = comp, \ds|Add2~53 , ds|Add2~53, VGA_MODULE, 1
instance = comp, \ds|Add2~45 , ds|Add2~45, VGA_MODULE, 1
instance = comp, \ds|Add2~41 , ds|Add2~41, VGA_MODULE, 1
instance = comp, \ds|Add2~37 , ds|Add2~37, VGA_MODULE, 1
instance = comp, \ds|Add2~33 , ds|Add2~33, VGA_MODULE, 1
instance = comp, \ds|Add2~101 , ds|Add2~101, VGA_MODULE, 1
instance = comp, \ds|Add2~93 , ds|Add2~93, VGA_MODULE, 1
instance = comp, \ds|Add2~97 , ds|Add2~97, VGA_MODULE, 1
instance = comp, \ds|Add2~89 , ds|Add2~89, VGA_MODULE, 1
instance = comp, \ds|Add2~85 , ds|Add2~85, VGA_MODULE, 1
instance = comp, \ds|Add2~81 , ds|Add2~81, VGA_MODULE, 1
instance = comp, \ds|Add2~77 , ds|Add2~77, VGA_MODULE, 1
instance = comp, \ds|Add2~25 , ds|Add2~25, VGA_MODULE, 1
instance = comp, \ds|Add2~17 , ds|Add2~17, VGA_MODULE, 1
instance = comp, \ds|Add2~21 , ds|Add2~21, VGA_MODULE, 1
instance = comp, \ds|Add2~13 , ds|Add2~13, VGA_MODULE, 1
instance = comp, \ds|Add2~9 , ds|Add2~9, VGA_MODULE, 1
instance = comp, \ds|Add2~5 , ds|Add2~5, VGA_MODULE, 1
instance = comp, \ds|Add2~1 , ds|Add2~1, VGA_MODULE, 1
instance = comp, \ds|Add2~113 , ds|Add2~113, VGA_MODULE, 1
instance = comp, \ds|Add2~109 , ds|Add2~109, VGA_MODULE, 1
instance = comp, \ds|pos[31]~DUPLICATE , ds|pos[31]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|LessThan0~9 , ds|LessThan0~9, VGA_MODULE, 1
instance = comp, \ds|Add2~105 , ds|Add2~105, VGA_MODULE, 1
instance = comp, \ds|LessThan5~35 , ds|LessThan5~35, VGA_MODULE, 1
instance = comp, \ds|LessThan5~34 , ds|LessThan5~34, VGA_MODULE, 1
instance = comp, \ds|LessThan4~60 , ds|LessThan4~60, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[3] , sync|h_signal|CURRENT_PIXEL[3], VGA_MODULE, 1
instance = comp, \ds|always0~0 , ds|always0~0, VGA_MODULE, 1
instance = comp, \ds|always0~1 , ds|always0~1, VGA_MODULE, 1
instance = comp, \ds|LessThan4~61 , ds|LessThan4~61, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[31] , sync|v_signal|CURRENT_PIXEL[31], VGA_MODULE, 1
instance = comp, \ds|LessThan4~59 , ds|LessThan4~59, VGA_MODULE, 1
instance = comp, \ds|always0~2 , ds|always0~2, VGA_MODULE, 1
instance = comp, \ds|LessThan4~57 , ds|LessThan4~57, VGA_MODULE, 1
instance = comp, \ds|LessThan1~12 , ds|LessThan1~12, VGA_MODULE, 1
instance = comp, \ds|LessThan1~15 , ds|LessThan1~15, VGA_MODULE, 1
instance = comp, \ds|LessThan4~27 , ds|LessThan4~27, VGA_MODULE, 1
instance = comp, \ds|LessThan4~24 , ds|LessThan4~24, VGA_MODULE, 1
instance = comp, \ds|LessThan4~25 , ds|LessThan4~25, VGA_MODULE, 1
instance = comp, \ds|LessThan4~28 , ds|LessThan4~28, VGA_MODULE, 1
instance = comp, \ds|LessThan4~26 , ds|LessThan4~26, VGA_MODULE, 1
instance = comp, \ds|LessThan1~11 , ds|LessThan1~11, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[20] , sync|v_signal|CURRENT_PIXEL[20], VGA_MODULE, 1
instance = comp, \ds|LessThan4~23 , ds|LessThan4~23, VGA_MODULE, 1
instance = comp, \ds|LessThan4~29 , ds|LessThan4~29, VGA_MODULE, 1
instance = comp, \ds|LessThan4~38 , ds|LessThan4~38, VGA_MODULE, 1
instance = comp, \ds|LessThan4~30 , ds|LessThan4~30, VGA_MODULE, 1
instance = comp, \ds|LessThan4~31 , ds|LessThan4~31, VGA_MODULE, 1
instance = comp, \ds|LessThan4~33 , ds|LessThan4~33, VGA_MODULE, 1
instance = comp, \ds|LessThan4~37 , ds|LessThan4~37, VGA_MODULE, 1
instance = comp, \ds|LessThan4~34 , ds|LessThan4~34, VGA_MODULE, 1
instance = comp, \ds|LessThan4~35 , ds|LessThan4~35, VGA_MODULE, 1
instance = comp, \ds|LessThan4~36 , ds|LessThan4~36, VGA_MODULE, 1
instance = comp, \ds|LessThan4~32 , ds|LessThan4~32, VGA_MODULE, 1
instance = comp, \ds|LessThan4~39 , ds|LessThan4~39, VGA_MODULE, 1
instance = comp, \ds|LessThan4~20 , ds|LessThan4~20, VGA_MODULE, 1
instance = comp, \ds|LessThan4~2 , ds|LessThan4~2, VGA_MODULE, 1
instance = comp, \ds|LessThan4~1 , ds|LessThan4~1, VGA_MODULE, 1
instance = comp, \ds|LessThan4~0 , ds|LessThan4~0, VGA_MODULE, 1
instance = comp, \ds|LessThan4~21 , ds|LessThan4~21, VGA_MODULE, 1
instance = comp, \ds|LessThan4~14 , ds|LessThan4~14, VGA_MODULE, 1
instance = comp, \ds|LessThan4~7 , ds|LessThan4~7, VGA_MODULE, 1
instance = comp, \ds|LessThan4~15 , ds|LessThan4~15, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[14] , sync|v_signal|CURRENT_PIXEL[14], VGA_MODULE, 1
instance = comp, \ds|LessThan4~18 , ds|LessThan4~18, VGA_MODULE, 1
instance = comp, \ds|LessThan4~19 , ds|LessThan4~19, VGA_MODULE, 1
instance = comp, \ds|LessThan4~4 , ds|LessThan4~4, VGA_MODULE, 1
instance = comp, \ds|LessThan4~5 , ds|LessThan4~5, VGA_MODULE, 1
instance = comp, \ds|LessThan4~3 , ds|LessThan4~3, VGA_MODULE, 1
instance = comp, \ds|LessThan4~6 , ds|LessThan4~6, VGA_MODULE, 1
instance = comp, \ds|LessThan4~16 , ds|LessThan4~16, VGA_MODULE, 1
instance = comp, \ds|LessThan4~17 , ds|LessThan4~17, VGA_MODULE, 1
instance = comp, \ds|LessThan4~8 , ds|LessThan4~8, VGA_MODULE, 1
instance = comp, \ds|LessThan4~12 , ds|LessThan4~12, VGA_MODULE, 1
instance = comp, \ds|LessThan4~10 , ds|LessThan4~10, VGA_MODULE, 1
instance = comp, \ds|LessThan4~9 , ds|LessThan4~9, VGA_MODULE, 1
instance = comp, \ds|LessThan4~11 , ds|LessThan4~11, VGA_MODULE, 1
instance = comp, \ds|LessThan4~13 , ds|LessThan4~13, VGA_MODULE, 1
instance = comp, \ds|LessThan4~22 , ds|LessThan4~22, VGA_MODULE, 1
instance = comp, \ds|LessThan4~41 , ds|LessThan4~41, VGA_MODULE, 1
instance = comp, \ds|LessThan4~47 , ds|LessThan4~47, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[27]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[27]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|LessThan4~48 , ds|LessThan4~48, VGA_MODULE, 1
instance = comp, \ds|LessThan4~50 , ds|LessThan4~50, VGA_MODULE, 1
instance = comp, \ds|LessThan4~54 , ds|LessThan4~54, VGA_MODULE, 1
instance = comp, \ds|LessThan4~43 , ds|LessThan4~43, VGA_MODULE, 1
instance = comp, \ds|LessThan4~42 , ds|LessThan4~42, VGA_MODULE, 1
instance = comp, \ds|LessThan4~44 , ds|LessThan4~44, VGA_MODULE, 1
instance = comp, \ds|LessThan4~49 , ds|LessThan4~49, VGA_MODULE, 1
instance = comp, \ds|LessThan4~55 , ds|LessThan4~55, VGA_MODULE, 1
instance = comp, \ds|LessThan4~52 , ds|LessThan4~52, VGA_MODULE, 1
instance = comp, \ds|LessThan4~53 , ds|LessThan4~53, VGA_MODULE, 1
instance = comp, \ds|LessThan4~51 , ds|LessThan4~51, VGA_MODULE, 1
instance = comp, \ds|LessThan4~56 , ds|LessThan4~56, VGA_MODULE, 1
instance = comp, \ds|LessThan4~45 , ds|LessThan4~45, VGA_MODULE, 1
instance = comp, \ds|LessThan4~40 , ds|LessThan4~40, VGA_MODULE, 1
instance = comp, \ds|LessThan4~46 , ds|LessThan4~46, VGA_MODULE, 1
instance = comp, \ds|LessThan4~58 , ds|LessThan4~58, VGA_MODULE, 1
instance = comp, \ds|LessThan5~31 , ds|LessThan5~31, VGA_MODULE, 1
instance = comp, \ds|LessThan5~0 , ds|LessThan5~0, VGA_MODULE, 1
instance = comp, \ds|LessThan5~32 , ds|LessThan5~32, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[24] , sync|v_signal|CURRENT_PIXEL[24], VGA_MODULE, 1
instance = comp, \ds|LessThan5~2 , ds|LessThan5~2, VGA_MODULE, 1
instance = comp, \ds|LessThan5~1 , ds|LessThan5~1, VGA_MODULE, 1
instance = comp, \ds|LessThan5~30 , ds|LessThan5~30, VGA_MODULE, 1
instance = comp, \ds|LessThan5~3 , ds|LessThan5~3, VGA_MODULE, 1
instance = comp, \ds|LessThan5~33 , ds|LessThan5~33, VGA_MODULE, 1
instance = comp, \ds|LessThan5~22 , ds|LessThan5~22, VGA_MODULE, 1
instance = comp, \ds|LessThan5~20 , ds|LessThan5~20, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[15] , sync|v_signal|CURRENT_PIXEL[15], VGA_MODULE, 1
instance = comp, \ds|LessThan5~23 , ds|LessThan5~23, VGA_MODULE, 1
instance = comp, \ds|LessThan5~21 , ds|LessThan5~21, VGA_MODULE, 1
instance = comp, \ds|LessThan5~24 , ds|LessThan5~24, VGA_MODULE, 1
instance = comp, \ds|LessThan5~27 , ds|LessThan5~27, VGA_MODULE, 1
instance = comp, \ds|LessThan5~28 , ds|LessThan5~28, VGA_MODULE, 1
instance = comp, \ds|LessThan5~25 , ds|LessThan5~25, VGA_MODULE, 1
instance = comp, \ds|LessThan5~26 , ds|LessThan5~26, VGA_MODULE, 1
instance = comp, \ds|LessThan5~4 , ds|LessThan5~4, VGA_MODULE, 1
instance = comp, \ds|LessThan5~17 , ds|LessThan5~17, VGA_MODULE, 1
instance = comp, \ds|LessThan5~5 , ds|LessThan5~5, VGA_MODULE, 1
instance = comp, \ds|LessThan5~18 , ds|LessThan5~18, VGA_MODULE, 1
instance = comp, \ds|LessThan5~11 , ds|LessThan5~11, VGA_MODULE, 1
instance = comp, \ds|LessThan5~14 , ds|LessThan5~14, VGA_MODULE, 1
instance = comp, \ds|LessThan5~13 , ds|LessThan5~13, VGA_MODULE, 1
instance = comp, \ds|LessThan5~10 , ds|LessThan5~10, VGA_MODULE, 1
instance = comp, \ds|LessThan5~15 , ds|LessThan5~15, VGA_MODULE, 1
instance = comp, \ds|LessThan5~12 , ds|LessThan5~12, VGA_MODULE, 1
instance = comp, \ds|LessThan5~16 , ds|LessThan5~16, VGA_MODULE, 1
instance = comp, \ds|LessThan5~7 , ds|LessThan5~7, VGA_MODULE, 1
instance = comp, \ds|LessThan5~6 , ds|LessThan5~6, VGA_MODULE, 1
instance = comp, \ds|LessThan5~8 , ds|LessThan5~8, VGA_MODULE, 1
instance = comp, \ds|LessThan5~9 , ds|LessThan5~9, VGA_MODULE, 1
instance = comp, \ds|LessThan5~19 , ds|LessThan5~19, VGA_MODULE, 1
instance = comp, \ds|LessThan5~29 , ds|LessThan5~29, VGA_MODULE, 1
instance = comp, \ds|always0~3 , ds|always0~3, VGA_MODULE, 1
instance = comp, \ds|sp_y[13] , ds|sp_y[13], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[0]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[0]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add3~62 , ds|Add3~62, VGA_MODULE, 1
instance = comp, \ds|Add3~1 , ds|Add3~1, VGA_MODULE, 1
instance = comp, \ds|Add3~5 , ds|Add3~5, VGA_MODULE, 1
instance = comp, \ds|Add3~9 , ds|Add3~9, VGA_MODULE, 1
instance = comp, \ds|Add3~13 , ds|Add3~13, VGA_MODULE, 1
instance = comp, \ds|Add3~17 , ds|Add3~17, VGA_MODULE, 1
instance = comp, \ds|Add3~21 , ds|Add3~21, VGA_MODULE, 1
instance = comp, \ds|Add3~25 , ds|Add3~25, VGA_MODULE, 1
instance = comp, \ds|Add3~29 , ds|Add3~29, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[11]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[11]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add3~33 , ds|Add3~33, VGA_MODULE, 1
instance = comp, \ds|Add3~37 , ds|Add3~37, VGA_MODULE, 1
instance = comp, \ds|Add3~41 , ds|Add3~41, VGA_MODULE, 1
instance = comp, \ds|Add3~45 , ds|Add3~45, VGA_MODULE, 1
instance = comp, \ds|Add3~49 , ds|Add3~49, VGA_MODULE, 1
instance = comp, \ds|Add3~53 , ds|Add3~53, VGA_MODULE, 1
instance = comp, \ds|Add3~57 , ds|Add3~57, VGA_MODULE, 1
instance = comp, \ds|sp|Mult0~8 , ds|sp|Mult0~8, VGA_MODULE, 1
instance = comp, \ds|sp_y[12] , ds|sp_y[12], VGA_MODULE, 1
instance = comp, \ds|sp_y[11] , ds|sp_y[11], VGA_MODULE, 1
instance = comp, \ds|sp_y[10] , ds|sp_y[10], VGA_MODULE, 1
instance = comp, \ds|sp_y[9] , ds|sp_y[9], VGA_MODULE, 1
instance = comp, \ds|sp_y[8] , ds|sp_y[8], VGA_MODULE, 1
instance = comp, \ds|sp_y[7] , ds|sp_y[7], VGA_MODULE, 1
instance = comp, \ds|sp_y[6] , ds|sp_y[6], VGA_MODULE, 1
instance = comp, \ds|sp_y[5] , ds|sp_y[5], VGA_MODULE, 1
instance = comp, \ds|sp_y[4] , ds|sp_y[4], VGA_MODULE, 1
instance = comp, \ds|sp_y[3] , ds|sp_y[3], VGA_MODULE, 1
instance = comp, \ds|sp_y[2] , ds|sp_y[2], VGA_MODULE, 1
instance = comp, \ds|sp_y[1] , ds|sp_y[1], VGA_MODULE, 1
instance = comp, \ds|sp_y[0] , ds|sp_y[0], VGA_MODULE, 1
instance = comp, \ds|sp|Add0~5 , ds|sp|Add0~5, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~9 , ds|sp|Add0~9, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~13 , ds|sp|Add0~13, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~17 , ds|sp|Add0~17, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~21 , ds|sp|Add0~21, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~25 , ds|sp|Add0~25, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~29 , ds|sp|Add0~29, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~33 , ds|sp|Add0~33, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~37 , ds|sp|Add0~37, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~41 , ds|sp|Add0~41, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~45 , ds|sp|Add0~45, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~49 , ds|sp|Add0~49, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~53 , ds|sp|Add0~53, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~1 , ds|sp|Add0~1, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0]~feeder , ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0]~feeder, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0] , ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0] , ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a0 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a0, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a24 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a24, VGA_MODULE, 1
instance = comp, \ds|R~0 , ds|R~0, VGA_MODULE, 1
instance = comp, \ds|R[0] , ds|R[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a1 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a1, VGA_MODULE, 1
instance = comp, \ds|R~1 , ds|R~1, VGA_MODULE, 1
instance = comp, \ds|R[1] , ds|R[1], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a2 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a2, VGA_MODULE, 1
instance = comp, \ds|R~2 , ds|R~2, VGA_MODULE, 1
instance = comp, \ds|R[2] , ds|R[2], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a3 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a3, VGA_MODULE, 1
instance = comp, \ds|R~3 , ds|R~3, VGA_MODULE, 1
instance = comp, \ds|R[3] , ds|R[3], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a4 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a4, VGA_MODULE, 1
instance = comp, \ds|R~4 , ds|R~4, VGA_MODULE, 1
instance = comp, \ds|R[4] , ds|R[4], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a5 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a5, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a29 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a29, VGA_MODULE, 1
instance = comp, \ds|R~5 , ds|R~5, VGA_MODULE, 1
instance = comp, \ds|R[5] , ds|R[5], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a6 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a6, VGA_MODULE, 1
instance = comp, \ds|R~6 , ds|R~6, VGA_MODULE, 1
instance = comp, \ds|R[6] , ds|R[6], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a7 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a7, VGA_MODULE, 1
instance = comp, \ds|R~7 , ds|R~7, VGA_MODULE, 1
instance = comp, \ds|R[7] , ds|R[7], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a8 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a8, VGA_MODULE, 1
instance = comp, \ds|G~0 , ds|G~0, VGA_MODULE, 1
instance = comp, \ds|G[0] , ds|G[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a9 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a9, VGA_MODULE, 1
instance = comp, \ds|G~1 , ds|G~1, VGA_MODULE, 1
instance = comp, \ds|G[1] , ds|G[1], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a34 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a34, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a10 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a10, VGA_MODULE, 1
instance = comp, \ds|G~2 , ds|G~2, VGA_MODULE, 1
instance = comp, \ds|G[2] , ds|G[2], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a11 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a11, VGA_MODULE, 1
instance = comp, \ds|G~3 , ds|G~3, VGA_MODULE, 1
instance = comp, \ds|G[3] , ds|G[3], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a12 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a12, VGA_MODULE, 1
instance = comp, \ds|G~4 , ds|G~4, VGA_MODULE, 1
instance = comp, \ds|G[4] , ds|G[4], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a13 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a13, VGA_MODULE, 1
instance = comp, \ds|G~5 , ds|G~5, VGA_MODULE, 1
instance = comp, \ds|G[5] , ds|G[5], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a14 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a14, VGA_MODULE, 1
instance = comp, \ds|G~6 , ds|G~6, VGA_MODULE, 1
instance = comp, \ds|G[6] , ds|G[6], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a15 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a15, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a39 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a39, VGA_MODULE, 1
instance = comp, \ds|G~7 , ds|G~7, VGA_MODULE, 1
instance = comp, \ds|G[7] , ds|G[7], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a16 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a16, VGA_MODULE, 1
instance = comp, \ds|B~0 , ds|B~0, VGA_MODULE, 1
instance = comp, \ds|B[0] , ds|B[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a17 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a17, VGA_MODULE, 1
instance = comp, \ds|B~1 , ds|B~1, VGA_MODULE, 1
instance = comp, \ds|B[1] , ds|B[1], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a18 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a18, VGA_MODULE, 1
instance = comp, \ds|B~2 , ds|B~2, VGA_MODULE, 1
instance = comp, \ds|B[2] , ds|B[2], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a19 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a19, VGA_MODULE, 1
instance = comp, \ds|B~3 , ds|B~3, VGA_MODULE, 1
instance = comp, \ds|B[3] , ds|B[3], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a20 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a20, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a44 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a44, VGA_MODULE, 1
instance = comp, \ds|B~4 , ds|B~4, VGA_MODULE, 1
instance = comp, \ds|B[4] , ds|B[4], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a21 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a21, VGA_MODULE, 1
instance = comp, \ds|B~5 , ds|B~5, VGA_MODULE, 1
instance = comp, \ds|B[5] , ds|B[5], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a22 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a22, VGA_MODULE, 1
instance = comp, \ds|B~6 , ds|B~6, VGA_MODULE, 1
instance = comp, \ds|B[6] , ds|B[6], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a23 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a23, VGA_MODULE, 1
instance = comp, \ds|B~7 , ds|B~7, VGA_MODULE, 1
instance = comp, \ds|B[7] , ds|B[7], VGA_MODULE, 1
instance = comp, \sync|v_signal|V_SYNC~0 , sync|v_signal|V_SYNC~0, VGA_MODULE, 1
instance = comp, \sync|v_signal|V_SYNC~1 , sync|v_signal|V_SYNC~1, VGA_MODULE, 1
instance = comp, \sync|h_signal|H_SYNC~0 , sync|h_signal|H_SYNC~0, VGA_MODULE, 1
instance = comp, \sync|h_signal|H_SYNC~1 , sync|h_signal|H_SYNC~1, VGA_MODULE, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_MODULE, 1
