vendor_name = ModelSim
source_file = 1, pll_clock/pll_clock_0002.v
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/pll_clock.v
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/VGA_MODULE.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/H_COUNTER.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/V_COUNTER.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/H_COUNTER_TB.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/V_COUNTER_TB.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/SIGNAL_SYNC.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/VGA_MODULE_TB.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/CLK_DIVIDER.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/vgaController.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/DrawSquare.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/spriteDrawer.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/sprite_cars.qip
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/sprite_cars.v
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/altera/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/db/altsyncram_5jf1.tdf
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/cars2.mif
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/db/decode_u0a.tdf
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/VGA/db/mux_3hb.tdf
design_name = VGA_MODULE
instance = comp, \vga_clock~output , vga_clock~output, VGA_MODULE, 1
instance = comp, \SYNC_N~output , SYNC_N~output, VGA_MODULE, 1
instance = comp, \v_en~output , v_en~output, VGA_MODULE, 1
instance = comp, \R[0]~output , R[0]~output, VGA_MODULE, 1
instance = comp, \R[1]~output , R[1]~output, VGA_MODULE, 1
instance = comp, \R[2]~output , R[2]~output, VGA_MODULE, 1
instance = comp, \R[3]~output , R[3]~output, VGA_MODULE, 1
instance = comp, \R[4]~output , R[4]~output, VGA_MODULE, 1
instance = comp, \R[5]~output , R[5]~output, VGA_MODULE, 1
instance = comp, \R[6]~output , R[6]~output, VGA_MODULE, 1
instance = comp, \R[7]~output , R[7]~output, VGA_MODULE, 1
instance = comp, \G[0]~output , G[0]~output, VGA_MODULE, 1
instance = comp, \G[1]~output , G[1]~output, VGA_MODULE, 1
instance = comp, \G[2]~output , G[2]~output, VGA_MODULE, 1
instance = comp, \G[3]~output , G[3]~output, VGA_MODULE, 1
instance = comp, \G[4]~output , G[4]~output, VGA_MODULE, 1
instance = comp, \G[5]~output , G[5]~output, VGA_MODULE, 1
instance = comp, \G[6]~output , G[6]~output, VGA_MODULE, 1
instance = comp, \G[7]~output , G[7]~output, VGA_MODULE, 1
instance = comp, \B[0]~output , B[0]~output, VGA_MODULE, 1
instance = comp, \B[1]~output , B[1]~output, VGA_MODULE, 1
instance = comp, \B[2]~output , B[2]~output, VGA_MODULE, 1
instance = comp, \B[3]~output , B[3]~output, VGA_MODULE, 1
instance = comp, \B[4]~output , B[4]~output, VGA_MODULE, 1
instance = comp, \B[5]~output , B[5]~output, VGA_MODULE, 1
instance = comp, \B[6]~output , B[6]~output, VGA_MODULE, 1
instance = comp, \B[7]~output , B[7]~output, VGA_MODULE, 1
instance = comp, \V_SYNC~output , V_SYNC~output, VGA_MODULE, 1
instance = comp, \H_SYNC~output , H_SYNC~output, VGA_MODULE, 1
instance = comp, \test_clk~output , test_clk~output, VGA_MODULE, 1
instance = comp, \clk~input , clk~input, VGA_MODULE, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, VGA_MODULE, 1
instance = comp, \testclk|q~0 , testclk|q~0, VGA_MODULE, 1
instance = comp, \testclk|q , testclk|q, VGA_MODULE, 1
instance = comp, \testclk|out_clk~0 , testclk|out_clk~0, VGA_MODULE, 1
instance = comp, \testclk|out_clk , testclk|out_clk, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~125 , sync|v_signal|Add0~125, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~125 , sync|h_signal|Add0~125, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[0]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[0]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~121 , sync|h_signal|Add0~121, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[1] , sync|h_signal|CURRENT_PIXEL[1], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~117 , sync|h_signal|Add0~117, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[2] , sync|h_signal|CURRENT_PIXEL[2], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~113 , sync|h_signal|Add0~113, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[3]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[3]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~101 , sync|h_signal|Add0~101, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[4] , sync|h_signal|CURRENT_PIXEL[4], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~105 , sync|h_signal|Add0~105, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[5]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[5]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~109 , sync|h_signal|Add0~109, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[6]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[6]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~9 , sync|h_signal|Add0~9, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[7] , sync|h_signal|CURRENT_PIXEL[7], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~13 , sync|h_signal|Add0~13, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[8]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[8]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~5 , sync|h_signal|Add0~5, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[9] , sync|h_signal|CURRENT_PIXEL[9], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[3] , sync|h_signal|CURRENT_PIXEL[3], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[5] , sync|h_signal|CURRENT_PIXEL[5], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[8] , sync|h_signal|CURRENT_PIXEL[8], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[0] , sync|h_signal|CURRENT_PIXEL[0], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[6] , sync|h_signal|CURRENT_PIXEL[6], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~5 , sync|h_signal|Equal0~5, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~6 , sync|h_signal|Equal0~6, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~65 , sync|h_signal|Add0~65, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[10]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[10]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~69 , sync|h_signal|Add0~69, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[11]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[11]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~73 , sync|h_signal|Add0~73, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[12] , sync|h_signal|CURRENT_PIXEL[12], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~77 , sync|h_signal|Add0~77, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[13]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[13]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~17 , sync|h_signal|Add0~17, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[14] , sync|h_signal|CURRENT_PIXEL[14], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~45 , sync|h_signal|Add0~45, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[15] , sync|h_signal|CURRENT_PIXEL[15], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~81 , sync|h_signal|Add0~81, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[16] , sync|h_signal|CURRENT_PIXEL[16], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~49 , sync|h_signal|Add0~49, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[17]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[17]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~53 , sync|h_signal|Add0~53, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[18]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[18]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~57 , sync|h_signal|Add0~57, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[19] , sync|h_signal|CURRENT_PIXEL[19], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~25 , sync|h_signal|Add0~25, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[20] , sync|h_signal|CURRENT_PIXEL[20], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~29 , sync|h_signal|Add0~29, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[21] , sync|h_signal|CURRENT_PIXEL[21], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~33 , sync|h_signal|Add0~33, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[22] , sync|h_signal|CURRENT_PIXEL[22], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~41 , sync|h_signal|Add0~41, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[23] , sync|h_signal|CURRENT_PIXEL[23], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~37 , sync|h_signal|Add0~37, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[24]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[24]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~21 , sync|h_signal|Add0~21, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[25] , sync|h_signal|CURRENT_PIXEL[25], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~97 , sync|h_signal|Add0~97, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[26] , sync|h_signal|CURRENT_PIXEL[26], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~93 , sync|h_signal|Add0~93, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[27]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[27]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~89 , sync|h_signal|Add0~89, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[28]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[28]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~85 , sync|h_signal|Add0~85, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[29]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[29]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~61 , sync|h_signal|Add0~61, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[30] , sync|h_signal|CURRENT_PIXEL[30], VGA_MODULE, 1
instance = comp, \sync|h_signal|Add0~1 , sync|h_signal|Add0~1, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[31]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[31]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[29] , sync|h_signal|CURRENT_PIXEL[29], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[26]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[26]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[28] , sync|h_signal|CURRENT_PIXEL[28], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[27] , sync|h_signal|CURRENT_PIXEL[27], VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~3 , sync|h_signal|Equal0~3, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~0 , sync|h_signal|Equal0~0, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[24] , sync|h_signal|CURRENT_PIXEL[24], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[18] , sync|h_signal|CURRENT_PIXEL[18], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[17] , sync|h_signal|CURRENT_PIXEL[17], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[23]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[23]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~1 , sync|h_signal|Equal0~1, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[13] , sync|h_signal|CURRENT_PIXEL[13], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[10] , sync|h_signal|CURRENT_PIXEL[10], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[11] , sync|h_signal|CURRENT_PIXEL[11], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[12]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[12]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[30]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[30]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~2 , sync|h_signal|Equal0~2, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~4 , sync|h_signal|Equal0~4, VGA_MODULE, 1
instance = comp, \sync|h_signal|Equal0~7 , sync|h_signal|Equal0~7, VGA_MODULE, 1
instance = comp, \sync|h_signal|END_LINE , sync|h_signal|END_LINE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[0]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[0]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~121 , sync|v_signal|Add0~121, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[1] , sync|v_signal|CURRENT_PIXEL[1], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~117 , sync|v_signal|Add0~117, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[2]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[2]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~113 , sync|v_signal|Add0~113, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[3]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[3]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~109 , sync|v_signal|Add0~109, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[4] , sync|v_signal|CURRENT_PIXEL[4], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~13 , sync|v_signal|Add0~13, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[5] , sync|v_signal|CURRENT_PIXEL[5], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~9 , sync|v_signal|Add0~9, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[6] , sync|v_signal|CURRENT_PIXEL[6], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~5 , sync|v_signal|Add0~5, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[7]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[7]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~1 , sync|v_signal|Add0~1, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[8] , sync|v_signal|CURRENT_PIXEL[8], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~17 , sync|v_signal|Add0~17, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[9] , sync|v_signal|CURRENT_PIXEL[9], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~57 , sync|v_signal|Add0~57, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[10]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[10]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~61 , sync|v_signal|Add0~61, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[11] , sync|v_signal|CURRENT_PIXEL[11], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~45 , sync|v_signal|Add0~45, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[12] , sync|v_signal|CURRENT_PIXEL[12], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~65 , sync|v_signal|Add0~65, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[13]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[13]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~49 , sync|v_signal|Add0~49, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[14] , sync|v_signal|CURRENT_PIXEL[14], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~53 , sync|v_signal|Add0~53, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[15] , sync|v_signal|CURRENT_PIXEL[15], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~21 , sync|v_signal|Add0~21, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[16] , sync|v_signal|CURRENT_PIXEL[16], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~25 , sync|v_signal|Add0~25, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[17] , sync|v_signal|CURRENT_PIXEL[17], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~29 , sync|v_signal|Add0~29, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[18] , sync|v_signal|CURRENT_PIXEL[18], VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~0 , sync|v_signal|Equal0~0, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~41 , sync|v_signal|Add0~41, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[19] , sync|v_signal|CURRENT_PIXEL[19], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~37 , sync|v_signal|Add0~37, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[20] , sync|v_signal|CURRENT_PIXEL[20], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~33 , sync|v_signal|Add0~33, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[21] , sync|v_signal|CURRENT_PIXEL[21], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[12]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[12]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[20]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[20]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~1 , sync|v_signal|Equal0~1, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[1]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[1]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[0] , sync|v_signal|CURRENT_PIXEL[0], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[7] , sync|v_signal|CURRENT_PIXEL[7], VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~4 , sync|v_signal|Equal0~4, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~101 , sync|v_signal|Add0~101, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[22] , sync|v_signal|CURRENT_PIXEL[22], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~97 , sync|v_signal|Add0~97, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[23] , sync|v_signal|CURRENT_PIXEL[23], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~93 , sync|v_signal|Add0~93, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[24] , sync|v_signal|CURRENT_PIXEL[24], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~89 , sync|v_signal|Add0~89, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[25] , sync|v_signal|CURRENT_PIXEL[25], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~85 , sync|v_signal|Add0~85, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[26] , sync|v_signal|CURRENT_PIXEL[26], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~81 , sync|v_signal|Add0~81, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[27] , sync|v_signal|CURRENT_PIXEL[27], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[24]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[24]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[22]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[22]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~3 , sync|v_signal|Equal0~3, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[2] , sync|v_signal|CURRENT_PIXEL[2], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[3] , sync|v_signal|CURRENT_PIXEL[3], VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~5 , sync|v_signal|Equal0~5, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~77 , sync|v_signal|Add0~77, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[28] , sync|v_signal|CURRENT_PIXEL[28], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~73 , sync|v_signal|Add0~73, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[29] , sync|v_signal|CURRENT_PIXEL[29], VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~69 , sync|v_signal|Add0~69, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[30] , sync|v_signal|CURRENT_PIXEL[30], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[10] , sync|v_signal|CURRENT_PIXEL[10], VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~2 , sync|v_signal|Equal0~2, VGA_MODULE, 1
instance = comp, \sync|v_signal|Equal0~6 , sync|v_signal|Equal0~6, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[31]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[31]~DUPLICATE, VGA_MODULE, 1
instance = comp, \sync|v_signal|Add0~105 , sync|v_signal|Add0~105, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[31] , sync|v_signal|CURRENT_PIXEL[31], VGA_MODULE, 1
instance = comp, \sync|LessThan1~0 , sync|LessThan1~0, VGA_MODULE, 1
instance = comp, \sync|LessThan1~1 , sync|LessThan1~1, VGA_MODULE, 1
instance = comp, \sync|LessThan0~0 , sync|LessThan0~0, VGA_MODULE, 1
instance = comp, \sync|V_EN~0 , sync|V_EN~0, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[13] , sync|v_signal|CURRENT_PIXEL[13], VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[11]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[11]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add1~5 , ds|Add1~5, VGA_MODULE, 1
instance = comp, \ds|Add1~9 , ds|Add1~9, VGA_MODULE, 1
instance = comp, \ds|Add1~13 , ds|Add1~13, VGA_MODULE, 1
instance = comp, \ds|Add1~17 , ds|Add1~17, VGA_MODULE, 1
instance = comp, \ds|Add1~21 , ds|Add1~21, VGA_MODULE, 1
instance = comp, \ds|Add1~25 , ds|Add1~25, VGA_MODULE, 1
instance = comp, \ds|Add1~29 , ds|Add1~29, VGA_MODULE, 1
instance = comp, \ds|Add1~33 , ds|Add1~33, VGA_MODULE, 1
instance = comp, \ds|Add1~37 , ds|Add1~37, VGA_MODULE, 1
instance = comp, \ds|Add1~41 , ds|Add1~41, VGA_MODULE, 1
instance = comp, \ds|Add1~1 , ds|Add1~1, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[4]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[4]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|always0~0 , ds|always0~0, VGA_MODULE, 1
instance = comp, \sync|v_signal|CURRENT_PIXEL[5]~DUPLICATE , sync|v_signal|CURRENT_PIXEL[5]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|always0~1 , ds|always0~1, VGA_MODULE, 1
instance = comp, \ds|always0~2 , ds|always0~2, VGA_MODULE, 1
instance = comp, \ds|always0~3 , ds|always0~3, VGA_MODULE, 1
instance = comp, \ds|sp_y[13] , ds|sp_y[13], VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[2]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[2]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add0~62 , ds|Add0~62, VGA_MODULE, 1
instance = comp, \ds|Add0~1 , ds|Add0~1, VGA_MODULE, 1
instance = comp, \ds|Add0~5 , ds|Add0~5, VGA_MODULE, 1
instance = comp, \ds|Add0~9 , ds|Add0~9, VGA_MODULE, 1
instance = comp, \ds|Add0~13 , ds|Add0~13, VGA_MODULE, 1
instance = comp, \ds|Add0~17 , ds|Add0~17, VGA_MODULE, 1
instance = comp, \ds|Add0~21 , ds|Add0~21, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[9]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[9]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add0~25 , ds|Add0~25, VGA_MODULE, 1
instance = comp, \ds|Add0~29 , ds|Add0~29, VGA_MODULE, 1
instance = comp, \ds|Add0~33 , ds|Add0~33, VGA_MODULE, 1
instance = comp, \ds|Add0~37 , ds|Add0~37, VGA_MODULE, 1
instance = comp, \ds|Add0~41 , ds|Add0~41, VGA_MODULE, 1
instance = comp, \ds|Add0~45 , ds|Add0~45, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[15]~DUPLICATE , sync|h_signal|CURRENT_PIXEL[15]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|Add0~49 , ds|Add0~49, VGA_MODULE, 1
instance = comp, \ds|Add0~53 , ds|Add0~53, VGA_MODULE, 1
instance = comp, \ds|Add0~57 , ds|Add0~57, VGA_MODULE, 1
instance = comp, \ds|sp|Mult0~8 , ds|sp|Mult0~8, VGA_MODULE, 1
instance = comp, \ds|sp_y[12] , ds|sp_y[12], VGA_MODULE, 1
instance = comp, \ds|sp_y[11] , ds|sp_y[11], VGA_MODULE, 1
instance = comp, \ds|sp_y[10] , ds|sp_y[10], VGA_MODULE, 1
instance = comp, \ds|sp_y[9] , ds|sp_y[9], VGA_MODULE, 1
instance = comp, \ds|sp_y[8] , ds|sp_y[8], VGA_MODULE, 1
instance = comp, \ds|sp_y[7] , ds|sp_y[7], VGA_MODULE, 1
instance = comp, \ds|sp_y[6] , ds|sp_y[6], VGA_MODULE, 1
instance = comp, \ds|sp_y[5] , ds|sp_y[5], VGA_MODULE, 1
instance = comp, \ds|sp_y[4] , ds|sp_y[4], VGA_MODULE, 1
instance = comp, \ds|sp_y[3] , ds|sp_y[3], VGA_MODULE, 1
instance = comp, \ds|sp_y[2]~0 , ds|sp_y[2]~0, VGA_MODULE, 1
instance = comp, \ds|sp_y[2] , ds|sp_y[2], VGA_MODULE, 1
instance = comp, \ds|sp_y[1] , ds|sp_y[1], VGA_MODULE, 1
instance = comp, \ds|sp_y[0] , ds|sp_y[0], VGA_MODULE, 1
instance = comp, \ds|sp|Add0~5 , ds|sp|Add0~5, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~9 , ds|sp|Add0~9, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~13 , ds|sp|Add0~13, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~17 , ds|sp|Add0~17, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~21 , ds|sp|Add0~21, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~25 , ds|sp|Add0~25, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~29 , ds|sp|Add0~29, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~33 , ds|sp|Add0~33, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~37 , ds|sp|Add0~37, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~41 , ds|sp|Add0~41, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~45 , ds|sp|Add0~45, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~49 , ds|sp|Add0~49, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~53 , ds|sp|Add0~53, VGA_MODULE, 1
instance = comp, \ds|sp|Add0~1 , ds|sp|Add0~1, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0]~feeder , ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0]~feeder, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0] , ds|sp|sprite_c2|altsyncram_component|auto_generated|address_reg_a[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder , ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0]~feeder, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0] , ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a0 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a0, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a24 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a24, VGA_MODULE, 1
instance = comp, \ds|R~0 , ds|R~0, VGA_MODULE, 1
instance = comp, \ds|R[0] , ds|R[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0]~DUPLICATE , ds|sp|sprite_c2|altsyncram_component|auto_generated|out_address_reg_a[0]~DUPLICATE, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a1 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a1, VGA_MODULE, 1
instance = comp, \ds|R~1 , ds|R~1, VGA_MODULE, 1
instance = comp, \ds|R[1] , ds|R[1], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a2 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a2, VGA_MODULE, 1
instance = comp, \ds|R~2 , ds|R~2, VGA_MODULE, 1
instance = comp, \ds|R[2] , ds|R[2], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a3 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a3, VGA_MODULE, 1
instance = comp, \ds|R~3 , ds|R~3, VGA_MODULE, 1
instance = comp, \ds|R[3] , ds|R[3], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a4 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a4, VGA_MODULE, 1
instance = comp, \ds|R~4 , ds|R~4, VGA_MODULE, 1
instance = comp, \ds|R[4] , ds|R[4], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a5 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a5, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a29 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a29, VGA_MODULE, 1
instance = comp, \ds|R~5 , ds|R~5, VGA_MODULE, 1
instance = comp, \ds|R[5] , ds|R[5], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a6 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a6, VGA_MODULE, 1
instance = comp, \ds|R~6 , ds|R~6, VGA_MODULE, 1
instance = comp, \ds|R[6] , ds|R[6], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a7 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a7, VGA_MODULE, 1
instance = comp, \ds|R~7 , ds|R~7, VGA_MODULE, 1
instance = comp, \ds|R[7] , ds|R[7], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a8 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a8, VGA_MODULE, 1
instance = comp, \ds|G~0 , ds|G~0, VGA_MODULE, 1
instance = comp, \ds|G[0] , ds|G[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a9 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a9, VGA_MODULE, 1
instance = comp, \ds|G~1 , ds|G~1, VGA_MODULE, 1
instance = comp, \ds|G[1] , ds|G[1], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a10 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a10, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a34 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a34, VGA_MODULE, 1
instance = comp, \ds|G~2 , ds|G~2, VGA_MODULE, 1
instance = comp, \ds|G[2] , ds|G[2], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a11 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a11, VGA_MODULE, 1
instance = comp, \ds|G~3 , ds|G~3, VGA_MODULE, 1
instance = comp, \ds|G[3] , ds|G[3], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a12 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a12, VGA_MODULE, 1
instance = comp, \ds|G~4 , ds|G~4, VGA_MODULE, 1
instance = comp, \ds|G[4] , ds|G[4], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a13 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a13, VGA_MODULE, 1
instance = comp, \ds|G~5 , ds|G~5, VGA_MODULE, 1
instance = comp, \ds|G[5] , ds|G[5], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a14 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a14, VGA_MODULE, 1
instance = comp, \ds|G~6 , ds|G~6, VGA_MODULE, 1
instance = comp, \ds|G[6] , ds|G[6], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a15 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a15, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a39 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a39, VGA_MODULE, 1
instance = comp, \ds|G~7 , ds|G~7, VGA_MODULE, 1
instance = comp, \ds|G[7] , ds|G[7], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a16 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a16, VGA_MODULE, 1
instance = comp, \ds|B~0 , ds|B~0, VGA_MODULE, 1
instance = comp, \ds|B[0] , ds|B[0], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a17 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a17, VGA_MODULE, 1
instance = comp, \ds|B~1 , ds|B~1, VGA_MODULE, 1
instance = comp, \ds|B[1] , ds|B[1], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a18 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a18, VGA_MODULE, 1
instance = comp, \ds|B~2 , ds|B~2, VGA_MODULE, 1
instance = comp, \ds|B[2] , ds|B[2], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a19 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a19, VGA_MODULE, 1
instance = comp, \ds|B~3 , ds|B~3, VGA_MODULE, 1
instance = comp, \ds|B[3] , ds|B[3], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a44 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a44, VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a20 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a20, VGA_MODULE, 1
instance = comp, \ds|B~4 , ds|B~4, VGA_MODULE, 1
instance = comp, \ds|B[4] , ds|B[4], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a21 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a21, VGA_MODULE, 1
instance = comp, \ds|B~5 , ds|B~5, VGA_MODULE, 1
instance = comp, \ds|B[5] , ds|B[5], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a22 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a22, VGA_MODULE, 1
instance = comp, \ds|B~6 , ds|B~6, VGA_MODULE, 1
instance = comp, \ds|B[6] , ds|B[6], VGA_MODULE, 1
instance = comp, \ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a23 , ds|sp|sprite_c2|altsyncram_component|auto_generated|ram_block1a23, VGA_MODULE, 1
instance = comp, \ds|B~7 , ds|B~7, VGA_MODULE, 1
instance = comp, \ds|B[7] , ds|B[7], VGA_MODULE, 1
instance = comp, \sync|v_signal|V_SYNC~0 , sync|v_signal|V_SYNC~0, VGA_MODULE, 1
instance = comp, \sync|v_signal|V_SYNC~1 , sync|v_signal|V_SYNC~1, VGA_MODULE, 1
instance = comp, \sync|v_signal|V_SYNC~2 , sync|v_signal|V_SYNC~2, VGA_MODULE, 1
instance = comp, \sync|h_signal|CURRENT_PIXEL[31] , sync|h_signal|CURRENT_PIXEL[31], VGA_MODULE, 1
instance = comp, \sync|h_signal|H_SYNC~0 , sync|h_signal|H_SYNC~0, VGA_MODULE, 1
instance = comp, \sync|h_signal|H_SYNC~1 , sync|h_signal|H_SYNC~1, VGA_MODULE, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_MODULE, 1
