m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gaby/Desktop/timer30s/simulation/modelsim
vtb_timer30
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1570891002
!i10b 1
!s100 4=1RB[m<MD>i1c6Uh9`jH1
IS2T]8Z@:WzgXboJUY_F7A3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_timer30_sv_unit
S1
R0
w1570890940
8C:/Users/Gaby/Desktop/timer30s/tb_timer30.sv
FC:/Users/Gaby/Desktop/timer30s/tb_timer30.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1570891002.000000
!s107 C:/Users/Gaby/Desktop/timer30s/tb_timer30.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Gaby/Desktop/timer30s|C:/Users/Gaby/Desktop/timer30s/tb_timer30.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/Gaby/Desktop/timer30s
Z8 tCvgOpt 0
vtimer30
R1
R2
!i10b 1
!s100 24R9]oPF2nJSQE0n2^fo[3
I>ih9:K;UX4H]:o?SnSghd0
R3
!s105 timer30_sv_unit
S1
R0
w1570890624
8C:/Users/Gaby/Desktop/timer30s/timer30.sv
FC:/Users/Gaby/Desktop/timer30s/timer30.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Gaby/Desktop/timer30s/timer30.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/Gaby/Desktop/timer30s|C:/Users/Gaby/Desktop/timer30s/timer30.sv|
!i113 1
R6
R7
R8
