|TecTacToe
clk => clk.IN1
btn_right_i => Game:game.btn_right_i
btn_down_i => Game:game.btn_down_i
btn_confirm_i => Game:game.btn_confirm_i
vga_clock << VGA_MODULE:vga.vga_clock
SYNC_N << VGA_MODULE:vga.SYNC_N
v_en << VGA_MODULE:vga.v_en
R[0] << GameDrawer:gd.R_o[0]
R[1] << GameDrawer:gd.R_o[1]
R[2] << GameDrawer:gd.R_o[2]
R[3] << GameDrawer:gd.R_o[3]
R[4] << GameDrawer:gd.R_o[4]
R[5] << GameDrawer:gd.R_o[5]
R[6] << GameDrawer:gd.R_o[6]
R[7] << GameDrawer:gd.R_o[7]
G[0] << GameDrawer:gd.G_o[0]
G[1] << GameDrawer:gd.G_o[1]
G[2] << GameDrawer:gd.G_o[2]
G[3] << GameDrawer:gd.G_o[3]
G[4] << GameDrawer:gd.G_o[4]
G[5] << GameDrawer:gd.G_o[5]
G[6] << GameDrawer:gd.G_o[6]
G[7] << GameDrawer:gd.G_o[7]
B[0] << GameDrawer:gd.B_o[0]
B[1] << GameDrawer:gd.B_o[1]
B[2] << GameDrawer:gd.B_o[2]
B[3] << GameDrawer:gd.B_o[3]
B[4] << GameDrawer:gd.B_o[4]
B[5] << GameDrawer:gd.B_o[5]
B[6] << GameDrawer:gd.B_o[6]
B[7] << GameDrawer:gd.B_o[7]
V_SYNC << VGA_MODULE:vga.V_SYNC
H_SYNC << VGA_MODULE:vga.H_SYNC


|TecTacToe|VGA_MODULE:vga
clk => clk.IN2
vga_clock <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x[15].DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x[16].DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x[17].DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x[18].DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x[19].DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x[20].DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x[21].DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x[22].DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x[23].DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x[24].DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x[25].DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x[26].DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x[27].DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x[28].DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x[29].DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x[30].DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x[31].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15].DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16].DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17].DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18].DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19].DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20].DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21].DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22].DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23].DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24].DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25].DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26].DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27].DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28].DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29].DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30].DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31].DB_MAX_OUTPUT_PORT_TYPE
SYNC_N <= <GND>
v_en <= SIGNAL_SYNC:sync.V_EN
R[0] <= DrawSquare:ds.R
R[1] <= DrawSquare:ds.R
R[2] <= DrawSquare:ds.R
R[3] <= DrawSquare:ds.R
R[4] <= DrawSquare:ds.R
R[5] <= DrawSquare:ds.R
R[6] <= DrawSquare:ds.R
R[7] <= DrawSquare:ds.R
G[0] <= DrawSquare:ds.G
G[1] <= DrawSquare:ds.G
G[2] <= DrawSquare:ds.G
G[3] <= DrawSquare:ds.G
G[4] <= DrawSquare:ds.G
G[5] <= DrawSquare:ds.G
G[6] <= DrawSquare:ds.G
G[7] <= DrawSquare:ds.G
B[0] <= DrawSquare:ds.B
B[1] <= DrawSquare:ds.B
B[2] <= DrawSquare:ds.B
B[3] <= DrawSquare:ds.B
B[4] <= DrawSquare:ds.B
B[5] <= DrawSquare:ds.B
B[6] <= DrawSquare:ds.B
B[7] <= DrawSquare:ds.B
V_SYNC <= SIGNAL_SYNC:sync.V_SYNC
H_SYNC <= SIGNAL_SYNC:sync.H_SYNC


|TecTacToe|VGA_MODULE:vga|CLK_DIVIDER:testclk
in_clk => out_clk~reg0.CLK
in_clk => q.CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|SIGNAL_SYNC:sync
CLOCK => H_COUNTER:h_signal.CLOCK
CLOCK => V_COUNTER:v_signal.CLOCK
V_EN <= V_EN.DB_MAX_OUTPUT_PORT_TYPE
H_COUNTER[0] <= H_COUNTER:h_signal.CURRENT_PIXEL[0]
H_COUNTER[1] <= H_COUNTER:h_signal.CURRENT_PIXEL[1]
H_COUNTER[2] <= H_COUNTER:h_signal.CURRENT_PIXEL[2]
H_COUNTER[3] <= H_COUNTER:h_signal.CURRENT_PIXEL[3]
H_COUNTER[4] <= H_COUNTER:h_signal.CURRENT_PIXEL[4]
H_COUNTER[5] <= H_COUNTER:h_signal.CURRENT_PIXEL[5]
H_COUNTER[6] <= H_COUNTER:h_signal.CURRENT_PIXEL[6]
H_COUNTER[7] <= H_COUNTER:h_signal.CURRENT_PIXEL[7]
H_COUNTER[8] <= H_COUNTER:h_signal.CURRENT_PIXEL[8]
H_COUNTER[9] <= H_COUNTER:h_signal.CURRENT_PIXEL[9]
H_COUNTER[10] <= H_COUNTER:h_signal.CURRENT_PIXEL[10]
H_COUNTER[11] <= H_COUNTER:h_signal.CURRENT_PIXEL[11]
H_COUNTER[12] <= H_COUNTER:h_signal.CURRENT_PIXEL[12]
H_COUNTER[13] <= H_COUNTER:h_signal.CURRENT_PIXEL[13]
H_COUNTER[14] <= H_COUNTER:h_signal.CURRENT_PIXEL[14]
H_COUNTER[15] <= H_COUNTER:h_signal.CURRENT_PIXEL[15]
H_COUNTER[16] <= H_COUNTER:h_signal.CURRENT_PIXEL[16]
H_COUNTER[17] <= H_COUNTER:h_signal.CURRENT_PIXEL[17]
H_COUNTER[18] <= H_COUNTER:h_signal.CURRENT_PIXEL[18]
H_COUNTER[19] <= H_COUNTER:h_signal.CURRENT_PIXEL[19]
H_COUNTER[20] <= H_COUNTER:h_signal.CURRENT_PIXEL[20]
H_COUNTER[21] <= H_COUNTER:h_signal.CURRENT_PIXEL[21]
H_COUNTER[22] <= H_COUNTER:h_signal.CURRENT_PIXEL[22]
H_COUNTER[23] <= H_COUNTER:h_signal.CURRENT_PIXEL[23]
H_COUNTER[24] <= H_COUNTER:h_signal.CURRENT_PIXEL[24]
H_COUNTER[25] <= H_COUNTER:h_signal.CURRENT_PIXEL[25]
H_COUNTER[26] <= H_COUNTER:h_signal.CURRENT_PIXEL[26]
H_COUNTER[27] <= H_COUNTER:h_signal.CURRENT_PIXEL[27]
H_COUNTER[28] <= H_COUNTER:h_signal.CURRENT_PIXEL[28]
H_COUNTER[29] <= H_COUNTER:h_signal.CURRENT_PIXEL[29]
H_COUNTER[30] <= H_COUNTER:h_signal.CURRENT_PIXEL[30]
H_COUNTER[31] <= H_COUNTER:h_signal.CURRENT_PIXEL[31]
V_COUNTER[0] <= V_COUNTER:v_signal.CURRENT_PIXEL[0]
V_COUNTER[1] <= V_COUNTER:v_signal.CURRENT_PIXEL[1]
V_COUNTER[2] <= V_COUNTER:v_signal.CURRENT_PIXEL[2]
V_COUNTER[3] <= V_COUNTER:v_signal.CURRENT_PIXEL[3]
V_COUNTER[4] <= V_COUNTER:v_signal.CURRENT_PIXEL[4]
V_COUNTER[5] <= V_COUNTER:v_signal.CURRENT_PIXEL[5]
V_COUNTER[6] <= V_COUNTER:v_signal.CURRENT_PIXEL[6]
V_COUNTER[7] <= V_COUNTER:v_signal.CURRENT_PIXEL[7]
V_COUNTER[8] <= V_COUNTER:v_signal.CURRENT_PIXEL[8]
V_COUNTER[9] <= V_COUNTER:v_signal.CURRENT_PIXEL[9]
V_COUNTER[10] <= V_COUNTER:v_signal.CURRENT_PIXEL[10]
V_COUNTER[11] <= V_COUNTER:v_signal.CURRENT_PIXEL[11]
V_COUNTER[12] <= V_COUNTER:v_signal.CURRENT_PIXEL[12]
V_COUNTER[13] <= V_COUNTER:v_signal.CURRENT_PIXEL[13]
V_COUNTER[14] <= V_COUNTER:v_signal.CURRENT_PIXEL[14]
V_COUNTER[15] <= V_COUNTER:v_signal.CURRENT_PIXEL[15]
V_COUNTER[16] <= V_COUNTER:v_signal.CURRENT_PIXEL[16]
V_COUNTER[17] <= V_COUNTER:v_signal.CURRENT_PIXEL[17]
V_COUNTER[18] <= V_COUNTER:v_signal.CURRENT_PIXEL[18]
V_COUNTER[19] <= V_COUNTER:v_signal.CURRENT_PIXEL[19]
V_COUNTER[20] <= V_COUNTER:v_signal.CURRENT_PIXEL[20]
V_COUNTER[21] <= V_COUNTER:v_signal.CURRENT_PIXEL[21]
V_COUNTER[22] <= V_COUNTER:v_signal.CURRENT_PIXEL[22]
V_COUNTER[23] <= V_COUNTER:v_signal.CURRENT_PIXEL[23]
V_COUNTER[24] <= V_COUNTER:v_signal.CURRENT_PIXEL[24]
V_COUNTER[25] <= V_COUNTER:v_signal.CURRENT_PIXEL[25]
V_COUNTER[26] <= V_COUNTER:v_signal.CURRENT_PIXEL[26]
V_COUNTER[27] <= V_COUNTER:v_signal.CURRENT_PIXEL[27]
V_COUNTER[28] <= V_COUNTER:v_signal.CURRENT_PIXEL[28]
V_COUNTER[29] <= V_COUNTER:v_signal.CURRENT_PIXEL[29]
V_COUNTER[30] <= V_COUNTER:v_signal.CURRENT_PIXEL[30]
V_COUNTER[31] <= V_COUNTER:v_signal.CURRENT_PIXEL[31]
V_SYNC <= V_COUNTER:v_signal.V_SYNC
H_SYNC <= H_COUNTER:h_signal.H_SYNC


|TecTacToe|VGA_MODULE:vga|SIGNAL_SYNC:sync|H_COUNTER:h_signal
CLOCK => END_LINE~reg0.CLK
CLOCK => CURRENT_PIXEL[0]~reg0.CLK
CLOCK => CURRENT_PIXEL[1]~reg0.CLK
CLOCK => CURRENT_PIXEL[2]~reg0.CLK
CLOCK => CURRENT_PIXEL[3]~reg0.CLK
CLOCK => CURRENT_PIXEL[4]~reg0.CLK
CLOCK => CURRENT_PIXEL[5]~reg0.CLK
CLOCK => CURRENT_PIXEL[6]~reg0.CLK
CLOCK => CURRENT_PIXEL[7]~reg0.CLK
CLOCK => CURRENT_PIXEL[8]~reg0.CLK
CLOCK => CURRENT_PIXEL[9]~reg0.CLK
CLOCK => CURRENT_PIXEL[10]~reg0.CLK
CLOCK => CURRENT_PIXEL[11]~reg0.CLK
CLOCK => CURRENT_PIXEL[12]~reg0.CLK
CLOCK => CURRENT_PIXEL[13]~reg0.CLK
CLOCK => CURRENT_PIXEL[14]~reg0.CLK
CLOCK => CURRENT_PIXEL[15]~reg0.CLK
CLOCK => CURRENT_PIXEL[16]~reg0.CLK
CLOCK => CURRENT_PIXEL[17]~reg0.CLK
CLOCK => CURRENT_PIXEL[18]~reg0.CLK
CLOCK => CURRENT_PIXEL[19]~reg0.CLK
CLOCK => CURRENT_PIXEL[20]~reg0.CLK
CLOCK => CURRENT_PIXEL[21]~reg0.CLK
CLOCK => CURRENT_PIXEL[22]~reg0.CLK
CLOCK => CURRENT_PIXEL[23]~reg0.CLK
CLOCK => CURRENT_PIXEL[24]~reg0.CLK
CLOCK => CURRENT_PIXEL[25]~reg0.CLK
CLOCK => CURRENT_PIXEL[26]~reg0.CLK
CLOCK => CURRENT_PIXEL[27]~reg0.CLK
CLOCK => CURRENT_PIXEL[28]~reg0.CLK
CLOCK => CURRENT_PIXEL[29]~reg0.CLK
CLOCK => CURRENT_PIXEL[30]~reg0.CLK
CLOCK => CURRENT_PIXEL[31]~reg0.CLK
H_SYNC <= H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
END_LINE <= END_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[0] <= CURRENT_PIXEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[1] <= CURRENT_PIXEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[2] <= CURRENT_PIXEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[3] <= CURRENT_PIXEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[4] <= CURRENT_PIXEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[5] <= CURRENT_PIXEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[6] <= CURRENT_PIXEL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[7] <= CURRENT_PIXEL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[8] <= CURRENT_PIXEL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[9] <= CURRENT_PIXEL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[10] <= CURRENT_PIXEL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[11] <= CURRENT_PIXEL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[12] <= CURRENT_PIXEL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[13] <= CURRENT_PIXEL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[14] <= CURRENT_PIXEL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[15] <= CURRENT_PIXEL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[16] <= CURRENT_PIXEL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[17] <= CURRENT_PIXEL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[18] <= CURRENT_PIXEL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[19] <= CURRENT_PIXEL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[20] <= CURRENT_PIXEL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[21] <= CURRENT_PIXEL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[22] <= CURRENT_PIXEL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[23] <= CURRENT_PIXEL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[24] <= CURRENT_PIXEL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[25] <= CURRENT_PIXEL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[26] <= CURRENT_PIXEL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[27] <= CURRENT_PIXEL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[28] <= CURRENT_PIXEL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[29] <= CURRENT_PIXEL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[30] <= CURRENT_PIXEL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[31] <= CURRENT_PIXEL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|SIGNAL_SYNC:sync|V_COUNTER:v_signal
CLOCK => CURRENT_PIXEL[0]~reg0.CLK
CLOCK => CURRENT_PIXEL[1]~reg0.CLK
CLOCK => CURRENT_PIXEL[2]~reg0.CLK
CLOCK => CURRENT_PIXEL[3]~reg0.CLK
CLOCK => CURRENT_PIXEL[4]~reg0.CLK
CLOCK => CURRENT_PIXEL[5]~reg0.CLK
CLOCK => CURRENT_PIXEL[6]~reg0.CLK
CLOCK => CURRENT_PIXEL[7]~reg0.CLK
CLOCK => CURRENT_PIXEL[8]~reg0.CLK
CLOCK => CURRENT_PIXEL[9]~reg0.CLK
CLOCK => CURRENT_PIXEL[10]~reg0.CLK
CLOCK => CURRENT_PIXEL[11]~reg0.CLK
CLOCK => CURRENT_PIXEL[12]~reg0.CLK
CLOCK => CURRENT_PIXEL[13]~reg0.CLK
CLOCK => CURRENT_PIXEL[14]~reg0.CLK
CLOCK => CURRENT_PIXEL[15]~reg0.CLK
CLOCK => CURRENT_PIXEL[16]~reg0.CLK
CLOCK => CURRENT_PIXEL[17]~reg0.CLK
CLOCK => CURRENT_PIXEL[18]~reg0.CLK
CLOCK => CURRENT_PIXEL[19]~reg0.CLK
CLOCK => CURRENT_PIXEL[20]~reg0.CLK
CLOCK => CURRENT_PIXEL[21]~reg0.CLK
CLOCK => CURRENT_PIXEL[22]~reg0.CLK
CLOCK => CURRENT_PIXEL[23]~reg0.CLK
CLOCK => CURRENT_PIXEL[24]~reg0.CLK
CLOCK => CURRENT_PIXEL[25]~reg0.CLK
CLOCK => CURRENT_PIXEL[26]~reg0.CLK
CLOCK => CURRENT_PIXEL[27]~reg0.CLK
CLOCK => CURRENT_PIXEL[28]~reg0.CLK
CLOCK => CURRENT_PIXEL[29]~reg0.CLK
CLOCK => CURRENT_PIXEL[30]~reg0.CLK
CLOCK => CURRENT_PIXEL[31]~reg0.CLK
H_FLAG => CURRENT_PIXEL[7]~reg0.ENA
H_FLAG => CURRENT_PIXEL[6]~reg0.ENA
H_FLAG => CURRENT_PIXEL[5]~reg0.ENA
H_FLAG => CURRENT_PIXEL[4]~reg0.ENA
H_FLAG => CURRENT_PIXEL[3]~reg0.ENA
H_FLAG => CURRENT_PIXEL[2]~reg0.ENA
H_FLAG => CURRENT_PIXEL[1]~reg0.ENA
H_FLAG => CURRENT_PIXEL[0]~reg0.ENA
H_FLAG => CURRENT_PIXEL[8]~reg0.ENA
H_FLAG => CURRENT_PIXEL[9]~reg0.ENA
H_FLAG => CURRENT_PIXEL[10]~reg0.ENA
H_FLAG => CURRENT_PIXEL[11]~reg0.ENA
H_FLAG => CURRENT_PIXEL[12]~reg0.ENA
H_FLAG => CURRENT_PIXEL[13]~reg0.ENA
H_FLAG => CURRENT_PIXEL[14]~reg0.ENA
H_FLAG => CURRENT_PIXEL[15]~reg0.ENA
H_FLAG => CURRENT_PIXEL[16]~reg0.ENA
H_FLAG => CURRENT_PIXEL[17]~reg0.ENA
H_FLAG => CURRENT_PIXEL[18]~reg0.ENA
H_FLAG => CURRENT_PIXEL[19]~reg0.ENA
H_FLAG => CURRENT_PIXEL[20]~reg0.ENA
H_FLAG => CURRENT_PIXEL[21]~reg0.ENA
H_FLAG => CURRENT_PIXEL[22]~reg0.ENA
H_FLAG => CURRENT_PIXEL[23]~reg0.ENA
H_FLAG => CURRENT_PIXEL[24]~reg0.ENA
H_FLAG => CURRENT_PIXEL[25]~reg0.ENA
H_FLAG => CURRENT_PIXEL[26]~reg0.ENA
H_FLAG => CURRENT_PIXEL[27]~reg0.ENA
H_FLAG => CURRENT_PIXEL[28]~reg0.ENA
H_FLAG => CURRENT_PIXEL[29]~reg0.ENA
H_FLAG => CURRENT_PIXEL[30]~reg0.ENA
H_FLAG => CURRENT_PIXEL[31]~reg0.ENA
V_SYNC <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[0] <= CURRENT_PIXEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[1] <= CURRENT_PIXEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[2] <= CURRENT_PIXEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[3] <= CURRENT_PIXEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[4] <= CURRENT_PIXEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[5] <= CURRENT_PIXEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[6] <= CURRENT_PIXEL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[7] <= CURRENT_PIXEL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[8] <= CURRENT_PIXEL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[9] <= CURRENT_PIXEL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[10] <= CURRENT_PIXEL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[11] <= CURRENT_PIXEL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[12] <= CURRENT_PIXEL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[13] <= CURRENT_PIXEL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[14] <= CURRENT_PIXEL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[15] <= CURRENT_PIXEL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[16] <= CURRENT_PIXEL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[17] <= CURRENT_PIXEL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[18] <= CURRENT_PIXEL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[19] <= CURRENT_PIXEL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[20] <= CURRENT_PIXEL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[21] <= CURRENT_PIXEL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[22] <= CURRENT_PIXEL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[23] <= CURRENT_PIXEL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[24] <= CURRENT_PIXEL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[25] <= CURRENT_PIXEL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[26] <= CURRENT_PIXEL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[27] <= CURRENT_PIXEL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[28] <= CURRENT_PIXEL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[29] <= CURRENT_PIXEL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[30] <= CURRENT_PIXEL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[31] <= CURRENT_PIXEL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|DrawSquare:ds
clk => clk.IN1
x[0] => LessThan2.IN64
x[0] => LessThan3.IN64
x[0] => sp_x.DATAB
x[1] => LessThan2.IN63
x[1] => LessThan3.IN63
x[1] => sp_x.DATAB
x[2] => LessThan2.IN62
x[2] => LessThan3.IN62
x[2] => Add4.IN60
x[3] => LessThan2.IN61
x[3] => LessThan3.IN61
x[3] => Add4.IN59
x[4] => LessThan2.IN60
x[4] => LessThan3.IN60
x[4] => Add4.IN58
x[5] => LessThan2.IN59
x[5] => LessThan3.IN59
x[5] => Add4.IN57
x[6] => LessThan2.IN58
x[6] => LessThan3.IN58
x[6] => Add4.IN56
x[7] => LessThan2.IN57
x[7] => LessThan3.IN57
x[7] => Add4.IN55
x[8] => LessThan2.IN56
x[8] => LessThan3.IN56
x[8] => Add4.IN54
x[9] => LessThan2.IN55
x[9] => LessThan3.IN55
x[9] => Add4.IN53
x[10] => LessThan2.IN54
x[10] => LessThan3.IN54
x[10] => Add4.IN52
x[11] => LessThan2.IN53
x[11] => LessThan3.IN53
x[11] => Add4.IN51
x[12] => LessThan2.IN52
x[12] => LessThan3.IN52
x[12] => Add4.IN50
x[13] => LessThan2.IN51
x[13] => LessThan3.IN51
x[13] => Add4.IN49
x[14] => LessThan2.IN50
x[14] => LessThan3.IN50
x[14] => Add4.IN48
x[15] => LessThan2.IN49
x[15] => LessThan3.IN49
x[15] => Add4.IN47
x[16] => LessThan2.IN48
x[16] => LessThan3.IN48
x[16] => Add4.IN46
x[17] => LessThan2.IN47
x[17] => LessThan3.IN47
x[17] => Add4.IN45
x[18] => LessThan2.IN46
x[18] => LessThan3.IN46
x[18] => Add4.IN44
x[19] => LessThan2.IN45
x[19] => LessThan3.IN45
x[19] => Add4.IN43
x[20] => LessThan2.IN44
x[20] => LessThan3.IN44
x[20] => Add4.IN42
x[21] => LessThan2.IN43
x[21] => LessThan3.IN43
x[21] => Add4.IN41
x[22] => LessThan2.IN42
x[22] => LessThan3.IN42
x[22] => Add4.IN40
x[23] => LessThan2.IN41
x[23] => LessThan3.IN41
x[23] => Add4.IN39
x[24] => LessThan2.IN40
x[24] => LessThan3.IN40
x[24] => Add4.IN38
x[25] => LessThan2.IN39
x[25] => LessThan3.IN39
x[25] => Add4.IN37
x[26] => LessThan2.IN38
x[26] => LessThan3.IN38
x[26] => Add4.IN36
x[27] => LessThan2.IN37
x[27] => LessThan3.IN37
x[27] => Add4.IN35
x[28] => LessThan2.IN36
x[28] => LessThan3.IN36
x[28] => Add4.IN34
x[29] => LessThan2.IN35
x[29] => LessThan3.IN35
x[29] => Add4.IN33
x[30] => LessThan2.IN34
x[30] => LessThan3.IN34
x[30] => Add4.IN32
x[31] => LessThan2.IN33
x[31] => LessThan3.IN33
x[31] => Add4.IN31
y[0] => LessThan4.IN64
y[0] => LessThan5.IN64
y[0] => Add5.IN64
y[1] => LessThan4.IN63
y[1] => LessThan5.IN63
y[1] => Add5.IN63
y[2] => LessThan4.IN62
y[2] => LessThan5.IN62
y[2] => Add5.IN62
y[3] => LessThan4.IN61
y[3] => LessThan5.IN61
y[3] => Add5.IN61
y[4] => LessThan4.IN60
y[4] => LessThan5.IN60
y[4] => Add5.IN60
y[5] => LessThan4.IN59
y[5] => LessThan5.IN59
y[5] => Add5.IN59
y[6] => LessThan4.IN58
y[6] => LessThan5.IN58
y[6] => Add5.IN58
y[7] => LessThan4.IN57
y[7] => LessThan5.IN57
y[7] => Add5.IN57
y[8] => LessThan4.IN56
y[8] => LessThan5.IN56
y[8] => Add5.IN56
y[9] => LessThan4.IN55
y[9] => LessThan5.IN55
y[9] => Add5.IN55
y[10] => LessThan4.IN54
y[10] => LessThan5.IN54
y[10] => Add5.IN54
y[11] => LessThan4.IN53
y[11] => LessThan5.IN53
y[11] => Add5.IN53
y[12] => LessThan4.IN52
y[12] => LessThan5.IN52
y[12] => Add5.IN52
y[13] => LessThan4.IN51
y[13] => LessThan5.IN51
y[13] => Add5.IN51
y[14] => LessThan4.IN50
y[14] => LessThan5.IN50
y[14] => Add5.IN50
y[15] => LessThan4.IN49
y[15] => LessThan5.IN49
y[15] => Add5.IN49
y[16] => LessThan4.IN48
y[16] => LessThan5.IN48
y[16] => Add5.IN48
y[17] => LessThan4.IN47
y[17] => LessThan5.IN47
y[17] => Add5.IN47
y[18] => LessThan4.IN46
y[18] => LessThan5.IN46
y[18] => Add5.IN46
y[19] => LessThan4.IN45
y[19] => LessThan5.IN45
y[19] => Add5.IN45
y[20] => LessThan4.IN44
y[20] => LessThan5.IN44
y[20] => Add5.IN44
y[21] => LessThan4.IN43
y[21] => LessThan5.IN43
y[21] => Add5.IN43
y[22] => LessThan4.IN42
y[22] => LessThan5.IN42
y[22] => Add5.IN42
y[23] => LessThan4.IN41
y[23] => LessThan5.IN41
y[23] => Add5.IN41
y[24] => LessThan4.IN40
y[24] => LessThan5.IN40
y[24] => Add5.IN40
y[25] => LessThan4.IN39
y[25] => LessThan5.IN39
y[25] => Add5.IN39
y[26] => LessThan4.IN38
y[26] => LessThan5.IN38
y[26] => Add5.IN38
y[27] => LessThan4.IN37
y[27] => LessThan5.IN37
y[27] => Add5.IN37
y[28] => LessThan4.IN36
y[28] => LessThan5.IN36
y[28] => Add5.IN36
y[29] => LessThan4.IN35
y[29] => LessThan5.IN35
y[29] => Add5.IN35
y[30] => LessThan4.IN34
y[30] => LessThan5.IN34
y[30] => Add5.IN34
y[31] => LessThan4.IN33
y[31] => LessThan5.IN33
y[31] => Add5.IN33
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[10] <= R[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[11] <= R[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[12] <= R[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[13] <= R[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[14] <= R[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[15] <= R[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[16] <= R[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[17] <= R[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[18] <= R[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[19] <= R[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[20] <= R[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[21] <= R[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[22] <= R[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[23] <= R[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[24] <= R[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[25] <= R[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[26] <= R[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[27] <= R[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[28] <= R[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[29] <= R[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[30] <= R[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[31] <= R[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[16] <= G[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[17] <= G[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[18] <= G[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[19] <= G[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[20] <= G[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[21] <= G[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[22] <= G[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[23] <= G[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[24] <= G[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[25] <= G[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[26] <= G[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[27] <= G[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[28] <= G[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[29] <= G[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[30] <= G[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[31] <= G[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[8] <= B[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[9] <= B[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[10] <= B[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[11] <= B[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[12] <= B[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[13] <= B[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[14] <= B[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[15] <= B[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[16] <= B[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[17] <= B[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[18] <= B[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[19] <= B[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[20] <= B[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[21] <= B[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[22] <= B[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[23] <= B[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[24] <= B[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[25] <= B[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[26] <= B[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[27] <= B[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[28] <= B[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[29] <= B[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[30] <= B[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[31] <= B[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|DrawSquare:ds|spriteDrawer:sp
clk => clk.IN1
x[0] => Mult0.IN39
x[1] => Mult0.IN38
x[2] => Mult0.IN37
x[3] => Mult0.IN36
x[4] => Mult0.IN35
x[5] => Mult0.IN34
x[6] => Mult0.IN33
x[7] => Mult0.IN32
x[8] => Mult0.IN31
x[9] => Mult0.IN30
x[10] => Mult0.IN29
x[11] => Mult0.IN28
x[12] => Mult0.IN27
x[13] => Mult0.IN26
x[14] => Mult0.IN25
x[15] => Mult0.IN24
x[16] => Mult0.IN23
x[17] => Mult0.IN22
x[18] => Mult0.IN21
x[19] => Mult0.IN20
x[20] => Mult0.IN19
x[21] => Mult0.IN18
x[22] => Mult0.IN17
x[23] => Mult0.IN16
x[24] => Mult0.IN15
x[25] => Mult0.IN14
x[26] => Mult0.IN13
x[27] => Mult0.IN12
x[28] => Mult0.IN11
x[29] => Mult0.IN10
x[30] => Mult0.IN9
x[31] => Mult0.IN8
y[0] => Add0.IN64
y[1] => Add0.IN63
y[2] => Add0.IN62
y[3] => Add0.IN61
y[4] => Add0.IN60
y[5] => Add0.IN59
y[6] => Add0.IN58
y[7] => Add0.IN57
y[8] => Add0.IN56
y[9] => Add0.IN55
y[10] => Add0.IN54
y[11] => Add0.IN53
y[12] => Add0.IN52
y[13] => Add0.IN51
y[14] => Add0.IN50
y[15] => Add0.IN49
y[16] => Add0.IN48
y[17] => Add0.IN47
y[18] => Add0.IN46
y[19] => Add0.IN45
y[20] => Add0.IN44
y[21] => Add0.IN43
y[22] => Add0.IN42
y[23] => Add0.IN41
y[24] => Add0.IN40
y[25] => Add0.IN39
y[26] => Add0.IN38
y[27] => Add0.IN37
y[28] => Add0.IN36
y[29] => Add0.IN35
y[30] => Add0.IN34
y[31] => Add0.IN33
q[0] <= sprite_cars:sprite_c2.q
q[1] <= sprite_cars:sprite_c2.q
q[2] <= sprite_cars:sprite_c2.q
q[3] <= sprite_cars:sprite_c2.q
q[4] <= sprite_cars:sprite_c2.q
q[5] <= sprite_cars:sprite_c2.q
q[6] <= sprite_cars:sprite_c2.q
q[7] <= sprite_cars:sprite_c2.q
q[8] <= sprite_cars:sprite_c2.q
q[9] <= sprite_cars:sprite_c2.q
q[10] <= sprite_cars:sprite_c2.q
q[11] <= sprite_cars:sprite_c2.q
q[12] <= sprite_cars:sprite_c2.q
q[13] <= sprite_cars:sprite_c2.q
q[14] <= sprite_cars:sprite_c2.q
q[15] <= sprite_cars:sprite_c2.q
q[16] <= sprite_cars:sprite_c2.q
q[17] <= sprite_cars:sprite_c2.q
q[18] <= sprite_cars:sprite_c2.q
q[19] <= sprite_cars:sprite_c2.q
q[20] <= sprite_cars:sprite_c2.q
q[21] <= sprite_cars:sprite_c2.q
q[22] <= sprite_cars:sprite_c2.q
q[23] <= sprite_cars:sprite_c2.q


|TecTacToe|VGA_MODULE:vga|DrawSquare:ds|spriteDrawer:sp|sprite_cars:sprite_c2
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a


|TecTacToe|VGA_MODULE:vga|DrawSquare:ds|spriteDrawer:sp|sprite_cars:sprite_c2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_77g1:auto_generated.address_a[0]
address_a[1] => altsyncram_77g1:auto_generated.address_a[1]
address_a[2] => altsyncram_77g1:auto_generated.address_a[2]
address_a[3] => altsyncram_77g1:auto_generated.address_a[3]
address_a[4] => altsyncram_77g1:auto_generated.address_a[4]
address_a[5] => altsyncram_77g1:auto_generated.address_a[5]
address_a[6] => altsyncram_77g1:auto_generated.address_a[6]
address_a[7] => altsyncram_77g1:auto_generated.address_a[7]
address_a[8] => altsyncram_77g1:auto_generated.address_a[8]
address_a[9] => altsyncram_77g1:auto_generated.address_a[9]
address_a[10] => altsyncram_77g1:auto_generated.address_a[10]
address_a[11] => altsyncram_77g1:auto_generated.address_a[11]
address_a[12] => altsyncram_77g1:auto_generated.address_a[12]
address_a[13] => altsyncram_77g1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_77g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_77g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_77g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_77g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_77g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_77g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_77g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_77g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_77g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_77g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_77g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_77g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_77g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_77g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_77g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_77g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_77g1:auto_generated.q_a[15]
q_a[16] <= altsyncram_77g1:auto_generated.q_a[16]
q_a[17] <= altsyncram_77g1:auto_generated.q_a[17]
q_a[18] <= altsyncram_77g1:auto_generated.q_a[18]
q_a[19] <= altsyncram_77g1:auto_generated.q_a[19]
q_a[20] <= altsyncram_77g1:auto_generated.q_a[20]
q_a[21] <= altsyncram_77g1:auto_generated.q_a[21]
q_a[22] <= altsyncram_77g1:auto_generated.q_a[22]
q_a[23] <= altsyncram_77g1:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TecTacToe|VGA_MODULE:vga|DrawSquare:ds|spriteDrawer:sp|sprite_cars:sprite_c2|altsyncram:altsyncram_component|altsyncram_77g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_u0a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_3hb:mux2.result[0]
q_a[1] <= mux_3hb:mux2.result[1]
q_a[2] <= mux_3hb:mux2.result[2]
q_a[3] <= mux_3hb:mux2.result[3]
q_a[4] <= mux_3hb:mux2.result[4]
q_a[5] <= mux_3hb:mux2.result[5]
q_a[6] <= mux_3hb:mux2.result[6]
q_a[7] <= mux_3hb:mux2.result[7]
q_a[8] <= mux_3hb:mux2.result[8]
q_a[9] <= mux_3hb:mux2.result[9]
q_a[10] <= mux_3hb:mux2.result[10]
q_a[11] <= mux_3hb:mux2.result[11]
q_a[12] <= mux_3hb:mux2.result[12]
q_a[13] <= mux_3hb:mux2.result[13]
q_a[14] <= mux_3hb:mux2.result[14]
q_a[15] <= mux_3hb:mux2.result[15]
q_a[16] <= mux_3hb:mux2.result[16]
q_a[17] <= mux_3hb:mux2.result[17]
q_a[18] <= mux_3hb:mux2.result[18]
q_a[19] <= mux_3hb:mux2.result[19]
q_a[20] <= mux_3hb:mux2.result[20]
q_a[21] <= mux_3hb:mux2.result[21]
q_a[22] <= mux_3hb:mux2.result[22]
q_a[23] <= mux_3hb:mux2.result[23]


|TecTacToe|VGA_MODULE:vga|DrawSquare:ds|spriteDrawer:sp|sprite_cars:sprite_c2|altsyncram:altsyncram_component|altsyncram_77g1:auto_generated|decode_u0a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|DrawSquare:ds|spriteDrawer:sp|sprite_cars:sprite_c2|altsyncram:altsyncram_component|altsyncram_77g1:auto_generated|mux_3hb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w8_n0_mux_dataout.IN1
data[9] => l1_w9_n0_mux_dataout.IN1
data[10] => l1_w10_n0_mux_dataout.IN1
data[11] => l1_w11_n0_mux_dataout.IN1
data[12] => l1_w12_n0_mux_dataout.IN1
data[13] => l1_w13_n0_mux_dataout.IN1
data[14] => l1_w14_n0_mux_dataout.IN1
data[15] => l1_w15_n0_mux_dataout.IN1
data[16] => l1_w16_n0_mux_dataout.IN1
data[17] => l1_w17_n0_mux_dataout.IN1
data[18] => l1_w18_n0_mux_dataout.IN1
data[19] => l1_w19_n0_mux_dataout.IN1
data[20] => l1_w20_n0_mux_dataout.IN1
data[21] => l1_w21_n0_mux_dataout.IN1
data[22] => l1_w22_n0_mux_dataout.IN1
data[23] => l1_w23_n0_mux_dataout.IN1
data[24] => l1_w0_n0_mux_dataout.IN1
data[25] => l1_w1_n0_mux_dataout.IN1
data[26] => l1_w2_n0_mux_dataout.IN1
data[27] => l1_w3_n0_mux_dataout.IN1
data[28] => l1_w4_n0_mux_dataout.IN1
data[29] => l1_w5_n0_mux_dataout.IN1
data[30] => l1_w6_n0_mux_dataout.IN1
data[31] => l1_w7_n0_mux_dataout.IN1
data[32] => l1_w8_n0_mux_dataout.IN1
data[33] => l1_w9_n0_mux_dataout.IN1
data[34] => l1_w10_n0_mux_dataout.IN1
data[35] => l1_w11_n0_mux_dataout.IN1
data[36] => l1_w12_n0_mux_dataout.IN1
data[37] => l1_w13_n0_mux_dataout.IN1
data[38] => l1_w14_n0_mux_dataout.IN1
data[39] => l1_w15_n0_mux_dataout.IN1
data[40] => l1_w16_n0_mux_dataout.IN1
data[41] => l1_w17_n0_mux_dataout.IN1
data[42] => l1_w18_n0_mux_dataout.IN1
data[43] => l1_w19_n0_mux_dataout.IN1
data[44] => l1_w20_n0_mux_dataout.IN1
data[45] => l1_w21_n0_mux_dataout.IN1
data[46] => l1_w22_n0_mux_dataout.IN1
data[47] => l1_w23_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= l1_w16_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= l1_w17_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= l1_w18_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= l1_w19_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= l1_w20_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= l1_w21_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= l1_w22_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= l1_w23_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w10_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w11_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w12_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w13_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w14_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w15_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w16_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w17_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w18_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w19_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w20_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w21_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w22_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w23_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w8_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w9_n0_mux_dataout.IN0
sel[0] => _.IN0


|TecTacToe|Game:game
clk => clk.IN3
btn_right_i => btn_right_i.IN1
btn_down_i => btn_down_i.IN1
btn_confirm_i => btn_confirm_i.IN1
board_status_o[0][0] <= Board:b.board_status_o[0][0]
board_status_o[0][1] <= Board:b.board_status_o[0][1]
board_status_o[1][0] <= Board:b.board_status_o[1][0]
board_status_o[1][1] <= Board:b.board_status_o[1][1]
board_status_o[2][0] <= Board:b.board_status_o[2][0]
board_status_o[2][1] <= Board:b.board_status_o[2][1]
board_status_o[3][0] <= Board:b.board_status_o[3][0]
board_status_o[3][1] <= Board:b.board_status_o[3][1]
board_status_o[4][0] <= Board:b.board_status_o[4][0]
board_status_o[4][1] <= Board:b.board_status_o[4][1]
board_status_o[5][0] <= Board:b.board_status_o[5][0]
board_status_o[5][1] <= Board:b.board_status_o[5][1]
board_status_o[6][0] <= Board:b.board_status_o[6][0]
board_status_o[6][1] <= Board:b.board_status_o[6][1]
board_status_o[7][0] <= Board:b.board_status_o[7][0]
board_status_o[7][1] <= Board:b.board_status_o[7][1]
board_status_o[8][0] <= Board:b.board_status_o[8][0]
board_status_o[8][1] <= Board:b.board_status_o[8][1]
winner_move_o[0] <= DetectGameEnd:ge.winner_move_o[0]
winner_move_o[1] <= DetectGameEnd:ge.winner_move_o[1]
winner_move_o[2] <= DetectGameEnd:ge.winner_move_o[2]
winner_move_o[3] <= DetectGameEnd:ge.winner_move_o[3]
winner_move_o[4] <= DetectGameEnd:ge.winner_move_o[4]
winner_move_o[5] <= DetectGameEnd:ge.winner_move_o[5]
winner_move_o[6] <= DetectGameEnd:ge.winner_move_o[6]
winner_move_o[7] <= DetectGameEnd:ge.winner_move_o[7]
winner_move_o[8] <= DetectGameEnd:ge.winner_move_o[8]
tie_o <= tie_o.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[0] <= GameController:gc.current_screen_o
current_screen_o[1] <= GameController:gc.current_screen_o
current_screen_o[2] <= GameController:gc.current_screen_o
current_player_o <= GameController:gc.current_player_o


|TecTacToe|Game:game|CursorController:cc
btn_right_i => Equal0.IN3
btn_right_i => Equal1.IN3
btn_down_i => Equal0.IN2
btn_down_i => Equal1.IN2
btn_confirm_i => confirm_o.DATAIN
position_o[0] <= position_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
position_o[1] <= position_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
position_o[2] <= position_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
position_o[3] <= position_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
confirm_o <= btn_confirm_i.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|RandomPosition:rp
current_pos_available => confirm.DATAIN
clk => clk.IN1
reset => reset.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
confirm <= current_pos_available.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN
clk => clk.IN4
reset => reset.IN4
ini_value[0] => ini_value[0].IN1
ini_value[1] => ini_value[1].IN1
ini_value[2] => ini_value[2].IN1
ini_value[3] => ini_value[3].IN1
random[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
random[1] <= FF_D:FFD1.q
random[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
random[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|Board:b
cursor_i[0] => Mux0.IN19
cursor_i[0] => Mux1.IN19
cursor_i[0] => Decoder0.IN3
cursor_i[1] => Mux0.IN18
cursor_i[1] => Mux1.IN18
cursor_i[1] => Decoder0.IN2
cursor_i[2] => Mux0.IN17
cursor_i[2] => Mux1.IN17
cursor_i[2] => Decoder0.IN1
cursor_i[3] => Mux0.IN16
cursor_i[3] => Mux1.IN16
cursor_i[3] => Decoder0.IN0
confirm_pos_i => Decoder1.IN0
current_player_i => board_status_o[0][0].DATAB
current_player_i => board_status_o[1][0].DATAB
current_player_i => board_status_o[2][0].DATAB
current_player_i => board_status_o[3][0].DATAB
current_player_i => board_status_o[4][0].DATAB
current_player_i => board_status_o[5][0].DATAB
current_player_i => board_status_o[6][0].DATAB
current_player_i => board_status_o[7][0].DATAB
current_player_i => board_status_o[8][0].DATAB
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o[0][1].IN1
reset => board_status_o[0][1].DATAA
reset => board_status_o[0][1].DATAA
reset => board_status_o[0][1].DATAA
reset => board_status_o[1][1].IN1
reset => board_status_o[1][1].DATAA
reset => board_status_o[1][1].DATAA
reset => board_status_o[1][1].DATAA
reset => board_status_o[2][1].IN1
reset => board_status_o[2][1].DATAA
reset => board_status_o[2][1].DATAA
reset => board_status_o[2][1].DATAA
reset => board_status_o[3][1].IN1
reset => board_status_o[3][1].DATAA
reset => board_status_o[3][1].DATAA
reset => board_status_o[3][1].DATAA
reset => board_status_o[4][1].IN1
reset => board_status_o[4][1].DATAA
reset => board_status_o[4][1].DATAA
reset => board_status_o[4][1].DATAA
reset => board_status_o[5][1].IN1
reset => board_status_o[5][1].DATAA
reset => board_status_o[5][1].DATAA
reset => board_status_o[5][1].DATAA
reset => board_status_o[6][1].IN1
reset => board_status_o[6][1].DATAA
reset => board_status_o[6][1].DATAA
reset => board_status_o[6][1].DATAA
reset => board_status_o[7][1].IN1
reset => board_status_o[7][1].DATAA
reset => board_status_o[7][1].DATAA
reset => board_status_o[7][1].DATAA
reset => board_status_o[8][1].IN1
reset => board_status_o[8][1].DATAA
reset => board_status_o[8][1].DATAA
reset => board_status_o[8][1].DATAA
enable_i => valid_move_o.OUTPUTSELECT
enable_i => board_status_o[0][0].OUTPUTSELECT
enable_i => board_status_o[0][1].OUTPUTSELECT
enable_i => board_status_o[0][1].OUTPUTSELECT
enable_i => board_status_o[1][0].OUTPUTSELECT
enable_i => board_status_o[1][1].OUTPUTSELECT
enable_i => board_status_o[1][1].OUTPUTSELECT
enable_i => board_status_o[2][0].OUTPUTSELECT
enable_i => board_status_o[2][1].OUTPUTSELECT
enable_i => board_status_o[2][1].OUTPUTSELECT
enable_i => board_status_o[3][0].OUTPUTSELECT
enable_i => board_status_o[3][1].OUTPUTSELECT
enable_i => board_status_o[3][1].OUTPUTSELECT
enable_i => board_status_o[4][0].OUTPUTSELECT
enable_i => board_status_o[4][1].OUTPUTSELECT
enable_i => board_status_o[4][1].OUTPUTSELECT
enable_i => board_status_o[5][0].OUTPUTSELECT
enable_i => board_status_o[5][1].OUTPUTSELECT
enable_i => board_status_o[5][1].OUTPUTSELECT
enable_i => board_status_o[6][0].OUTPUTSELECT
enable_i => board_status_o[6][1].OUTPUTSELECT
enable_i => board_status_o[6][1].OUTPUTSELECT
enable_i => board_status_o[7][0].OUTPUTSELECT
enable_i => board_status_o[7][1].OUTPUTSELECT
enable_i => board_status_o[7][1].OUTPUTSELECT
enable_i => board_status_o[8][0].OUTPUTSELECT
enable_i => board_status_o[8][1].OUTPUTSELECT
enable_i => board_status_o[8][1].OUTPUTSELECT
enable_i => current_pos_available_o$latch.LATCH_ENABLE
board_status_o[0][0] <= board_status_o[0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[0][1] <= board_status_o[0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[1][0] <= board_status_o[1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[1][1] <= board_status_o[1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[2][0] <= board_status_o[2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[2][1] <= board_status_o[2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[3][0] <= board_status_o[3][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[3][1] <= board_status_o[3][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[4][0] <= board_status_o[4][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[4][1] <= board_status_o[4][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[5][0] <= board_status_o[5][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[5][1] <= board_status_o[5][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[6][0] <= board_status_o[6][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[6][1] <= board_status_o[6][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[7][0] <= board_status_o[7][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[7][1] <= board_status_o[7][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[8][0] <= board_status_o[8][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[8][1] <= board_status_o[8][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
current_pos_available_o <= current_pos_available_o$latch.DB_MAX_OUTPUT_PORT_TYPE
valid_move_o <= valid_move_o.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge
current_board_i[0][0] => DetectGameEndAux:comb_3.positions_vector[2][0]
current_board_i[0][0] => DetectGameEndAux:comb_6.positions_vector[2][0]
current_board_i[0][0] => DetectGameEndAux:comb_9.positions_vector[2][0]
current_board_i[0][1] => DetectGameEndAux:comb_3.positions_vector[2][1]
current_board_i[0][1] => DetectGameEndAux:comb_6.positions_vector[2][1]
current_board_i[0][1] => DetectGameEndAux:comb_9.positions_vector[2][1]
current_board_i[0][1] => WideAnd0.IN0
current_board_i[1][0] => DetectGameEndAux:comb_3.positions_vector[1][0]
current_board_i[1][0] => DetectGameEndAux:comb_7.positions_vector[2][0]
current_board_i[1][1] => DetectGameEndAux:comb_3.positions_vector[1][1]
current_board_i[1][1] => DetectGameEndAux:comb_7.positions_vector[2][1]
current_board_i[1][1] => WideAnd0.IN1
current_board_i[2][0] => DetectGameEndAux:comb_3.positions_vector[0][0]
current_board_i[2][0] => DetectGameEndAux:comb_6.positions_vector[1][0]
current_board_i[2][0] => DetectGameEndAux:comb_8.positions_vector[2][0]
current_board_i[2][0] => DetectGameEndAux:comb_10.positions_vector[0][0]
current_board_i[2][1] => DetectGameEndAux:comb_3.positions_vector[0][1]
current_board_i[2][1] => DetectGameEndAux:comb_6.positions_vector[1][1]
current_board_i[2][1] => DetectGameEndAux:comb_8.positions_vector[2][1]
current_board_i[2][1] => DetectGameEndAux:comb_10.positions_vector[0][1]
current_board_i[2][1] => WideAnd0.IN2
current_board_i[3][0] => DetectGameEndAux:comb_4.positions_vector[2][0]
current_board_i[3][0] => DetectGameEndAux:comb_7.positions_vector[1][0]
current_board_i[3][1] => DetectGameEndAux:comb_4.positions_vector[2][1]
current_board_i[3][1] => DetectGameEndAux:comb_7.positions_vector[1][1]
current_board_i[3][1] => WideAnd0.IN3
current_board_i[4][0] => DetectGameEndAux:comb_4.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_8.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_9.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_10.positions_vector[1][0]
current_board_i[4][1] => DetectGameEndAux:comb_4.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_8.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_9.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_10.positions_vector[1][1]
current_board_i[4][1] => WideAnd0.IN4
current_board_i[5][0] => DetectGameEndAux:comb_4.positions_vector[0][0]
current_board_i[5][1] => WideAnd0.IN5
current_board_i[5][1] => DetectGameEndAux:comb_4.positions_vector[0][1]
current_board_i[6][0] => DetectGameEndAux:comb_5.positions_vector[2][0]
current_board_i[6][0] => DetectGameEndAux:comb_6.positions_vector[0][0]
current_board_i[6][0] => DetectGameEndAux:comb_10.positions_vector[2][0]
current_board_i[6][1] => DetectGameEndAux:comb_5.positions_vector[2][1]
current_board_i[6][1] => DetectGameEndAux:comb_6.positions_vector[0][1]
current_board_i[6][1] => DetectGameEndAux:comb_10.positions_vector[2][1]
current_board_i[6][1] => WideAnd0.IN6
current_board_i[7][0] => DetectGameEndAux:comb_5.positions_vector[1][0]
current_board_i[7][0] => DetectGameEndAux:comb_7.positions_vector[0][0]
current_board_i[7][1] => DetectGameEndAux:comb_5.positions_vector[1][1]
current_board_i[7][1] => DetectGameEndAux:comb_7.positions_vector[0][1]
current_board_i[7][1] => WideAnd0.IN7
current_board_i[8][0] => DetectGameEndAux:comb_5.positions_vector[0][0]
current_board_i[8][0] => DetectGameEndAux:comb_8.positions_vector[0][0]
current_board_i[8][0] => DetectGameEndAux:comb_9.positions_vector[0][0]
current_board_i[8][1] => DetectGameEndAux:comb_5.positions_vector[0][1]
current_board_i[8][1] => DetectGameEndAux:comb_8.positions_vector[0][1]
current_board_i[8][1] => DetectGameEndAux:comb_9.positions_vector[0][1]
current_board_i[8][1] => WideAnd0.IN8
game_end_o <= game_end_o.DB_MAX_OUTPUT_PORT_TYPE
tie_o <= tie_o.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[0] <= winner_move_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[1] <= winner_move_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[2] <= winner_move_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[3] <= winner_move_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[4] <= winner_move_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[5] <= winner_move_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[6] <= winner_move_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[7] <= winner_move_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[8] <= winner_move_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_3
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_4
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_5
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_6
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_7
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_8
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_9
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_10
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|GameController:gc
clk => current_screen_o[0]~reg0.CLK
clk => current_screen_o[1]~reg0.CLK
clk => current_screen_o[2]~reg0.CLK
clk => cursor_select_o~reg0.CLK
clk => enable_board_o~reg0.CLK
clk => current_player_o~reg0.CLK
clk => reset_board_o~reg0.CLK
clk => current_state_o~8.DATAIN
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
tie_i => ~NO_FANOUT~
winner_i => ~NO_FANOUT~
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
reset_board_o <= reset_board_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_player_o <= current_player_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_board_o <= enable_board_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_select_o <= cursor_select_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[0] <= current_screen_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[1] <= current_screen_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[2] <= current_screen_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|timer30:t30s
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => out~reg0.CLK
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => out~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|GameDrawer:gd
clk => ~NO_FANOUT~
x_i[0] => LessThan0.IN64
x_i[0] => Mod1.IN40
x_i[1] => LessThan0.IN63
x_i[1] => Mod1.IN39
x_i[2] => LessThan0.IN62
x_i[2] => Mod1.IN38
x_i[3] => LessThan0.IN61
x_i[3] => Mod1.IN37
x_i[4] => LessThan0.IN60
x_i[4] => Mod1.IN36
x_i[5] => LessThan0.IN59
x_i[5] => Mod1.IN35
x_i[6] => LessThan0.IN58
x_i[6] => Mod1.IN34
x_i[7] => LessThan0.IN57
x_i[7] => Mod1.IN33
x_i[8] => LessThan0.IN56
x_i[8] => Mod1.IN32
x_i[9] => LessThan0.IN55
x_i[9] => Mod1.IN31
x_i[10] => LessThan0.IN54
x_i[10] => Mod1.IN30
x_i[11] => LessThan0.IN53
x_i[11] => Mod1.IN29
x_i[12] => LessThan0.IN52
x_i[12] => Mod1.IN28
x_i[13] => LessThan0.IN51
x_i[13] => Mod1.IN27
x_i[14] => LessThan0.IN50
x_i[14] => Mod1.IN26
x_i[15] => LessThan0.IN49
x_i[15] => Mod1.IN25
x_i[16] => LessThan0.IN48
x_i[16] => Mod1.IN24
x_i[17] => LessThan0.IN47
x_i[17] => Mod1.IN23
x_i[18] => LessThan0.IN46
x_i[18] => Mod1.IN22
x_i[19] => LessThan0.IN45
x_i[19] => Mod1.IN21
x_i[20] => LessThan0.IN44
x_i[20] => Mod1.IN20
x_i[21] => LessThan0.IN43
x_i[21] => Mod1.IN19
x_i[22] => LessThan0.IN42
x_i[22] => Mod1.IN18
x_i[23] => LessThan0.IN41
x_i[23] => Mod1.IN17
x_i[24] => LessThan0.IN40
x_i[24] => Mod1.IN16
x_i[25] => LessThan0.IN39
x_i[25] => Mod1.IN15
x_i[26] => LessThan0.IN38
x_i[26] => Mod1.IN14
x_i[27] => LessThan0.IN37
x_i[27] => Mod1.IN13
x_i[28] => LessThan0.IN36
x_i[28] => Mod1.IN12
x_i[29] => LessThan0.IN35
x_i[29] => Mod1.IN11
x_i[30] => LessThan0.IN34
x_i[30] => Mod1.IN10
x_i[31] => LessThan0.IN33
x_i[31] => Mod1.IN9
y_i[0] => Mod0.IN40
y_i[1] => Mod0.IN39
y_i[2] => Mod0.IN38
y_i[3] => Mod0.IN37
y_i[4] => Mod0.IN36
y_i[5] => Mod0.IN35
y_i[6] => Mod0.IN34
y_i[7] => Mod0.IN33
y_i[8] => Mod0.IN32
y_i[9] => Mod0.IN31
y_i[10] => Mod0.IN30
y_i[11] => Mod0.IN29
y_i[12] => Mod0.IN28
y_i[13] => Mod0.IN27
y_i[14] => Mod0.IN26
y_i[15] => Mod0.IN25
y_i[16] => Mod0.IN24
y_i[17] => Mod0.IN23
y_i[18] => Mod0.IN22
y_i[19] => Mod0.IN21
y_i[20] => Mod0.IN20
y_i[21] => Mod0.IN19
y_i[22] => Mod0.IN18
y_i[23] => Mod0.IN17
y_i[24] => Mod0.IN16
y_i[25] => Mod0.IN15
y_i[26] => Mod0.IN14
y_i[27] => Mod0.IN13
y_i[28] => Mod0.IN12
y_i[29] => Mod0.IN11
y_i[30] => Mod0.IN10
y_i[31] => Mod0.IN9
board_status_i[0][0] => ~NO_FANOUT~
board_status_i[0][1] => ~NO_FANOUT~
board_status_i[1][0] => ~NO_FANOUT~
board_status_i[1][1] => ~NO_FANOUT~
board_status_i[2][0] => ~NO_FANOUT~
board_status_i[2][1] => ~NO_FANOUT~
board_status_i[3][0] => ~NO_FANOUT~
board_status_i[3][1] => ~NO_FANOUT~
board_status_i[4][0] => ~NO_FANOUT~
board_status_i[4][1] => ~NO_FANOUT~
board_status_i[5][0] => ~NO_FANOUT~
board_status_i[5][1] => ~NO_FANOUT~
board_status_i[6][0] => ~NO_FANOUT~
board_status_i[6][1] => ~NO_FANOUT~
board_status_i[7][0] => ~NO_FANOUT~
board_status_i[7][1] => ~NO_FANOUT~
board_status_i[8][0] => ~NO_FANOUT~
board_status_i[8][1] => ~NO_FANOUT~
current_screen_i[0] => Equal0.IN63
current_screen_i[0] => Equal1.IN63
current_screen_i[1] => Equal0.IN62
current_screen_i[1] => Equal1.IN62
current_screen_i[2] => Equal0.IN61
current_screen_i[2] => Equal1.IN61
R_o[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
G_o[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
G_o[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
G_o[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
G_o[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
G_o[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
G_o[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
G_o[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
G_o[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
B_o[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
B_o[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
B_o[2] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
B_o[3] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
B_o[4] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
B_o[5] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
B_o[6] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
B_o[7] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE


