|DetectGameEnd
current_board_i[0][0] => DetectGameEndAux:comb_3.positions_vector[2][0]
current_board_i[0][0] => DetectGameEndAux:comb_6.positions_vector[2][0]
current_board_i[0][0] => DetectGameEndAux:comb_9.positions_vector[2][0]
current_board_i[0][1] => DetectGameEndAux:comb_3.positions_vector[2][1]
current_board_i[0][1] => DetectGameEndAux:comb_6.positions_vector[2][1]
current_board_i[0][1] => DetectGameEndAux:comb_9.positions_vector[2][1]
current_board_i[0][1] => WideAnd0.IN0
current_board_i[1][0] => DetectGameEndAux:comb_3.positions_vector[1][0]
current_board_i[1][0] => DetectGameEndAux:comb_7.positions_vector[2][0]
current_board_i[1][1] => DetectGameEndAux:comb_3.positions_vector[1][1]
current_board_i[1][1] => DetectGameEndAux:comb_7.positions_vector[2][1]
current_board_i[1][1] => WideAnd0.IN1
current_board_i[2][0] => DetectGameEndAux:comb_3.positions_vector[0][0]
current_board_i[2][0] => DetectGameEndAux:comb_6.positions_vector[1][0]
current_board_i[2][0] => DetectGameEndAux:comb_8.positions_vector[2][0]
current_board_i[2][0] => DetectGameEndAux:comb_10.positions_vector[0][0]
current_board_i[2][1] => DetectGameEndAux:comb_3.positions_vector[0][1]
current_board_i[2][1] => DetectGameEndAux:comb_6.positions_vector[1][1]
current_board_i[2][1] => DetectGameEndAux:comb_8.positions_vector[2][1]
current_board_i[2][1] => DetectGameEndAux:comb_10.positions_vector[0][1]
current_board_i[2][1] => WideAnd0.IN2
current_board_i[3][0] => DetectGameEndAux:comb_4.positions_vector[2][0]
current_board_i[3][0] => DetectGameEndAux:comb_7.positions_vector[1][0]
current_board_i[3][1] => DetectGameEndAux:comb_4.positions_vector[2][1]
current_board_i[3][1] => DetectGameEndAux:comb_7.positions_vector[1][1]
current_board_i[3][1] => WideAnd0.IN3
current_board_i[4][0] => DetectGameEndAux:comb_4.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_8.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_9.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_10.positions_vector[1][0]
current_board_i[4][1] => DetectGameEndAux:comb_4.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_8.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_9.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_10.positions_vector[1][1]
current_board_i[4][1] => WideAnd0.IN4
current_board_i[5][0] => DetectGameEndAux:comb_4.positions_vector[0][0]
current_board_i[5][1] => WideAnd0.IN5
current_board_i[5][1] => DetectGameEndAux:comb_4.positions_vector[0][1]
current_board_i[6][0] => DetectGameEndAux:comb_5.positions_vector[2][0]
current_board_i[6][0] => DetectGameEndAux:comb_6.positions_vector[0][0]
current_board_i[6][0] => DetectGameEndAux:comb_10.positions_vector[2][0]
current_board_i[6][1] => DetectGameEndAux:comb_5.positions_vector[2][1]
current_board_i[6][1] => DetectGameEndAux:comb_6.positions_vector[0][1]
current_board_i[6][1] => DetectGameEndAux:comb_10.positions_vector[2][1]
current_board_i[6][1] => WideAnd0.IN6
current_board_i[7][0] => DetectGameEndAux:comb_5.positions_vector[1][0]
current_board_i[7][0] => DetectGameEndAux:comb_7.positions_vector[0][0]
current_board_i[7][1] => DetectGameEndAux:comb_5.positions_vector[1][1]
current_board_i[7][1] => DetectGameEndAux:comb_7.positions_vector[0][1]
current_board_i[7][1] => WideAnd0.IN7
current_board_i[8][0] => DetectGameEndAux:comb_5.positions_vector[0][0]
current_board_i[8][0] => DetectGameEndAux:comb_8.positions_vector[0][0]
current_board_i[8][0] => DetectGameEndAux:comb_9.positions_vector[0][0]
current_board_i[8][1] => DetectGameEndAux:comb_5.positions_vector[0][1]
current_board_i[8][1] => DetectGameEndAux:comb_8.positions_vector[0][1]
current_board_i[8][1] => DetectGameEndAux:comb_9.positions_vector[0][1]
current_board_i[8][1] => WideAnd0.IN8
game_end_o <= game_end_o.DB_MAX_OUTPUT_PORT_TYPE
tie_o <= tie_o.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
winner_move[0] <= winner_move[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[1] <= winner_move[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[2] <= winner_move[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[3] <= winner_move[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[4] <= winner_move[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[5] <= winner_move[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[6] <= winner_move[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[7] <= winner_move[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move[8] <= winner_move[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_3
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_4
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_5
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_6
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_7
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_8
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_9
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|DetectGameEnd|DetectGameEndAux:comb_10
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


