|Board
cursor_i[0] => Mux0.IN19
cursor_i[0] => Mux1.IN19
cursor_i[0] => Decoder0.IN3
cursor_i[1] => Mux0.IN18
cursor_i[1] => Mux1.IN18
cursor_i[1] => Decoder0.IN2
cursor_i[2] => Mux0.IN17
cursor_i[2] => Mux1.IN17
cursor_i[2] => Decoder0.IN1
cursor_i[3] => Mux0.IN16
cursor_i[3] => Mux1.IN16
cursor_i[3] => Decoder0.IN0
confirm_pos_i => Decoder1.IN0
current_player_i => board_status[8][0].DATAB
current_player_i => board_status[7][0].DATAB
current_player_i => board_status[6][0].DATAB
current_player_i => board_status[5][0].DATAB
current_player_i => board_status[4][0].DATAB
current_player_i => board_status[3][0].DATAB
current_player_i => board_status[2][0].DATAB
current_player_i => board_status[1][0].DATAB
current_player_i => board_status[0][0].DATAB
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status.OUTPUTSELECT
reset => board_status[8][1].IN1
reset => board_status[8][1].DATAA
reset => board_status[8][1].DATAA
reset => board_status[8][1].DATAA
reset => board_status[7][1].IN1
reset => board_status[7][1].DATAA
reset => board_status[7][1].DATAA
reset => board_status[7][1].DATAA
reset => board_status[6][1].IN1
reset => board_status[6][1].DATAA
reset => board_status[6][1].DATAA
reset => board_status[6][1].DATAA
reset => board_status[5][1].IN1
reset => board_status[5][1].DATAA
reset => board_status[5][1].DATAA
reset => board_status[5][1].DATAA
reset => board_status[4][1].IN1
reset => board_status[4][1].DATAA
reset => board_status[4][1].DATAA
reset => board_status[4][1].DATAA
reset => board_status[3][1].IN1
reset => board_status[3][1].DATAA
reset => board_status[3][1].DATAA
reset => board_status[3][1].DATAA
reset => board_status[2][1].IN1
reset => board_status[2][1].DATAA
reset => board_status[2][1].DATAA
reset => board_status[2][1].DATAA
reset => board_status[1][1].IN1
reset => board_status[1][1].DATAA
reset => board_status[1][1].DATAA
reset => board_status[1][1].DATAA
reset => board_status[0][1].IN1
reset => board_status[0][1].DATAA
reset => board_status[0][1].DATAA
reset => board_status[0][1].DATAA
enable_i => valid_move.OUTPUTSELECT
enable_i => board_status[8][0].OUTPUTSELECT
enable_i => board_status[8][1].OUTPUTSELECT
enable_i => board_status[8][1].OUTPUTSELECT
enable_i => board_status[7][0].OUTPUTSELECT
enable_i => board_status[7][1].OUTPUTSELECT
enable_i => board_status[7][1].OUTPUTSELECT
enable_i => board_status[6][0].OUTPUTSELECT
enable_i => board_status[6][1].OUTPUTSELECT
enable_i => board_status[6][1].OUTPUTSELECT
enable_i => board_status[5][0].OUTPUTSELECT
enable_i => board_status[5][1].OUTPUTSELECT
enable_i => board_status[5][1].OUTPUTSELECT
enable_i => board_status[4][0].OUTPUTSELECT
enable_i => board_status[4][1].OUTPUTSELECT
enable_i => board_status[4][1].OUTPUTSELECT
enable_i => board_status[3][0].OUTPUTSELECT
enable_i => board_status[3][1].OUTPUTSELECT
enable_i => board_status[3][1].OUTPUTSELECT
enable_i => board_status[2][0].OUTPUTSELECT
enable_i => board_status[2][1].OUTPUTSELECT
enable_i => board_status[2][1].OUTPUTSELECT
enable_i => board_status[1][0].OUTPUTSELECT
enable_i => board_status[1][1].OUTPUTSELECT
enable_i => board_status[1][1].OUTPUTSELECT
enable_i => board_status[0][0].OUTPUTSELECT
enable_i => board_status[0][1].OUTPUTSELECT
enable_i => board_status[0][1].OUTPUTSELECT
enable_i => current_pos_available$latch.LATCH_ENABLE
board_status[8][0] <= board_status[8][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[8][1] <= board_status[8][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[7][0] <= board_status[7][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[7][1] <= board_status[7][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[6][0] <= board_status[6][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[6][1] <= board_status[6][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[5][0] <= board_status[5][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[5][1] <= board_status[5][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[4][0] <= board_status[4][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[4][1] <= board_status[4][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[3][0] <= board_status[3][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[3][1] <= board_status[3][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[2][0] <= board_status[2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[2][1] <= board_status[2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[1][0] <= board_status[1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[1][1] <= board_status[1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[0][0] <= board_status[0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status[0][1] <= board_status[0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
current_pos_available <= current_pos_available$latch.DB_MAX_OUTPUT_PORT_TYPE
valid_move <= valid_move.DB_MAX_OUTPUT_PORT_TYPE


