|TecTacToe
clk => VGA_MODULE:vga.clk
clk => Game:game.clk
btn_i => Game:game.btn_i
btn_confirm_i => Game:game.btn_confirm_i
vga_clock <= VGA_MODULE:vga.vga_clock
SYNC_N <= VGA_MODULE:vga.SYNC_N
v_en <= VGA_MODULE:vga.v_en
R[0] <= VGA_MODULE:vga.R[0]
R[1] <= VGA_MODULE:vga.R[1]
R[2] <= VGA_MODULE:vga.R[2]
R[3] <= VGA_MODULE:vga.R[3]
R[4] <= VGA_MODULE:vga.R[4]
R[5] <= VGA_MODULE:vga.R[5]
R[6] <= VGA_MODULE:vga.R[6]
R[7] <= VGA_MODULE:vga.R[7]
G[0] <= VGA_MODULE:vga.G[0]
G[1] <= VGA_MODULE:vga.G[1]
G[2] <= VGA_MODULE:vga.G[2]
G[3] <= VGA_MODULE:vga.G[3]
G[4] <= VGA_MODULE:vga.G[4]
G[5] <= VGA_MODULE:vga.G[5]
G[6] <= VGA_MODULE:vga.G[6]
G[7] <= VGA_MODULE:vga.G[7]
B[0] <= VGA_MODULE:vga.B[0]
B[1] <= VGA_MODULE:vga.B[1]
B[2] <= VGA_MODULE:vga.B[2]
B[3] <= VGA_MODULE:vga.B[3]
B[4] <= VGA_MODULE:vga.B[4]
B[5] <= VGA_MODULE:vga.B[5]
B[6] <= VGA_MODULE:vga.B[6]
B[7] <= VGA_MODULE:vga.B[7]
V_SYNC <= VGA_MODULE:vga.V_SYNC
H_SYNC <= VGA_MODULE:vga.H_SYNC
position_o[0] <= Game:game.cursor_pos_o[0]
position_o[1] <= Game:game.cursor_pos_o[1]
position_o[2] <= Game:game.cursor_pos_o[2]
position_o[3] <= Game:game.cursor_pos_o[3]


|TecTacToe|VGA_MODULE:vga
clk => clk.IN1
board_status_i[0][0] => GameDrawer:comb_3.board_status_i[0][0]
board_status_i[0][1] => GameDrawer:comb_3.board_status_i[0][1]
board_status_i[1][0] => GameDrawer:comb_3.board_status_i[1][0]
board_status_i[1][1] => GameDrawer:comb_3.board_status_i[1][1]
board_status_i[2][0] => GameDrawer:comb_3.board_status_i[2][0]
board_status_i[2][1] => GameDrawer:comb_3.board_status_i[2][1]
board_status_i[3][0] => GameDrawer:comb_3.board_status_i[3][0]
board_status_i[3][1] => GameDrawer:comb_3.board_status_i[3][1]
board_status_i[4][0] => GameDrawer:comb_3.board_status_i[4][0]
board_status_i[4][1] => GameDrawer:comb_3.board_status_i[4][1]
board_status_i[5][0] => GameDrawer:comb_3.board_status_i[5][0]
board_status_i[5][1] => GameDrawer:comb_3.board_status_i[5][1]
board_status_i[6][0] => GameDrawer:comb_3.board_status_i[6][0]
board_status_i[6][1] => GameDrawer:comb_3.board_status_i[6][1]
board_status_i[7][0] => GameDrawer:comb_3.board_status_i[7][0]
board_status_i[7][1] => GameDrawer:comb_3.board_status_i[7][1]
board_status_i[8][0] => GameDrawer:comb_3.board_status_i[8][0]
board_status_i[8][1] => GameDrawer:comb_3.board_status_i[8][1]
cursor_pos_i[0] => GameDrawer:comb_3.cursor_pos_i[0]
cursor_pos_i[1] => GameDrawer:comb_3.cursor_pos_i[1]
cursor_pos_i[2] => GameDrawer:comb_3.cursor_pos_i[2]
cursor_pos_i[3] => GameDrawer:comb_3.cursor_pos_i[3]
current_screen_i[0] => GameDrawer:comb_3.current_screen_i[0]
current_screen_i[1] => GameDrawer:comb_3.current_screen_i[1]
current_screen_i[2] => GameDrawer:comb_3.current_screen_i[2]
vga_clock <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE
SYNC_N <= <GND>
v_en <= SIGNAL_SYNC:sync.V_EN
R[0] <= GameDrawer:comb_3.R_o[0]
R[1] <= GameDrawer:comb_3.R_o[1]
R[2] <= GameDrawer:comb_3.R_o[2]
R[3] <= GameDrawer:comb_3.R_o[3]
R[4] <= GameDrawer:comb_3.R_o[4]
R[5] <= GameDrawer:comb_3.R_o[5]
R[6] <= GameDrawer:comb_3.R_o[6]
R[7] <= GameDrawer:comb_3.R_o[7]
G[0] <= GameDrawer:comb_3.G_o[0]
G[1] <= GameDrawer:comb_3.G_o[1]
G[2] <= GameDrawer:comb_3.G_o[2]
G[3] <= GameDrawer:comb_3.G_o[3]
G[4] <= GameDrawer:comb_3.G_o[4]
G[5] <= GameDrawer:comb_3.G_o[5]
G[6] <= GameDrawer:comb_3.G_o[6]
G[7] <= GameDrawer:comb_3.G_o[7]
B[0] <= GameDrawer:comb_3.B_o[0]
B[1] <= GameDrawer:comb_3.B_o[1]
B[2] <= GameDrawer:comb_3.B_o[2]
B[3] <= GameDrawer:comb_3.B_o[3]
B[4] <= GameDrawer:comb_3.B_o[4]
B[5] <= GameDrawer:comb_3.B_o[5]
B[6] <= GameDrawer:comb_3.B_o[6]
B[7] <= GameDrawer:comb_3.B_o[7]
V_SYNC <= SIGNAL_SYNC:sync.V_SYNC
H_SYNC <= SIGNAL_SYNC:sync.H_SYNC


|TecTacToe|VGA_MODULE:vga|CLK_DIVIDER:testclk
in_clk => out_clk~reg0.CLK
in_clk => q.CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|SIGNAL_SYNC:sync
CLOCK => H_COUNTER:h_signal.CLOCK
CLOCK => V_COUNTER:v_signal.CLOCK
V_EN <= V_EN.DB_MAX_OUTPUT_PORT_TYPE
H_COUNTER[0] <= H_COUNTER:h_signal.CURRENT_PIXEL[0]
H_COUNTER[1] <= H_COUNTER:h_signal.CURRENT_PIXEL[1]
H_COUNTER[2] <= H_COUNTER:h_signal.CURRENT_PIXEL[2]
H_COUNTER[3] <= H_COUNTER:h_signal.CURRENT_PIXEL[3]
H_COUNTER[4] <= H_COUNTER:h_signal.CURRENT_PIXEL[4]
H_COUNTER[5] <= H_COUNTER:h_signal.CURRENT_PIXEL[5]
H_COUNTER[6] <= H_COUNTER:h_signal.CURRENT_PIXEL[6]
H_COUNTER[7] <= H_COUNTER:h_signal.CURRENT_PIXEL[7]
H_COUNTER[8] <= H_COUNTER:h_signal.CURRENT_PIXEL[8]
H_COUNTER[9] <= H_COUNTER:h_signal.CURRENT_PIXEL[9]
H_COUNTER[10] <= H_COUNTER:h_signal.CURRENT_PIXEL[10]
H_COUNTER[11] <= H_COUNTER:h_signal.CURRENT_PIXEL[11]
H_COUNTER[12] <= H_COUNTER:h_signal.CURRENT_PIXEL[12]
H_COUNTER[13] <= H_COUNTER:h_signal.CURRENT_PIXEL[13]
H_COUNTER[14] <= H_COUNTER:h_signal.CURRENT_PIXEL[14]
H_COUNTER[15] <= H_COUNTER:h_signal.CURRENT_PIXEL[15]
H_COUNTER[16] <= H_COUNTER:h_signal.CURRENT_PIXEL[16]
H_COUNTER[17] <= H_COUNTER:h_signal.CURRENT_PIXEL[17]
H_COUNTER[18] <= H_COUNTER:h_signal.CURRENT_PIXEL[18]
H_COUNTER[19] <= H_COUNTER:h_signal.CURRENT_PIXEL[19]
H_COUNTER[20] <= H_COUNTER:h_signal.CURRENT_PIXEL[20]
H_COUNTER[21] <= H_COUNTER:h_signal.CURRENT_PIXEL[21]
H_COUNTER[22] <= H_COUNTER:h_signal.CURRENT_PIXEL[22]
H_COUNTER[23] <= H_COUNTER:h_signal.CURRENT_PIXEL[23]
H_COUNTER[24] <= H_COUNTER:h_signal.CURRENT_PIXEL[24]
H_COUNTER[25] <= H_COUNTER:h_signal.CURRENT_PIXEL[25]
H_COUNTER[26] <= H_COUNTER:h_signal.CURRENT_PIXEL[26]
H_COUNTER[27] <= H_COUNTER:h_signal.CURRENT_PIXEL[27]
H_COUNTER[28] <= H_COUNTER:h_signal.CURRENT_PIXEL[28]
H_COUNTER[29] <= H_COUNTER:h_signal.CURRENT_PIXEL[29]
H_COUNTER[30] <= H_COUNTER:h_signal.CURRENT_PIXEL[30]
H_COUNTER[31] <= H_COUNTER:h_signal.CURRENT_PIXEL[31]
V_COUNTER[0] <= V_COUNTER:v_signal.CURRENT_PIXEL[0]
V_COUNTER[1] <= V_COUNTER:v_signal.CURRENT_PIXEL[1]
V_COUNTER[2] <= V_COUNTER:v_signal.CURRENT_PIXEL[2]
V_COUNTER[3] <= V_COUNTER:v_signal.CURRENT_PIXEL[3]
V_COUNTER[4] <= V_COUNTER:v_signal.CURRENT_PIXEL[4]
V_COUNTER[5] <= V_COUNTER:v_signal.CURRENT_PIXEL[5]
V_COUNTER[6] <= V_COUNTER:v_signal.CURRENT_PIXEL[6]
V_COUNTER[7] <= V_COUNTER:v_signal.CURRENT_PIXEL[7]
V_COUNTER[8] <= V_COUNTER:v_signal.CURRENT_PIXEL[8]
V_COUNTER[9] <= V_COUNTER:v_signal.CURRENT_PIXEL[9]
V_COUNTER[10] <= V_COUNTER:v_signal.CURRENT_PIXEL[10]
V_COUNTER[11] <= V_COUNTER:v_signal.CURRENT_PIXEL[11]
V_COUNTER[12] <= V_COUNTER:v_signal.CURRENT_PIXEL[12]
V_COUNTER[13] <= V_COUNTER:v_signal.CURRENT_PIXEL[13]
V_COUNTER[14] <= V_COUNTER:v_signal.CURRENT_PIXEL[14]
V_COUNTER[15] <= V_COUNTER:v_signal.CURRENT_PIXEL[15]
V_COUNTER[16] <= V_COUNTER:v_signal.CURRENT_PIXEL[16]
V_COUNTER[17] <= V_COUNTER:v_signal.CURRENT_PIXEL[17]
V_COUNTER[18] <= V_COUNTER:v_signal.CURRENT_PIXEL[18]
V_COUNTER[19] <= V_COUNTER:v_signal.CURRENT_PIXEL[19]
V_COUNTER[20] <= V_COUNTER:v_signal.CURRENT_PIXEL[20]
V_COUNTER[21] <= V_COUNTER:v_signal.CURRENT_PIXEL[21]
V_COUNTER[22] <= V_COUNTER:v_signal.CURRENT_PIXEL[22]
V_COUNTER[23] <= V_COUNTER:v_signal.CURRENT_PIXEL[23]
V_COUNTER[24] <= V_COUNTER:v_signal.CURRENT_PIXEL[24]
V_COUNTER[25] <= V_COUNTER:v_signal.CURRENT_PIXEL[25]
V_COUNTER[26] <= V_COUNTER:v_signal.CURRENT_PIXEL[26]
V_COUNTER[27] <= V_COUNTER:v_signal.CURRENT_PIXEL[27]
V_COUNTER[28] <= V_COUNTER:v_signal.CURRENT_PIXEL[28]
V_COUNTER[29] <= V_COUNTER:v_signal.CURRENT_PIXEL[29]
V_COUNTER[30] <= V_COUNTER:v_signal.CURRENT_PIXEL[30]
V_COUNTER[31] <= V_COUNTER:v_signal.CURRENT_PIXEL[31]
V_SYNC <= V_COUNTER:v_signal.V_SYNC
H_SYNC <= H_COUNTER:h_signal.H_SYNC


|TecTacToe|VGA_MODULE:vga|SIGNAL_SYNC:sync|H_COUNTER:h_signal
CLOCK => END_LINE~reg0.CLK
CLOCK => CURRENT_PIXEL[0]~reg0.CLK
CLOCK => CURRENT_PIXEL[1]~reg0.CLK
CLOCK => CURRENT_PIXEL[2]~reg0.CLK
CLOCK => CURRENT_PIXEL[3]~reg0.CLK
CLOCK => CURRENT_PIXEL[4]~reg0.CLK
CLOCK => CURRENT_PIXEL[5]~reg0.CLK
CLOCK => CURRENT_PIXEL[6]~reg0.CLK
CLOCK => CURRENT_PIXEL[7]~reg0.CLK
CLOCK => CURRENT_PIXEL[8]~reg0.CLK
CLOCK => CURRENT_PIXEL[9]~reg0.CLK
CLOCK => CURRENT_PIXEL[10]~reg0.CLK
CLOCK => CURRENT_PIXEL[11]~reg0.CLK
CLOCK => CURRENT_PIXEL[12]~reg0.CLK
CLOCK => CURRENT_PIXEL[13]~reg0.CLK
CLOCK => CURRENT_PIXEL[14]~reg0.CLK
CLOCK => CURRENT_PIXEL[15]~reg0.CLK
CLOCK => CURRENT_PIXEL[16]~reg0.CLK
CLOCK => CURRENT_PIXEL[17]~reg0.CLK
CLOCK => CURRENT_PIXEL[18]~reg0.CLK
CLOCK => CURRENT_PIXEL[19]~reg0.CLK
CLOCK => CURRENT_PIXEL[20]~reg0.CLK
CLOCK => CURRENT_PIXEL[21]~reg0.CLK
CLOCK => CURRENT_PIXEL[22]~reg0.CLK
CLOCK => CURRENT_PIXEL[23]~reg0.CLK
CLOCK => CURRENT_PIXEL[24]~reg0.CLK
CLOCK => CURRENT_PIXEL[25]~reg0.CLK
CLOCK => CURRENT_PIXEL[26]~reg0.CLK
CLOCK => CURRENT_PIXEL[27]~reg0.CLK
CLOCK => CURRENT_PIXEL[28]~reg0.CLK
CLOCK => CURRENT_PIXEL[29]~reg0.CLK
CLOCK => CURRENT_PIXEL[30]~reg0.CLK
CLOCK => CURRENT_PIXEL[31]~reg0.CLK
H_SYNC <= H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
END_LINE <= END_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[0] <= CURRENT_PIXEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[1] <= CURRENT_PIXEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[2] <= CURRENT_PIXEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[3] <= CURRENT_PIXEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[4] <= CURRENT_PIXEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[5] <= CURRENT_PIXEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[6] <= CURRENT_PIXEL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[7] <= CURRENT_PIXEL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[8] <= CURRENT_PIXEL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[9] <= CURRENT_PIXEL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[10] <= CURRENT_PIXEL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[11] <= CURRENT_PIXEL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[12] <= CURRENT_PIXEL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[13] <= CURRENT_PIXEL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[14] <= CURRENT_PIXEL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[15] <= CURRENT_PIXEL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[16] <= CURRENT_PIXEL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[17] <= CURRENT_PIXEL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[18] <= CURRENT_PIXEL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[19] <= CURRENT_PIXEL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[20] <= CURRENT_PIXEL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[21] <= CURRENT_PIXEL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[22] <= CURRENT_PIXEL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[23] <= CURRENT_PIXEL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[24] <= CURRENT_PIXEL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[25] <= CURRENT_PIXEL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[26] <= CURRENT_PIXEL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[27] <= CURRENT_PIXEL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[28] <= CURRENT_PIXEL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[29] <= CURRENT_PIXEL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[30] <= CURRENT_PIXEL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[31] <= CURRENT_PIXEL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|SIGNAL_SYNC:sync|V_COUNTER:v_signal
CLOCK => CURRENT_PIXEL[0]~reg0.CLK
CLOCK => CURRENT_PIXEL[1]~reg0.CLK
CLOCK => CURRENT_PIXEL[2]~reg0.CLK
CLOCK => CURRENT_PIXEL[3]~reg0.CLK
CLOCK => CURRENT_PIXEL[4]~reg0.CLK
CLOCK => CURRENT_PIXEL[5]~reg0.CLK
CLOCK => CURRENT_PIXEL[6]~reg0.CLK
CLOCK => CURRENT_PIXEL[7]~reg0.CLK
CLOCK => CURRENT_PIXEL[8]~reg0.CLK
CLOCK => CURRENT_PIXEL[9]~reg0.CLK
CLOCK => CURRENT_PIXEL[10]~reg0.CLK
CLOCK => CURRENT_PIXEL[11]~reg0.CLK
CLOCK => CURRENT_PIXEL[12]~reg0.CLK
CLOCK => CURRENT_PIXEL[13]~reg0.CLK
CLOCK => CURRENT_PIXEL[14]~reg0.CLK
CLOCK => CURRENT_PIXEL[15]~reg0.CLK
CLOCK => CURRENT_PIXEL[16]~reg0.CLK
CLOCK => CURRENT_PIXEL[17]~reg0.CLK
CLOCK => CURRENT_PIXEL[18]~reg0.CLK
CLOCK => CURRENT_PIXEL[19]~reg0.CLK
CLOCK => CURRENT_PIXEL[20]~reg0.CLK
CLOCK => CURRENT_PIXEL[21]~reg0.CLK
CLOCK => CURRENT_PIXEL[22]~reg0.CLK
CLOCK => CURRENT_PIXEL[23]~reg0.CLK
CLOCK => CURRENT_PIXEL[24]~reg0.CLK
CLOCK => CURRENT_PIXEL[25]~reg0.CLK
CLOCK => CURRENT_PIXEL[26]~reg0.CLK
CLOCK => CURRENT_PIXEL[27]~reg0.CLK
CLOCK => CURRENT_PIXEL[28]~reg0.CLK
CLOCK => CURRENT_PIXEL[29]~reg0.CLK
CLOCK => CURRENT_PIXEL[30]~reg0.CLK
CLOCK => CURRENT_PIXEL[31]~reg0.CLK
H_FLAG => CURRENT_PIXEL[7]~reg0.ENA
H_FLAG => CURRENT_PIXEL[6]~reg0.ENA
H_FLAG => CURRENT_PIXEL[5]~reg0.ENA
H_FLAG => CURRENT_PIXEL[4]~reg0.ENA
H_FLAG => CURRENT_PIXEL[3]~reg0.ENA
H_FLAG => CURRENT_PIXEL[2]~reg0.ENA
H_FLAG => CURRENT_PIXEL[1]~reg0.ENA
H_FLAG => CURRENT_PIXEL[0]~reg0.ENA
H_FLAG => CURRENT_PIXEL[8]~reg0.ENA
H_FLAG => CURRENT_PIXEL[9]~reg0.ENA
H_FLAG => CURRENT_PIXEL[10]~reg0.ENA
H_FLAG => CURRENT_PIXEL[11]~reg0.ENA
H_FLAG => CURRENT_PIXEL[12]~reg0.ENA
H_FLAG => CURRENT_PIXEL[13]~reg0.ENA
H_FLAG => CURRENT_PIXEL[14]~reg0.ENA
H_FLAG => CURRENT_PIXEL[15]~reg0.ENA
H_FLAG => CURRENT_PIXEL[16]~reg0.ENA
H_FLAG => CURRENT_PIXEL[17]~reg0.ENA
H_FLAG => CURRENT_PIXEL[18]~reg0.ENA
H_FLAG => CURRENT_PIXEL[19]~reg0.ENA
H_FLAG => CURRENT_PIXEL[20]~reg0.ENA
H_FLAG => CURRENT_PIXEL[21]~reg0.ENA
H_FLAG => CURRENT_PIXEL[22]~reg0.ENA
H_FLAG => CURRENT_PIXEL[23]~reg0.ENA
H_FLAG => CURRENT_PIXEL[24]~reg0.ENA
H_FLAG => CURRENT_PIXEL[25]~reg0.ENA
H_FLAG => CURRENT_PIXEL[26]~reg0.ENA
H_FLAG => CURRENT_PIXEL[27]~reg0.ENA
H_FLAG => CURRENT_PIXEL[28]~reg0.ENA
H_FLAG => CURRENT_PIXEL[29]~reg0.ENA
H_FLAG => CURRENT_PIXEL[30]~reg0.ENA
H_FLAG => CURRENT_PIXEL[31]~reg0.ENA
V_SYNC <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[0] <= CURRENT_PIXEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[1] <= CURRENT_PIXEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[2] <= CURRENT_PIXEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[3] <= CURRENT_PIXEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[4] <= CURRENT_PIXEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[5] <= CURRENT_PIXEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[6] <= CURRENT_PIXEL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[7] <= CURRENT_PIXEL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[8] <= CURRENT_PIXEL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[9] <= CURRENT_PIXEL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[10] <= CURRENT_PIXEL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[11] <= CURRENT_PIXEL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[12] <= CURRENT_PIXEL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[13] <= CURRENT_PIXEL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[14] <= CURRENT_PIXEL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[15] <= CURRENT_PIXEL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[16] <= CURRENT_PIXEL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[17] <= CURRENT_PIXEL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[18] <= CURRENT_PIXEL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[19] <= CURRENT_PIXEL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[20] <= CURRENT_PIXEL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[21] <= CURRENT_PIXEL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[22] <= CURRENT_PIXEL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[23] <= CURRENT_PIXEL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[24] <= CURRENT_PIXEL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[25] <= CURRENT_PIXEL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[26] <= CURRENT_PIXEL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[27] <= CURRENT_PIXEL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[28] <= CURRENT_PIXEL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[29] <= CURRENT_PIXEL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[30] <= CURRENT_PIXEL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_PIXEL[31] <= CURRENT_PIXEL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|VGA_MODULE:vga|GameDrawer:comb_3
clk => B_o[0]~reg0.CLK
clk => B_o[1]~reg0.CLK
clk => B_o[2]~reg0.CLK
clk => B_o[3]~reg0.CLK
clk => B_o[4]~reg0.CLK
clk => B_o[5]~reg0.CLK
clk => B_o[6]~reg0.CLK
clk => B_o[7]~reg0.CLK
clk => G_o[0]~reg0.CLK
clk => G_o[1]~reg0.CLK
clk => G_o[2]~reg0.CLK
clk => G_o[3]~reg0.CLK
clk => G_o[4]~reg0.CLK
clk => G_o[5]~reg0.CLK
clk => G_o[6]~reg0.CLK
clk => G_o[7]~reg0.CLK
clk => R_o[0]~reg0.CLK
clk => R_o[1]~reg0.CLK
clk => R_o[2]~reg0.CLK
clk => R_o[3]~reg0.CLK
clk => R_o[4]~reg0.CLK
clk => R_o[5]~reg0.CLK
clk => R_o[6]~reg0.CLK
clk => R_o[7]~reg0.CLK
x_i[0] => LessThan4.IN64
x_i[0] => LessThan5.IN64
x_i[0] => LessThan6.IN64
x_i[0] => LessThan7.IN64
x_i[0] => LessThan8.IN64
x_i[0] => LessThan9.IN64
x_i[1] => LessThan4.IN63
x_i[1] => LessThan5.IN63
x_i[1] => LessThan6.IN63
x_i[1] => LessThan7.IN63
x_i[1] => LessThan8.IN63
x_i[1] => LessThan9.IN63
x_i[2] => LessThan4.IN62
x_i[2] => LessThan5.IN62
x_i[2] => LessThan6.IN62
x_i[2] => LessThan7.IN62
x_i[2] => LessThan8.IN62
x_i[2] => LessThan9.IN62
x_i[3] => LessThan4.IN61
x_i[3] => LessThan5.IN61
x_i[3] => LessThan6.IN61
x_i[3] => LessThan7.IN61
x_i[3] => LessThan8.IN61
x_i[3] => LessThan9.IN61
x_i[4] => LessThan4.IN60
x_i[4] => LessThan5.IN60
x_i[4] => LessThan6.IN60
x_i[4] => LessThan7.IN60
x_i[4] => LessThan8.IN60
x_i[4] => LessThan9.IN60
x_i[5] => LessThan4.IN59
x_i[5] => LessThan5.IN59
x_i[5] => LessThan6.IN59
x_i[5] => LessThan7.IN59
x_i[5] => LessThan8.IN59
x_i[5] => LessThan9.IN59
x_i[6] => LessThan4.IN58
x_i[6] => LessThan5.IN58
x_i[6] => LessThan6.IN58
x_i[6] => LessThan7.IN58
x_i[6] => LessThan8.IN58
x_i[6] => LessThan9.IN58
x_i[7] => LessThan4.IN57
x_i[7] => LessThan5.IN57
x_i[7] => LessThan6.IN57
x_i[7] => LessThan7.IN57
x_i[7] => LessThan8.IN57
x_i[7] => LessThan9.IN57
x_i[8] => LessThan4.IN56
x_i[8] => LessThan5.IN56
x_i[8] => LessThan6.IN56
x_i[8] => LessThan7.IN56
x_i[8] => LessThan8.IN56
x_i[8] => LessThan9.IN56
x_i[9] => LessThan4.IN55
x_i[9] => LessThan5.IN55
x_i[9] => LessThan6.IN55
x_i[9] => LessThan7.IN55
x_i[9] => LessThan8.IN55
x_i[9] => LessThan9.IN55
x_i[10] => LessThan4.IN54
x_i[10] => LessThan5.IN54
x_i[10] => LessThan6.IN54
x_i[10] => LessThan7.IN54
x_i[10] => LessThan8.IN54
x_i[10] => LessThan9.IN54
x_i[11] => LessThan4.IN53
x_i[11] => LessThan5.IN53
x_i[11] => LessThan6.IN53
x_i[11] => LessThan7.IN53
x_i[11] => LessThan8.IN53
x_i[11] => LessThan9.IN53
x_i[12] => LessThan4.IN52
x_i[12] => LessThan5.IN52
x_i[12] => LessThan6.IN52
x_i[12] => LessThan7.IN52
x_i[12] => LessThan8.IN52
x_i[12] => LessThan9.IN52
x_i[13] => LessThan4.IN51
x_i[13] => LessThan5.IN51
x_i[13] => LessThan6.IN51
x_i[13] => LessThan7.IN51
x_i[13] => LessThan8.IN51
x_i[13] => LessThan9.IN51
x_i[14] => LessThan4.IN50
x_i[14] => LessThan5.IN50
x_i[14] => LessThan6.IN50
x_i[14] => LessThan7.IN50
x_i[14] => LessThan8.IN50
x_i[14] => LessThan9.IN50
x_i[15] => LessThan4.IN49
x_i[15] => LessThan5.IN49
x_i[15] => LessThan6.IN49
x_i[15] => LessThan7.IN49
x_i[15] => LessThan8.IN49
x_i[15] => LessThan9.IN49
x_i[16] => LessThan4.IN48
x_i[16] => LessThan5.IN48
x_i[16] => LessThan6.IN48
x_i[16] => LessThan7.IN48
x_i[16] => LessThan8.IN48
x_i[16] => LessThan9.IN48
x_i[17] => LessThan4.IN47
x_i[17] => LessThan5.IN47
x_i[17] => LessThan6.IN47
x_i[17] => LessThan7.IN47
x_i[17] => LessThan8.IN47
x_i[17] => LessThan9.IN47
x_i[18] => LessThan4.IN46
x_i[18] => LessThan5.IN46
x_i[18] => LessThan6.IN46
x_i[18] => LessThan7.IN46
x_i[18] => LessThan8.IN46
x_i[18] => LessThan9.IN46
x_i[19] => LessThan4.IN45
x_i[19] => LessThan5.IN45
x_i[19] => LessThan6.IN45
x_i[19] => LessThan7.IN45
x_i[19] => LessThan8.IN45
x_i[19] => LessThan9.IN45
x_i[20] => LessThan4.IN44
x_i[20] => LessThan5.IN44
x_i[20] => LessThan6.IN44
x_i[20] => LessThan7.IN44
x_i[20] => LessThan8.IN44
x_i[20] => LessThan9.IN44
x_i[21] => LessThan4.IN43
x_i[21] => LessThan5.IN43
x_i[21] => LessThan6.IN43
x_i[21] => LessThan7.IN43
x_i[21] => LessThan8.IN43
x_i[21] => LessThan9.IN43
x_i[22] => LessThan4.IN42
x_i[22] => LessThan5.IN42
x_i[22] => LessThan6.IN42
x_i[22] => LessThan7.IN42
x_i[22] => LessThan8.IN42
x_i[22] => LessThan9.IN42
x_i[23] => LessThan4.IN41
x_i[23] => LessThan5.IN41
x_i[23] => LessThan6.IN41
x_i[23] => LessThan7.IN41
x_i[23] => LessThan8.IN41
x_i[23] => LessThan9.IN41
x_i[24] => LessThan4.IN40
x_i[24] => LessThan5.IN40
x_i[24] => LessThan6.IN40
x_i[24] => LessThan7.IN40
x_i[24] => LessThan8.IN40
x_i[24] => LessThan9.IN40
x_i[25] => LessThan4.IN39
x_i[25] => LessThan5.IN39
x_i[25] => LessThan6.IN39
x_i[25] => LessThan7.IN39
x_i[25] => LessThan8.IN39
x_i[25] => LessThan9.IN39
x_i[26] => LessThan4.IN38
x_i[26] => LessThan5.IN38
x_i[26] => LessThan6.IN38
x_i[26] => LessThan7.IN38
x_i[26] => LessThan8.IN38
x_i[26] => LessThan9.IN38
x_i[27] => LessThan4.IN37
x_i[27] => LessThan5.IN37
x_i[27] => LessThan6.IN37
x_i[27] => LessThan7.IN37
x_i[27] => LessThan8.IN37
x_i[27] => LessThan9.IN37
x_i[28] => LessThan4.IN36
x_i[28] => LessThan5.IN36
x_i[28] => LessThan6.IN36
x_i[28] => LessThan7.IN36
x_i[28] => LessThan8.IN36
x_i[28] => LessThan9.IN36
x_i[29] => LessThan4.IN35
x_i[29] => LessThan5.IN35
x_i[29] => LessThan6.IN35
x_i[29] => LessThan7.IN35
x_i[29] => LessThan8.IN35
x_i[29] => LessThan9.IN35
x_i[30] => LessThan4.IN34
x_i[30] => LessThan5.IN34
x_i[30] => LessThan6.IN34
x_i[30] => LessThan7.IN34
x_i[30] => LessThan8.IN34
x_i[30] => LessThan9.IN34
x_i[31] => LessThan4.IN33
x_i[31] => LessThan5.IN33
x_i[31] => LessThan6.IN33
x_i[31] => LessThan7.IN33
x_i[31] => LessThan8.IN33
x_i[31] => LessThan9.IN33
y_i[0] => LessThan0.IN64
y_i[0] => LessThan1.IN64
y_i[0] => LessThan2.IN64
y_i[0] => LessThan3.IN64
y_i[0] => LessThan10.IN64
y_i[0] => LessThan11.IN64
y_i[0] => Mod0.IN40
y_i[1] => LessThan0.IN63
y_i[1] => LessThan1.IN63
y_i[1] => LessThan2.IN63
y_i[1] => LessThan3.IN63
y_i[1] => LessThan10.IN63
y_i[1] => LessThan11.IN63
y_i[1] => Mod0.IN39
y_i[2] => LessThan0.IN62
y_i[2] => LessThan1.IN62
y_i[2] => LessThan2.IN62
y_i[2] => LessThan3.IN62
y_i[2] => LessThan10.IN62
y_i[2] => LessThan11.IN62
y_i[2] => Mod0.IN38
y_i[3] => LessThan0.IN61
y_i[3] => LessThan1.IN61
y_i[3] => LessThan2.IN61
y_i[3] => LessThan3.IN61
y_i[3] => LessThan10.IN61
y_i[3] => LessThan11.IN61
y_i[3] => Mod0.IN37
y_i[4] => LessThan0.IN60
y_i[4] => LessThan1.IN60
y_i[4] => LessThan2.IN60
y_i[4] => LessThan3.IN60
y_i[4] => LessThan10.IN60
y_i[4] => LessThan11.IN60
y_i[4] => Mod0.IN36
y_i[5] => LessThan0.IN59
y_i[5] => LessThan1.IN59
y_i[5] => LessThan2.IN59
y_i[5] => LessThan3.IN59
y_i[5] => LessThan10.IN59
y_i[5] => LessThan11.IN59
y_i[5] => Mod0.IN35
y_i[6] => LessThan0.IN58
y_i[6] => LessThan1.IN58
y_i[6] => LessThan2.IN58
y_i[6] => LessThan3.IN58
y_i[6] => LessThan10.IN58
y_i[6] => LessThan11.IN58
y_i[6] => Mod0.IN34
y_i[7] => LessThan0.IN57
y_i[7] => LessThan1.IN57
y_i[7] => LessThan2.IN57
y_i[7] => LessThan3.IN57
y_i[7] => LessThan10.IN57
y_i[7] => LessThan11.IN57
y_i[7] => Mod0.IN33
y_i[8] => LessThan0.IN56
y_i[8] => LessThan1.IN56
y_i[8] => LessThan2.IN56
y_i[8] => LessThan3.IN56
y_i[8] => LessThan10.IN56
y_i[8] => LessThan11.IN56
y_i[8] => Mod0.IN32
y_i[9] => LessThan0.IN55
y_i[9] => LessThan1.IN55
y_i[9] => LessThan2.IN55
y_i[9] => LessThan3.IN55
y_i[9] => LessThan10.IN55
y_i[9] => LessThan11.IN55
y_i[9] => Mod0.IN31
y_i[10] => LessThan0.IN54
y_i[10] => LessThan1.IN54
y_i[10] => LessThan2.IN54
y_i[10] => LessThan3.IN54
y_i[10] => LessThan10.IN54
y_i[10] => LessThan11.IN54
y_i[10] => Mod0.IN30
y_i[11] => LessThan0.IN53
y_i[11] => LessThan1.IN53
y_i[11] => LessThan2.IN53
y_i[11] => LessThan3.IN53
y_i[11] => LessThan10.IN53
y_i[11] => LessThan11.IN53
y_i[11] => Mod0.IN29
y_i[12] => LessThan0.IN52
y_i[12] => LessThan1.IN52
y_i[12] => LessThan2.IN52
y_i[12] => LessThan3.IN52
y_i[12] => LessThan10.IN52
y_i[12] => LessThan11.IN52
y_i[12] => Mod0.IN28
y_i[13] => LessThan0.IN51
y_i[13] => LessThan1.IN51
y_i[13] => LessThan2.IN51
y_i[13] => LessThan3.IN51
y_i[13] => LessThan10.IN51
y_i[13] => LessThan11.IN51
y_i[13] => Mod0.IN27
y_i[14] => LessThan0.IN50
y_i[14] => LessThan1.IN50
y_i[14] => LessThan2.IN50
y_i[14] => LessThan3.IN50
y_i[14] => LessThan10.IN50
y_i[14] => LessThan11.IN50
y_i[14] => Mod0.IN26
y_i[15] => LessThan0.IN49
y_i[15] => LessThan1.IN49
y_i[15] => LessThan2.IN49
y_i[15] => LessThan3.IN49
y_i[15] => LessThan10.IN49
y_i[15] => LessThan11.IN49
y_i[15] => Mod0.IN25
y_i[16] => LessThan0.IN48
y_i[16] => LessThan1.IN48
y_i[16] => LessThan2.IN48
y_i[16] => LessThan3.IN48
y_i[16] => LessThan10.IN48
y_i[16] => LessThan11.IN48
y_i[16] => Mod0.IN24
y_i[17] => LessThan0.IN47
y_i[17] => LessThan1.IN47
y_i[17] => LessThan2.IN47
y_i[17] => LessThan3.IN47
y_i[17] => LessThan10.IN47
y_i[17] => LessThan11.IN47
y_i[17] => Mod0.IN23
y_i[18] => LessThan0.IN46
y_i[18] => LessThan1.IN46
y_i[18] => LessThan2.IN46
y_i[18] => LessThan3.IN46
y_i[18] => LessThan10.IN46
y_i[18] => LessThan11.IN46
y_i[18] => Mod0.IN22
y_i[19] => LessThan0.IN45
y_i[19] => LessThan1.IN45
y_i[19] => LessThan2.IN45
y_i[19] => LessThan3.IN45
y_i[19] => LessThan10.IN45
y_i[19] => LessThan11.IN45
y_i[19] => Mod0.IN21
y_i[20] => LessThan0.IN44
y_i[20] => LessThan1.IN44
y_i[20] => LessThan2.IN44
y_i[20] => LessThan3.IN44
y_i[20] => LessThan10.IN44
y_i[20] => LessThan11.IN44
y_i[20] => Mod0.IN20
y_i[21] => LessThan0.IN43
y_i[21] => LessThan1.IN43
y_i[21] => LessThan2.IN43
y_i[21] => LessThan3.IN43
y_i[21] => LessThan10.IN43
y_i[21] => LessThan11.IN43
y_i[21] => Mod0.IN19
y_i[22] => LessThan0.IN42
y_i[22] => LessThan1.IN42
y_i[22] => LessThan2.IN42
y_i[22] => LessThan3.IN42
y_i[22] => LessThan10.IN42
y_i[22] => LessThan11.IN42
y_i[22] => Mod0.IN18
y_i[23] => LessThan0.IN41
y_i[23] => LessThan1.IN41
y_i[23] => LessThan2.IN41
y_i[23] => LessThan3.IN41
y_i[23] => LessThan10.IN41
y_i[23] => LessThan11.IN41
y_i[23] => Mod0.IN17
y_i[24] => LessThan0.IN40
y_i[24] => LessThan1.IN40
y_i[24] => LessThan2.IN40
y_i[24] => LessThan3.IN40
y_i[24] => LessThan10.IN40
y_i[24] => LessThan11.IN40
y_i[24] => Mod0.IN16
y_i[25] => LessThan0.IN39
y_i[25] => LessThan1.IN39
y_i[25] => LessThan2.IN39
y_i[25] => LessThan3.IN39
y_i[25] => LessThan10.IN39
y_i[25] => LessThan11.IN39
y_i[25] => Mod0.IN15
y_i[26] => LessThan0.IN38
y_i[26] => LessThan1.IN38
y_i[26] => LessThan2.IN38
y_i[26] => LessThan3.IN38
y_i[26] => LessThan10.IN38
y_i[26] => LessThan11.IN38
y_i[26] => Mod0.IN14
y_i[27] => LessThan0.IN37
y_i[27] => LessThan1.IN37
y_i[27] => LessThan2.IN37
y_i[27] => LessThan3.IN37
y_i[27] => LessThan10.IN37
y_i[27] => LessThan11.IN37
y_i[27] => Mod0.IN13
y_i[28] => LessThan0.IN36
y_i[28] => LessThan1.IN36
y_i[28] => LessThan2.IN36
y_i[28] => LessThan3.IN36
y_i[28] => LessThan10.IN36
y_i[28] => LessThan11.IN36
y_i[28] => Mod0.IN12
y_i[29] => LessThan0.IN35
y_i[29] => LessThan1.IN35
y_i[29] => LessThan2.IN35
y_i[29] => LessThan3.IN35
y_i[29] => LessThan10.IN35
y_i[29] => LessThan11.IN35
y_i[29] => Mod0.IN11
y_i[30] => LessThan0.IN34
y_i[30] => LessThan1.IN34
y_i[30] => LessThan2.IN34
y_i[30] => LessThan3.IN34
y_i[30] => LessThan10.IN34
y_i[30] => LessThan11.IN34
y_i[30] => Mod0.IN10
y_i[31] => LessThan0.IN33
y_i[31] => LessThan1.IN33
y_i[31] => LessThan2.IN33
y_i[31] => LessThan3.IN33
y_i[31] => LessThan10.IN33
y_i[31] => LessThan11.IN33
y_i[31] => Mod0.IN9
board_status_i[0][0] => ~NO_FANOUT~
board_status_i[0][1] => ~NO_FANOUT~
board_status_i[1][0] => ~NO_FANOUT~
board_status_i[1][1] => ~NO_FANOUT~
board_status_i[2][0] => ~NO_FANOUT~
board_status_i[2][1] => ~NO_FANOUT~
board_status_i[3][0] => ~NO_FANOUT~
board_status_i[3][1] => ~NO_FANOUT~
board_status_i[4][0] => ~NO_FANOUT~
board_status_i[4][1] => ~NO_FANOUT~
board_status_i[5][0] => ~NO_FANOUT~
board_status_i[5][1] => ~NO_FANOUT~
board_status_i[6][0] => ~NO_FANOUT~
board_status_i[6][1] => ~NO_FANOUT~
board_status_i[7][0] => ~NO_FANOUT~
board_status_i[7][1] => ~NO_FANOUT~
board_status_i[8][0] => ~NO_FANOUT~
board_status_i[8][1] => ~NO_FANOUT~
cursor_pos_i[0] => Equal0.IN3
cursor_pos_i[0] => Equal1.IN0
cursor_pos_i[0] => Equal2.IN3
cursor_pos_i[0] => Equal3.IN1
cursor_pos_i[0] => Equal4.IN3
cursor_pos_i[0] => Equal5.IN1
cursor_pos_i[0] => Equal6.IN3
cursor_pos_i[0] => Equal7.IN2
cursor_pos_i[0] => Equal8.IN3
cursor_pos_i[1] => Equal0.IN2
cursor_pos_i[1] => Equal1.IN3
cursor_pos_i[1] => Equal2.IN0
cursor_pos_i[1] => Equal3.IN0
cursor_pos_i[1] => Equal4.IN2
cursor_pos_i[1] => Equal5.IN3
cursor_pos_i[1] => Equal6.IN1
cursor_pos_i[1] => Equal7.IN1
cursor_pos_i[1] => Equal8.IN2
cursor_pos_i[2] => Equal0.IN1
cursor_pos_i[2] => Equal1.IN2
cursor_pos_i[2] => Equal2.IN2
cursor_pos_i[2] => Equal3.IN3
cursor_pos_i[2] => Equal4.IN0
cursor_pos_i[2] => Equal5.IN0
cursor_pos_i[2] => Equal6.IN0
cursor_pos_i[2] => Equal7.IN0
cursor_pos_i[2] => Equal8.IN1
cursor_pos_i[3] => Equal0.IN0
cursor_pos_i[3] => Equal1.IN1
cursor_pos_i[3] => Equal2.IN1
cursor_pos_i[3] => Equal3.IN2
cursor_pos_i[3] => Equal4.IN1
cursor_pos_i[3] => Equal5.IN2
cursor_pos_i[3] => Equal6.IN2
cursor_pos_i[3] => Equal7.IN3
cursor_pos_i[3] => Equal8.IN0
current_screen_i[0] => Equal9.IN63
current_screen_i[0] => Equal10.IN63
current_screen_i[1] => Equal9.IN62
current_screen_i[1] => Equal10.IN62
current_screen_i[2] => Equal9.IN61
current_screen_i[2] => Equal10.IN61
R_o[0] <= R_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[1] <= R_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[2] <= R_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[3] <= R_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[4] <= R_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[5] <= R_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[6] <= R_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_o[7] <= R_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[0] <= G_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[1] <= G_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[2] <= G_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[3] <= G_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[4] <= G_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[5] <= G_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[6] <= G_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_o[7] <= G_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[0] <= B_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[1] <= B_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[2] <= B_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[3] <= B_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[4] <= B_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[5] <= B_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[6] <= B_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_o[7] <= B_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game
clk => clk.IN3
btn_i => btn_i.IN1
btn_confirm_i => btn_confirm_i.IN1
board_status_o[0][0] <= Board:b.board_status_o[0][0]
board_status_o[0][1] <= Board:b.board_status_o[0][1]
board_status_o[1][0] <= Board:b.board_status_o[1][0]
board_status_o[1][1] <= Board:b.board_status_o[1][1]
board_status_o[2][0] <= Board:b.board_status_o[2][0]
board_status_o[2][1] <= Board:b.board_status_o[2][1]
board_status_o[3][0] <= Board:b.board_status_o[3][0]
board_status_o[3][1] <= Board:b.board_status_o[3][1]
board_status_o[4][0] <= Board:b.board_status_o[4][0]
board_status_o[4][1] <= Board:b.board_status_o[4][1]
board_status_o[5][0] <= Board:b.board_status_o[5][0]
board_status_o[5][1] <= Board:b.board_status_o[5][1]
board_status_o[6][0] <= Board:b.board_status_o[6][0]
board_status_o[6][1] <= Board:b.board_status_o[6][1]
board_status_o[7][0] <= Board:b.board_status_o[7][0]
board_status_o[7][1] <= Board:b.board_status_o[7][1]
board_status_o[8][0] <= Board:b.board_status_o[8][0]
board_status_o[8][1] <= Board:b.board_status_o[8][1]
winner_move_o[0] <= DetectGameEnd:ge.winner_move_o[0]
winner_move_o[1] <= DetectGameEnd:ge.winner_move_o[1]
winner_move_o[2] <= DetectGameEnd:ge.winner_move_o[2]
winner_move_o[3] <= DetectGameEnd:ge.winner_move_o[3]
winner_move_o[4] <= DetectGameEnd:ge.winner_move_o[4]
winner_move_o[5] <= DetectGameEnd:ge.winner_move_o[5]
winner_move_o[6] <= DetectGameEnd:ge.winner_move_o[6]
winner_move_o[7] <= DetectGameEnd:ge.winner_move_o[7]
winner_move_o[8] <= DetectGameEnd:ge.winner_move_o[8]
tie_o <= tie_o.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[0] <= GameController:gc.current_screen_o
current_screen_o[1] <= GameController:gc.current_screen_o
current_screen_o[2] <= GameController:gc.current_screen_o
current_player_o <= GameController:gc.current_player_o
cursor_pos_o[0] <= CursorController:cc.position_o
cursor_pos_o[1] <= CursorController:cc.position_o
cursor_pos_o[2] <= CursorController:cc.position_o
cursor_pos_o[3] <= CursorController:cc.position_o


|TecTacToe|Game:game|CursorController:cc
btn_i => position_o[0]~reg0.CLK
btn_i => position_o[1]~reg0.CLK
btn_i => position_o[2]~reg0.CLK
btn_i => position_o[3]~reg0.CLK
btn_confirm_i => confirm_o.DATAIN
position_o[0] <= position_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_o[1] <= position_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_o[2] <= position_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
position_o[3] <= position_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
confirm_o <= btn_confirm_i.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|RandomPosition:rp
current_pos_available => confirm.DATAIN
clk => clk.IN1
reset => reset.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
confirm <= current_pos_available.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN
clk => clk.IN4
reset => reset.IN4
ini_value[0] => ini_value[0].IN1
ini_value[1] => ini_value[1].IN1
ini_value[2] => ini_value[2].IN1
ini_value[3] => ini_value[3].IN1
random[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
random[1] <= FF_D:FFD1.q
random[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
random[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|RandomPosition:rp|randomNumber:randomN|FF_D:FFD3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
reset => q~reg0.ALOAD
clk => q~reg0.CLK
init_value => q~reg0.ADATA


|TecTacToe|Game:game|Board:b
cursor_i[0] => Mux0.IN19
cursor_i[0] => Mux1.IN19
cursor_i[0] => Decoder0.IN3
cursor_i[1] => Mux0.IN18
cursor_i[1] => Mux1.IN18
cursor_i[1] => Decoder0.IN2
cursor_i[2] => Mux0.IN17
cursor_i[2] => Mux1.IN17
cursor_i[2] => Decoder0.IN1
cursor_i[3] => Mux0.IN16
cursor_i[3] => Mux1.IN16
cursor_i[3] => Decoder0.IN0
confirm_pos_i => Decoder1.IN0
current_player_i => board_status_o[0][0].DATAB
current_player_i => board_status_o[1][0].DATAB
current_player_i => board_status_o[2][0].DATAB
current_player_i => board_status_o[3][0].DATAB
current_player_i => board_status_o[4][0].DATAB
current_player_i => board_status_o[5][0].DATAB
current_player_i => board_status_o[6][0].DATAB
current_player_i => board_status_o[7][0].DATAB
current_player_i => board_status_o[8][0].DATAB
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o.OUTPUTSELECT
reset => board_status_o[0][1].IN1
reset => board_status_o[0][1].DATAA
reset => board_status_o[0][1].DATAA
reset => board_status_o[0][1].DATAA
reset => board_status_o[1][1].IN1
reset => board_status_o[1][1].DATAA
reset => board_status_o[1][1].DATAA
reset => board_status_o[1][1].DATAA
reset => board_status_o[2][1].IN1
reset => board_status_o[2][1].DATAA
reset => board_status_o[2][1].DATAA
reset => board_status_o[2][1].DATAA
reset => board_status_o[3][1].IN1
reset => board_status_o[3][1].DATAA
reset => board_status_o[3][1].DATAA
reset => board_status_o[3][1].DATAA
reset => board_status_o[4][1].IN1
reset => board_status_o[4][1].DATAA
reset => board_status_o[4][1].DATAA
reset => board_status_o[4][1].DATAA
reset => board_status_o[5][1].IN1
reset => board_status_o[5][1].DATAA
reset => board_status_o[5][1].DATAA
reset => board_status_o[5][1].DATAA
reset => board_status_o[6][1].IN1
reset => board_status_o[6][1].DATAA
reset => board_status_o[6][1].DATAA
reset => board_status_o[6][1].DATAA
reset => board_status_o[7][1].IN1
reset => board_status_o[7][1].DATAA
reset => board_status_o[7][1].DATAA
reset => board_status_o[7][1].DATAA
reset => board_status_o[8][1].IN1
reset => board_status_o[8][1].DATAA
reset => board_status_o[8][1].DATAA
reset => board_status_o[8][1].DATAA
enable_i => valid_move_o.OUTPUTSELECT
enable_i => board_status_o[0][0].OUTPUTSELECT
enable_i => board_status_o[0][1].OUTPUTSELECT
enable_i => board_status_o[0][1].OUTPUTSELECT
enable_i => board_status_o[1][0].OUTPUTSELECT
enable_i => board_status_o[1][1].OUTPUTSELECT
enable_i => board_status_o[1][1].OUTPUTSELECT
enable_i => board_status_o[2][0].OUTPUTSELECT
enable_i => board_status_o[2][1].OUTPUTSELECT
enable_i => board_status_o[2][1].OUTPUTSELECT
enable_i => board_status_o[3][0].OUTPUTSELECT
enable_i => board_status_o[3][1].OUTPUTSELECT
enable_i => board_status_o[3][1].OUTPUTSELECT
enable_i => board_status_o[4][0].OUTPUTSELECT
enable_i => board_status_o[4][1].OUTPUTSELECT
enable_i => board_status_o[4][1].OUTPUTSELECT
enable_i => board_status_o[5][0].OUTPUTSELECT
enable_i => board_status_o[5][1].OUTPUTSELECT
enable_i => board_status_o[5][1].OUTPUTSELECT
enable_i => board_status_o[6][0].OUTPUTSELECT
enable_i => board_status_o[6][1].OUTPUTSELECT
enable_i => board_status_o[6][1].OUTPUTSELECT
enable_i => board_status_o[7][0].OUTPUTSELECT
enable_i => board_status_o[7][1].OUTPUTSELECT
enable_i => board_status_o[7][1].OUTPUTSELECT
enable_i => board_status_o[8][0].OUTPUTSELECT
enable_i => board_status_o[8][1].OUTPUTSELECT
enable_i => board_status_o[8][1].OUTPUTSELECT
enable_i => current_pos_available_o$latch.LATCH_ENABLE
board_status_o[0][0] <= board_status_o[0][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[0][1] <= board_status_o[0][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[1][0] <= board_status_o[1][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[1][1] <= board_status_o[1][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[2][0] <= board_status_o[2][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[2][1] <= board_status_o[2][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[3][0] <= board_status_o[3][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[3][1] <= board_status_o[3][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[4][0] <= board_status_o[4][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[4][1] <= board_status_o[4][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[5][0] <= board_status_o[5][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[5][1] <= board_status_o[5][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[6][0] <= board_status_o[6][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[6][1] <= board_status_o[6][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[7][0] <= board_status_o[7][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[7][1] <= board_status_o[7][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[8][0] <= board_status_o[8][0]$latch.DB_MAX_OUTPUT_PORT_TYPE
board_status_o[8][1] <= board_status_o[8][1]$latch.DB_MAX_OUTPUT_PORT_TYPE
current_pos_available_o <= current_pos_available_o$latch.DB_MAX_OUTPUT_PORT_TYPE
valid_move_o <= valid_move_o.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge
current_board_i[0][0] => DetectGameEndAux:comb_3.positions_vector[2][0]
current_board_i[0][0] => DetectGameEndAux:comb_6.positions_vector[2][0]
current_board_i[0][0] => DetectGameEndAux:comb_9.positions_vector[2][0]
current_board_i[0][1] => DetectGameEndAux:comb_3.positions_vector[2][1]
current_board_i[0][1] => DetectGameEndAux:comb_6.positions_vector[2][1]
current_board_i[0][1] => DetectGameEndAux:comb_9.positions_vector[2][1]
current_board_i[0][1] => WideAnd0.IN0
current_board_i[1][0] => DetectGameEndAux:comb_3.positions_vector[1][0]
current_board_i[1][0] => DetectGameEndAux:comb_7.positions_vector[2][0]
current_board_i[1][1] => DetectGameEndAux:comb_3.positions_vector[1][1]
current_board_i[1][1] => DetectGameEndAux:comb_7.positions_vector[2][1]
current_board_i[1][1] => WideAnd0.IN1
current_board_i[2][0] => DetectGameEndAux:comb_3.positions_vector[0][0]
current_board_i[2][0] => DetectGameEndAux:comb_6.positions_vector[1][0]
current_board_i[2][0] => DetectGameEndAux:comb_8.positions_vector[2][0]
current_board_i[2][0] => DetectGameEndAux:comb_10.positions_vector[0][0]
current_board_i[2][1] => DetectGameEndAux:comb_3.positions_vector[0][1]
current_board_i[2][1] => DetectGameEndAux:comb_6.positions_vector[1][1]
current_board_i[2][1] => DetectGameEndAux:comb_8.positions_vector[2][1]
current_board_i[2][1] => DetectGameEndAux:comb_10.positions_vector[0][1]
current_board_i[2][1] => WideAnd0.IN2
current_board_i[3][0] => DetectGameEndAux:comb_4.positions_vector[2][0]
current_board_i[3][0] => DetectGameEndAux:comb_7.positions_vector[1][0]
current_board_i[3][1] => DetectGameEndAux:comb_4.positions_vector[2][1]
current_board_i[3][1] => DetectGameEndAux:comb_7.positions_vector[1][1]
current_board_i[3][1] => WideAnd0.IN3
current_board_i[4][0] => DetectGameEndAux:comb_4.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_8.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_9.positions_vector[1][0]
current_board_i[4][0] => DetectGameEndAux:comb_10.positions_vector[1][0]
current_board_i[4][1] => DetectGameEndAux:comb_4.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_8.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_9.positions_vector[1][1]
current_board_i[4][1] => DetectGameEndAux:comb_10.positions_vector[1][1]
current_board_i[4][1] => WideAnd0.IN4
current_board_i[5][0] => DetectGameEndAux:comb_4.positions_vector[0][0]
current_board_i[5][1] => WideAnd0.IN5
current_board_i[5][1] => DetectGameEndAux:comb_4.positions_vector[0][1]
current_board_i[6][0] => DetectGameEndAux:comb_5.positions_vector[2][0]
current_board_i[6][0] => DetectGameEndAux:comb_6.positions_vector[0][0]
current_board_i[6][0] => DetectGameEndAux:comb_10.positions_vector[2][0]
current_board_i[6][1] => DetectGameEndAux:comb_5.positions_vector[2][1]
current_board_i[6][1] => DetectGameEndAux:comb_6.positions_vector[0][1]
current_board_i[6][1] => DetectGameEndAux:comb_10.positions_vector[2][1]
current_board_i[6][1] => WideAnd0.IN6
current_board_i[7][0] => DetectGameEndAux:comb_5.positions_vector[1][0]
current_board_i[7][0] => DetectGameEndAux:comb_7.positions_vector[0][0]
current_board_i[7][1] => DetectGameEndAux:comb_5.positions_vector[1][1]
current_board_i[7][1] => DetectGameEndAux:comb_7.positions_vector[0][1]
current_board_i[7][1] => WideAnd0.IN7
current_board_i[8][0] => DetectGameEndAux:comb_5.positions_vector[0][0]
current_board_i[8][0] => DetectGameEndAux:comb_8.positions_vector[0][0]
current_board_i[8][0] => DetectGameEndAux:comb_9.positions_vector[0][0]
current_board_i[8][1] => DetectGameEndAux:comb_5.positions_vector[0][1]
current_board_i[8][1] => DetectGameEndAux:comb_8.positions_vector[0][1]
current_board_i[8][1] => DetectGameEndAux:comb_9.positions_vector[0][1]
current_board_i[8][1] => WideAnd0.IN8
game_end_o <= game_end_o.DB_MAX_OUTPUT_PORT_TYPE
tie_o <= tie_o.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[0] <= winner_move_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[1] <= winner_move_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[2] <= winner_move_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[3] <= winner_move_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[4] <= winner_move_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[5] <= winner_move_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[6] <= winner_move_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[7] <= winner_move_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
winner_move_o[8] <= winner_move_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_3
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_4
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_5
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_6
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_7
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_8
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_9
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|DetectGameEnd:ge|DetectGameEndAux:comb_10
positions_vector[0][0] => all_equal_1.IN0
positions_vector[0][0] => WideAnd1.IN2
positions_vector[0][1] => WideAnd0.IN0
positions_vector[1][0] => all_equal_1.IN1
positions_vector[1][0] => all_equal_2.IN0
positions_vector[1][1] => WideAnd0.IN1
positions_vector[2][0] => all_equal_2.IN1
positions_vector[2][1] => WideAnd0.IN2
win_o <= comb.DB_MAX_OUTPUT_PORT_TYPE
winner_o <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|GameController:gc
clk => current_screen_o[0]~reg0.CLK
clk => current_screen_o[1]~reg0.CLK
clk => current_screen_o[2]~reg0.CLK
clk => cursor_select_o~reg0.CLK
clk => enable_board_o~reg0.CLK
clk => current_player_o~reg0.CLK
clk => reset_board_o~reg0.CLK
clk => current_state_o~8.DATAIN
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
game_ended_i => current_state_o.OUTPUTSELECT
tie_i => ~NO_FANOUT~
winner_i => ~NO_FANOUT~
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
pressed_button_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
timer_30s_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
valid_move_i => current_state_o.OUTPUTSELECT
reset_board_o <= reset_board_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_player_o <= current_player_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_board_o <= enable_board_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_select_o <= cursor_select_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[0] <= current_screen_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[1] <= current_screen_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_screen_o[2] <= current_screen_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TecTacToe|Game:game|timer30:t30s
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => out~reg0.CLK
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
reset => sec[3].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => out~reg0.ACLR
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


