// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/09/2019 01:45:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Board (
	cursor_i,
	confirm_pos_i,
	current_player_i,
	reset,
	enable_i,
	board_status_8_0,
	board_status_8_1,
	board_status_7_0,
	board_status_7_1,
	board_status_6_0,
	board_status_6_1,
	board_status_5_0,
	board_status_5_1,
	board_status_4_0,
	board_status_4_1,
	board_status_3_0,
	board_status_3_1,
	board_status_2_0,
	board_status_2_1,
	board_status_1_0,
	board_status_1_1,
	board_status_0_0,
	board_status_0_1,
	current_pos_available,
	valid_move);
input 	[3:0] cursor_i;
input 	confirm_pos_i;
input 	current_player_i;
input 	reset;
input 	enable_i;
output 	board_status_8_0;
output 	board_status_8_1;
output 	board_status_7_0;
output 	board_status_7_1;
output 	board_status_6_0;
output 	board_status_6_1;
output 	board_status_5_0;
output 	board_status_5_1;
output 	board_status_4_0;
output 	board_status_4_1;
output 	board_status_3_0;
output 	board_status_3_1;
output 	board_status_2_0;
output 	board_status_2_1;
output 	board_status_1_0;
output 	board_status_1_1;
output 	board_status_0_0;
output 	board_status_0_1;
output 	current_pos_available;
output 	valid_move;

// Design Ports Information
// cursor_i[0]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cursor_i[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cursor_i[2]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cursor_i[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// confirm_pos_i	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_player_i	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable_i	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[8][0]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[8][1]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[7][0]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[7][1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[6][0]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[6][1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[5][0]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[5][1]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[4][0]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[4][1]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[3][0]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[3][1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[2][0]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[2][1]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[1][0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[1][1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[0][0]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// board_status[0][1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_pos_available	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// valid_move	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cursor_i[0]~input_o ;
wire \cursor_i[1]~input_o ;
wire \cursor_i[2]~input_o ;
wire \cursor_i[3]~input_o ;
wire \confirm_pos_i~input_o ;
wire \current_player_i~input_o ;
wire \reset~input_o ;
wire \enable_i~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \board_status[8][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_8_0),
	.obar());
// synopsys translate_off
defparam \board_status[8][0]~output .bus_hold = "false";
defparam \board_status[8][0]~output .open_drain_output = "false";
defparam \board_status[8][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N53
cyclonev_io_obuf \board_status[8][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_8_1),
	.obar());
// synopsys translate_off
defparam \board_status[8][1]~output .bus_hold = "false";
defparam \board_status[8][1]~output .open_drain_output = "false";
defparam \board_status[8][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \board_status[7][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_7_0),
	.obar());
// synopsys translate_off
defparam \board_status[7][0]~output .bus_hold = "false";
defparam \board_status[7][0]~output .open_drain_output = "false";
defparam \board_status[7][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N2
cyclonev_io_obuf \board_status[7][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_7_1),
	.obar());
// synopsys translate_off
defparam \board_status[7][1]~output .bus_hold = "false";
defparam \board_status[7][1]~output .open_drain_output = "false";
defparam \board_status[7][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \board_status[6][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_6_0),
	.obar());
// synopsys translate_off
defparam \board_status[6][0]~output .bus_hold = "false";
defparam \board_status[6][0]~output .open_drain_output = "false";
defparam \board_status[6][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \board_status[6][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_6_1),
	.obar());
// synopsys translate_off
defparam \board_status[6][1]~output .bus_hold = "false";
defparam \board_status[6][1]~output .open_drain_output = "false";
defparam \board_status[6][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N36
cyclonev_io_obuf \board_status[5][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_5_0),
	.obar());
// synopsys translate_off
defparam \board_status[5][0]~output .bus_hold = "false";
defparam \board_status[5][0]~output .open_drain_output = "false";
defparam \board_status[5][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \board_status[5][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_5_1),
	.obar());
// synopsys translate_off
defparam \board_status[5][1]~output .bus_hold = "false";
defparam \board_status[5][1]~output .open_drain_output = "false";
defparam \board_status[5][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \board_status[4][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_4_0),
	.obar());
// synopsys translate_off
defparam \board_status[4][0]~output .bus_hold = "false";
defparam \board_status[4][0]~output .open_drain_output = "false";
defparam \board_status[4][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \board_status[4][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_4_1),
	.obar());
// synopsys translate_off
defparam \board_status[4][1]~output .bus_hold = "false";
defparam \board_status[4][1]~output .open_drain_output = "false";
defparam \board_status[4][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \board_status[3][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_3_0),
	.obar());
// synopsys translate_off
defparam \board_status[3][0]~output .bus_hold = "false";
defparam \board_status[3][0]~output .open_drain_output = "false";
defparam \board_status[3][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N93
cyclonev_io_obuf \board_status[3][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_3_1),
	.obar());
// synopsys translate_off
defparam \board_status[3][1]~output .bus_hold = "false";
defparam \board_status[3][1]~output .open_drain_output = "false";
defparam \board_status[3][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \board_status[2][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_2_0),
	.obar());
// synopsys translate_off
defparam \board_status[2][0]~output .bus_hold = "false";
defparam \board_status[2][0]~output .open_drain_output = "false";
defparam \board_status[2][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \board_status[2][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_2_1),
	.obar());
// synopsys translate_off
defparam \board_status[2][1]~output .bus_hold = "false";
defparam \board_status[2][1]~output .open_drain_output = "false";
defparam \board_status[2][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \board_status[1][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_1_0),
	.obar());
// synopsys translate_off
defparam \board_status[1][0]~output .bus_hold = "false";
defparam \board_status[1][0]~output .open_drain_output = "false";
defparam \board_status[1][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \board_status[1][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_1_1),
	.obar());
// synopsys translate_off
defparam \board_status[1][1]~output .bus_hold = "false";
defparam \board_status[1][1]~output .open_drain_output = "false";
defparam \board_status[1][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N2
cyclonev_io_obuf \board_status[0][0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_0_0),
	.obar());
// synopsys translate_off
defparam \board_status[0][0]~output .bus_hold = "false";
defparam \board_status[0][0]~output .open_drain_output = "false";
defparam \board_status[0][0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y81_N36
cyclonev_io_obuf \board_status[0][1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(board_status_0_1),
	.obar());
// synopsys translate_off
defparam \board_status[0][1]~output .bus_hold = "false";
defparam \board_status[0][1]~output .open_drain_output = "false";
defparam \board_status[0][1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \current_pos_available~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(current_pos_available),
	.obar());
// synopsys translate_off
defparam \current_pos_available~output .bus_hold = "false";
defparam \current_pos_available~output .open_drain_output = "false";
defparam \current_pos_available~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \valid_move~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(valid_move),
	.obar());
// synopsys translate_off
defparam \valid_move~output .bus_hold = "false";
defparam \valid_move~output .open_drain_output = "false";
defparam \valid_move~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \cursor_i[0]~input (
	.i(cursor_i[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cursor_i[0]~input_o ));
// synopsys translate_off
defparam \cursor_i[0]~input .bus_hold = "false";
defparam \cursor_i[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y81_N52
cyclonev_io_ibuf \cursor_i[1]~input (
	.i(cursor_i[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cursor_i[1]~input_o ));
// synopsys translate_off
defparam \cursor_i[1]~input .bus_hold = "false";
defparam \cursor_i[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \cursor_i[2]~input (
	.i(cursor_i[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cursor_i[2]~input_o ));
// synopsys translate_off
defparam \cursor_i[2]~input .bus_hold = "false";
defparam \cursor_i[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N35
cyclonev_io_ibuf \cursor_i[3]~input (
	.i(cursor_i[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cursor_i[3]~input_o ));
// synopsys translate_off
defparam \cursor_i[3]~input .bus_hold = "false";
defparam \cursor_i[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \confirm_pos_i~input (
	.i(confirm_pos_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\confirm_pos_i~input_o ));
// synopsys translate_off
defparam \confirm_pos_i~input .bus_hold = "false";
defparam \confirm_pos_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \current_player_i~input (
	.i(current_player_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_player_i~input_o ));
// synopsys translate_off
defparam \current_player_i~input .bus_hold = "false";
defparam \current_player_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y81_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \enable_i~input (
	.i(enable_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable_i~input_o ));
// synopsys translate_off
defparam \enable_i~input .bus_hold = "false";
defparam \enable_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
