vendor_name = ModelSim
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/CursorController.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/CursorController_tb.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/TecTacToe.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/Board.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/DetectGameEnd.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/DetectGameEndAux.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/DetectGameEndAux_tb.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/db/TecTacToe.cbx.xml
design_name = DetectGameEnd
instance = comp, \game_end_o~output , game_end_o~output, DetectGameEnd, 1
instance = comp, \tie_o~output , tie_o~output, DetectGameEnd, 1
instance = comp, \winner_o~output , winner_o~output, DetectGameEnd, 1
instance = comp, \winner_move[0]~output , winner_move[0]~output, DetectGameEnd, 1
instance = comp, \winner_move[1]~output , winner_move[1]~output, DetectGameEnd, 1
instance = comp, \winner_move[2]~output , winner_move[2]~output, DetectGameEnd, 1
instance = comp, \winner_move[3]~output , winner_move[3]~output, DetectGameEnd, 1
instance = comp, \winner_move[4]~output , winner_move[4]~output, DetectGameEnd, 1
instance = comp, \winner_move[5]~output , winner_move[5]~output, DetectGameEnd, 1
instance = comp, \winner_move[6]~output , winner_move[6]~output, DetectGameEnd, 1
instance = comp, \winner_move[7]~output , winner_move[7]~output, DetectGameEnd, 1
instance = comp, \winner_move[8]~output , winner_move[8]~output, DetectGameEnd, 1
instance = comp, \current_board_i[6][1]~input , current_board_i[6][1]~input, DetectGameEnd, 1
instance = comp, \current_board_i[2][0]~input , current_board_i[2][0]~input, DetectGameEnd, 1
instance = comp, \current_board_i[2][1]~input , current_board_i[2][1]~input, DetectGameEnd, 1
instance = comp, \current_board_i[4][1]~input , current_board_i[4][1]~input, DetectGameEnd, 1
instance = comp, \current_board_i[4][0]~input , current_board_i[4][0]~input, DetectGameEnd, 1
instance = comp, \current_board_i[6][0]~input , current_board_i[6][0]~input, DetectGameEnd, 1
instance = comp, \comb_10|win_o , comb_10|win_o, DetectGameEnd, 1
instance = comp, \current_board_i[3][1]~input , current_board_i[3][1]~input, DetectGameEnd, 1
instance = comp, \current_board_i[1][0]~input , current_board_i[1][0]~input, DetectGameEnd, 1
instance = comp, \current_board_i[3][0]~input , current_board_i[3][0]~input, DetectGameEnd, 1
instance = comp, \current_board_i[1][1]~input , current_board_i[1][1]~input, DetectGameEnd, 1
instance = comp, \current_board_i[7][1]~input , current_board_i[7][1]~input, DetectGameEnd, 1
instance = comp, \current_board_i[7][0]~input , current_board_i[7][0]~input, DetectGameEnd, 1
instance = comp, \comb_7|win_o , comb_7|win_o, DetectGameEnd, 1
instance = comp, \current_board_i[8][1]~input , current_board_i[8][1]~input, DetectGameEnd, 1
instance = comp, \current_board_i[8][0]~input , current_board_i[8][0]~input, DetectGameEnd, 1
instance = comp, \current_board_i[0][0]~input , current_board_i[0][0]~input, DetectGameEnd, 1
instance = comp, \current_board_i[0][1]~input , current_board_i[0][1]~input, DetectGameEnd, 1
instance = comp, \comb_9|win_o , comb_9|win_o, DetectGameEnd, 1
instance = comp, \comb_8|win_o , comb_8|win_o, DetectGameEnd, 1
instance = comp, \comb_5|win_o , comb_5|win_o, DetectGameEnd, 1
instance = comp, \current_board_i[5][0]~input , current_board_i[5][0]~input, DetectGameEnd, 1
instance = comp, \current_board_i[5][1]~input , current_board_i[5][1]~input, DetectGameEnd, 1
instance = comp, \comb_4|win_o , comb_4|win_o, DetectGameEnd, 1
instance = comp, \comb_6|win_o , comb_6|win_o, DetectGameEnd, 1
instance = comp, \comb_3|win_o , comb_3|win_o, DetectGameEnd, 1
instance = comp, \WideOr0~1 , WideOr0~1, DetectGameEnd, 1
instance = comp, \WideOr0~0 , WideOr0~0, DetectGameEnd, 1
instance = comp, \WideOr0~2 , WideOr0~2, DetectGameEnd, 1
instance = comp, \WideOr14~0 , WideOr14~0, DetectGameEnd, 1
instance = comp, \WideOr14~1 , WideOr14~1, DetectGameEnd, 1
instance = comp, \winner_move[0]$latch , winner_move[0]$latch, DetectGameEnd, 1
instance = comp, \winner_move~0 , winner_move~0, DetectGameEnd, 1
instance = comp, \winner_move~5 , winner_move~5, DetectGameEnd, 1
instance = comp, \winner_move[1]$latch , winner_move[1]$latch, DetectGameEnd, 1
instance = comp, \WideOr11~1 , WideOr11~1, DetectGameEnd, 1
instance = comp, \WideOr11~0 , WideOr11~0, DetectGameEnd, 1
instance = comp, \WideOr2~0 , WideOr2~0, DetectGameEnd, 1
instance = comp, \WideOr11~2 , WideOr11~2, DetectGameEnd, 1
instance = comp, \winner_move[2]$latch , winner_move[2]$latch, DetectGameEnd, 1
instance = comp, \winner_move~1 , winner_move~1, DetectGameEnd, 1
instance = comp, \winner_move~2 , winner_move~2, DetectGameEnd, 1
instance = comp, \winner_move[3]$latch , winner_move[3]$latch, DetectGameEnd, 1
instance = comp, \WideOr8~0 , WideOr8~0, DetectGameEnd, 1
instance = comp, \WideOr8~1 , WideOr8~1, DetectGameEnd, 1
instance = comp, \winner_move[4]$latch , winner_move[4]$latch, DetectGameEnd, 1
instance = comp, \winner_move~4 , winner_move~4, DetectGameEnd, 1
instance = comp, \winner_move[5]$latch , winner_move[5]$latch, DetectGameEnd, 1
instance = comp, \WideOr5~0 , WideOr5~0, DetectGameEnd, 1
instance = comp, \WideOr5~1 , WideOr5~1, DetectGameEnd, 1
instance = comp, \WideOr5~2 , WideOr5~2, DetectGameEnd, 1
instance = comp, \winner_move[6]$latch , winner_move[6]$latch, DetectGameEnd, 1
instance = comp, \winner_move~3 , winner_move~3, DetectGameEnd, 1
instance = comp, \winner_move[7]$latch , winner_move[7]$latch, DetectGameEnd, 1
instance = comp, \WideOr2~1 , WideOr2~1, DetectGameEnd, 1
instance = comp, \WideOr2~2 , WideOr2~2, DetectGameEnd, 1
instance = comp, \winner_move[8]$latch , winner_move[8]$latch, DetectGameEnd, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DetectGameEnd, 1
