// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "10/09/2019 20:03:07"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DetectGameEnd (
	current_board_i_2_0,
	current_board_i_0_0,
	current_board_i_0_1,
	current_board_i_2_1,
	current_board_i_1_1,
	current_board_i_1_0,
	current_board_i_4_1,
	current_board_i_4_0,
	current_board_i_8_1,
	current_board_i_8_0,
	current_board_i_6_1,
	current_board_i_6_0,
	current_board_i_7_1,
	current_board_i_7_0,
	current_board_i_3_1,
	current_board_i_3_0,
	current_board_i_5_1,
	current_board_i_5_0,
	game_end_o,
	tie_o,
	winner_o,
	winner_move);
input 	current_board_i_2_0;
input 	current_board_i_0_0;
input 	current_board_i_0_1;
input 	current_board_i_2_1;
input 	current_board_i_1_1;
input 	current_board_i_1_0;
input 	current_board_i_4_1;
input 	current_board_i_4_0;
input 	current_board_i_8_1;
input 	current_board_i_8_0;
input 	current_board_i_6_1;
input 	current_board_i_6_0;
input 	current_board_i_7_1;
input 	current_board_i_7_0;
input 	current_board_i_3_1;
input 	current_board_i_3_0;
input 	current_board_i_5_1;
input 	current_board_i_5_0;
output 	game_end_o;
output 	tie_o;
output 	winner_o;
output 	[8:0] winner_move;

// Design Ports Information
// game_end_o	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tie_o	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_o	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[0]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[1]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[2]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[3]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[4]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[5]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[6]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[7]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// winner_move[8]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[2][0]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[0][0]	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[0][1]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[2][1]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[1][1]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[1][0]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[4][1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[4][0]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[8][1]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[8][0]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[6][1]	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[6][0]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[7][1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[7][0]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[3][1]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[3][0]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[5][1]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// current_board_i[5][0]	=>  Location: PIN_AK26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \current_board_i[6][1]~input_o ;
wire \current_board_i[2][0]~input_o ;
wire \current_board_i[2][1]~input_o ;
wire \current_board_i[4][1]~input_o ;
wire \current_board_i[4][0]~input_o ;
wire \current_board_i[6][0]~input_o ;
wire \comb_10|win_o~combout ;
wire \current_board_i[3][1]~input_o ;
wire \current_board_i[1][0]~input_o ;
wire \current_board_i[3][0]~input_o ;
wire \current_board_i[1][1]~input_o ;
wire \current_board_i[7][1]~input_o ;
wire \current_board_i[7][0]~input_o ;
wire \comb_7|win_o~combout ;
wire \current_board_i[8][1]~input_o ;
wire \current_board_i[8][0]~input_o ;
wire \current_board_i[0][0]~input_o ;
wire \current_board_i[0][1]~input_o ;
wire \comb_9|win_o~combout ;
wire \comb_8|win_o~combout ;
wire \comb_5|win_o~combout ;
wire \current_board_i[5][0]~input_o ;
wire \current_board_i[5][1]~input_o ;
wire \comb_4|win_o~combout ;
wire \comb_6|win_o~combout ;
wire \comb_3|win_o~combout ;
wire \WideOr0~1_combout ;
wire \WideOr0~0_combout ;
wire \WideOr0~2_combout ;
wire \WideOr14~0_combout ;
wire \WideOr14~1_combout ;
wire \winner_move[0]$latch~combout ;
wire \winner_move~0_combout ;
wire \winner_move~5_combout ;
wire \winner_move[1]$latch~combout ;
wire \WideOr11~1_combout ;
wire \WideOr11~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr11~2_combout ;
wire \winner_move[2]$latch~combout ;
wire \winner_move~1_combout ;
wire \winner_move~2_combout ;
wire \winner_move[3]$latch~combout ;
wire \WideOr8~0_combout ;
wire \WideOr8~1_combout ;
wire \winner_move[4]$latch~combout ;
wire \winner_move~4_combout ;
wire \winner_move[5]$latch~combout ;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \WideOr5~2_combout ;
wire \winner_move[6]$latch~combout ;
wire \winner_move~3_combout ;
wire \winner_move[7]$latch~combout ;
wire \WideOr2~1_combout ;
wire \WideOr2~2_combout ;
wire \winner_move[8]$latch~combout ;


// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \game_end_o~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(game_end_o),
	.obar());
// synopsys translate_off
defparam \game_end_o~output .bus_hold = "false";
defparam \game_end_o~output .open_drain_output = "false";
defparam \game_end_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N93
cyclonev_io_obuf \tie_o~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tie_o),
	.obar());
// synopsys translate_off
defparam \tie_o~output .bus_hold = "false";
defparam \tie_o~output .open_drain_output = "false";
defparam \tie_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \winner_o~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_o),
	.obar());
// synopsys translate_off
defparam \winner_o~output .bus_hold = "false";
defparam \winner_o~output .open_drain_output = "false";
defparam \winner_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \winner_move[0]~output (
	.i(\winner_move[0]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[0]),
	.obar());
// synopsys translate_off
defparam \winner_move[0]~output .bus_hold = "false";
defparam \winner_move[0]~output .open_drain_output = "false";
defparam \winner_move[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \winner_move[1]~output (
	.i(\winner_move[1]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[1]),
	.obar());
// synopsys translate_off
defparam \winner_move[1]~output .bus_hold = "false";
defparam \winner_move[1]~output .open_drain_output = "false";
defparam \winner_move[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \winner_move[2]~output (
	.i(\winner_move[2]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[2]),
	.obar());
// synopsys translate_off
defparam \winner_move[2]~output .bus_hold = "false";
defparam \winner_move[2]~output .open_drain_output = "false";
defparam \winner_move[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \winner_move[3]~output (
	.i(\winner_move[3]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[3]),
	.obar());
// synopsys translate_off
defparam \winner_move[3]~output .bus_hold = "false";
defparam \winner_move[3]~output .open_drain_output = "false";
defparam \winner_move[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N93
cyclonev_io_obuf \winner_move[4]~output (
	.i(\winner_move[4]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[4]),
	.obar());
// synopsys translate_off
defparam \winner_move[4]~output .bus_hold = "false";
defparam \winner_move[4]~output .open_drain_output = "false";
defparam \winner_move[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \winner_move[5]~output (
	.i(\winner_move[5]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[5]),
	.obar());
// synopsys translate_off
defparam \winner_move[5]~output .bus_hold = "false";
defparam \winner_move[5]~output .open_drain_output = "false";
defparam \winner_move[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \winner_move[6]~output (
	.i(\winner_move[6]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[6]),
	.obar());
// synopsys translate_off
defparam \winner_move[6]~output .bus_hold = "false";
defparam \winner_move[6]~output .open_drain_output = "false";
defparam \winner_move[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N76
cyclonev_io_obuf \winner_move[7]~output (
	.i(\winner_move[7]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[7]),
	.obar());
// synopsys translate_off
defparam \winner_move[7]~output .bus_hold = "false";
defparam \winner_move[7]~output .open_drain_output = "false";
defparam \winner_move[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \winner_move[8]~output (
	.i(\winner_move[8]$latch~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(winner_move[8]),
	.obar());
// synopsys translate_off
defparam \winner_move[8]~output .bus_hold = "false";
defparam \winner_move[8]~output .open_drain_output = "false";
defparam \winner_move[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \current_board_i[6][1]~input (
	.i(current_board_i_6_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[6][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[6][1]~input .bus_hold = "false";
defparam \current_board_i[6][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \current_board_i[2][0]~input (
	.i(current_board_i_2_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[2][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[2][0]~input .bus_hold = "false";
defparam \current_board_i[2][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \current_board_i[2][1]~input (
	.i(current_board_i_2_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[2][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[2][1]~input .bus_hold = "false";
defparam \current_board_i[2][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \current_board_i[4][1]~input (
	.i(current_board_i_4_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[4][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[4][1]~input .bus_hold = "false";
defparam \current_board_i[4][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \current_board_i[4][0]~input (
	.i(current_board_i_4_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[4][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[4][0]~input .bus_hold = "false";
defparam \current_board_i[4][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \current_board_i[6][0]~input (
	.i(current_board_i_6_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[6][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[6][0]~input .bus_hold = "false";
defparam \current_board_i[6][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N6
cyclonev_lcell_comb \comb_10|win_o (
// Equation(s):
// \comb_10|win_o~combout  = ( \current_board_i[4][0]~input_o  & ( \current_board_i[6][0]~input_o  & ( (\current_board_i[6][1]~input_o  & (\current_board_i[2][0]~input_o  & (\current_board_i[2][1]~input_o  & \current_board_i[4][1]~input_o ))) ) ) ) # ( 
// !\current_board_i[4][0]~input_o  & ( !\current_board_i[6][0]~input_o  & ( (\current_board_i[6][1]~input_o  & (!\current_board_i[2][0]~input_o  & (\current_board_i[2][1]~input_o  & \current_board_i[4][1]~input_o ))) ) ) )

	.dataa(!\current_board_i[6][1]~input_o ),
	.datab(!\current_board_i[2][0]~input_o ),
	.datac(!\current_board_i[2][1]~input_o ),
	.datad(!\current_board_i[4][1]~input_o ),
	.datae(!\current_board_i[4][0]~input_o ),
	.dataf(!\current_board_i[6][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_10|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_10|win_o .extended_lut = "off";
defparam \comb_10|win_o .lut_mask = 64'h0004000000000001;
defparam \comb_10|win_o .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \current_board_i[3][1]~input (
	.i(current_board_i_3_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[3][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[3][1]~input .bus_hold = "false";
defparam \current_board_i[3][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \current_board_i[1][0]~input (
	.i(current_board_i_1_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[1][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[1][0]~input .bus_hold = "false";
defparam \current_board_i[1][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N18
cyclonev_io_ibuf \current_board_i[3][0]~input (
	.i(current_board_i_3_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[3][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[3][0]~input .bus_hold = "false";
defparam \current_board_i[3][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \current_board_i[1][1]~input (
	.i(current_board_i_1_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[1][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[1][1]~input .bus_hold = "false";
defparam \current_board_i[1][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \current_board_i[7][1]~input (
	.i(current_board_i_7_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[7][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[7][1]~input .bus_hold = "false";
defparam \current_board_i[7][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N52
cyclonev_io_ibuf \current_board_i[7][0]~input (
	.i(current_board_i_7_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[7][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[7][0]~input .bus_hold = "false";
defparam \current_board_i[7][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N24
cyclonev_lcell_comb \comb_7|win_o (
// Equation(s):
// \comb_7|win_o~combout  = ( \current_board_i[7][1]~input_o  & ( \current_board_i[7][0]~input_o  & ( (\current_board_i[3][1]~input_o  & (\current_board_i[1][0]~input_o  & (\current_board_i[3][0]~input_o  & \current_board_i[1][1]~input_o ))) ) ) ) # ( 
// \current_board_i[7][1]~input_o  & ( !\current_board_i[7][0]~input_o  & ( (\current_board_i[3][1]~input_o  & (!\current_board_i[1][0]~input_o  & (!\current_board_i[3][0]~input_o  & \current_board_i[1][1]~input_o ))) ) ) )

	.dataa(!\current_board_i[3][1]~input_o ),
	.datab(!\current_board_i[1][0]~input_o ),
	.datac(!\current_board_i[3][0]~input_o ),
	.datad(!\current_board_i[1][1]~input_o ),
	.datae(!\current_board_i[7][1]~input_o ),
	.dataf(!\current_board_i[7][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_7|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_7|win_o .extended_lut = "off";
defparam \comb_7|win_o .lut_mask = 64'h0000004000000001;
defparam \comb_7|win_o .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N41
cyclonev_io_ibuf \current_board_i[8][1]~input (
	.i(current_board_i_8_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[8][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[8][1]~input .bus_hold = "false";
defparam \current_board_i[8][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \current_board_i[8][0]~input (
	.i(current_board_i_8_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[8][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[8][0]~input .bus_hold = "false";
defparam \current_board_i[8][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \current_board_i[0][0]~input (
	.i(current_board_i_0_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[0][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[0][0]~input .bus_hold = "false";
defparam \current_board_i[0][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N35
cyclonev_io_ibuf \current_board_i[0][1]~input (
	.i(current_board_i_0_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[0][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[0][1]~input .bus_hold = "false";
defparam \current_board_i[0][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N12
cyclonev_lcell_comb \comb_9|win_o (
// Equation(s):
// \comb_9|win_o~combout  = ( \current_board_i[0][0]~input_o  & ( \current_board_i[0][1]~input_o  & ( (\current_board_i[4][1]~input_o  & (\current_board_i[8][1]~input_o  & (\current_board_i[8][0]~input_o  & \current_board_i[4][0]~input_o ))) ) ) ) # ( 
// !\current_board_i[0][0]~input_o  & ( \current_board_i[0][1]~input_o  & ( (\current_board_i[4][1]~input_o  & (\current_board_i[8][1]~input_o  & (!\current_board_i[8][0]~input_o  & !\current_board_i[4][0]~input_o ))) ) ) )

	.dataa(!\current_board_i[4][1]~input_o ),
	.datab(!\current_board_i[8][1]~input_o ),
	.datac(!\current_board_i[8][0]~input_o ),
	.datad(!\current_board_i[4][0]~input_o ),
	.datae(!\current_board_i[0][0]~input_o ),
	.dataf(!\current_board_i[0][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_9|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_9|win_o .extended_lut = "off";
defparam \comb_9|win_o .lut_mask = 64'h0000000010000001;
defparam \comb_9|win_o .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N15
cyclonev_lcell_comb \comb_8|win_o (
// Equation(s):
// \comb_8|win_o~combout  = ( \current_board_i[2][0]~input_o  & ( \current_board_i[2][1]~input_o  & ( (\current_board_i[4][1]~input_o  & (\current_board_i[8][1]~input_o  & (\current_board_i[4][0]~input_o  & \current_board_i[8][0]~input_o ))) ) ) ) # ( 
// !\current_board_i[2][0]~input_o  & ( \current_board_i[2][1]~input_o  & ( (\current_board_i[4][1]~input_o  & (\current_board_i[8][1]~input_o  & (!\current_board_i[4][0]~input_o  & !\current_board_i[8][0]~input_o ))) ) ) )

	.dataa(!\current_board_i[4][1]~input_o ),
	.datab(!\current_board_i[8][1]~input_o ),
	.datac(!\current_board_i[4][0]~input_o ),
	.datad(!\current_board_i[8][0]~input_o ),
	.datae(!\current_board_i[2][0]~input_o ),
	.dataf(!\current_board_i[2][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_8|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_8|win_o .extended_lut = "off";
defparam \comb_8|win_o .lut_mask = 64'h0000000010000001;
defparam \comb_8|win_o .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N0
cyclonev_lcell_comb \comb_5|win_o (
// Equation(s):
// \comb_5|win_o~combout  = ( \current_board_i[7][0]~input_o  & ( \current_board_i[6][1]~input_o  & ( (\current_board_i[8][1]~input_o  & (\current_board_i[8][0]~input_o  & (\current_board_i[6][0]~input_o  & \current_board_i[7][1]~input_o ))) ) ) ) # ( 
// !\current_board_i[7][0]~input_o  & ( \current_board_i[6][1]~input_o  & ( (\current_board_i[8][1]~input_o  & (!\current_board_i[8][0]~input_o  & (!\current_board_i[6][0]~input_o  & \current_board_i[7][1]~input_o ))) ) ) )

	.dataa(!\current_board_i[8][1]~input_o ),
	.datab(!\current_board_i[8][0]~input_o ),
	.datac(!\current_board_i[6][0]~input_o ),
	.datad(!\current_board_i[7][1]~input_o ),
	.datae(!\current_board_i[7][0]~input_o ),
	.dataf(!\current_board_i[6][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|win_o .extended_lut = "off";
defparam \comb_5|win_o .lut_mask = 64'h0000000000400001;
defparam \comb_5|win_o .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N52
cyclonev_io_ibuf \current_board_i[5][0]~input (
	.i(current_board_i_5_0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[5][0]~input_o ));
// synopsys translate_off
defparam \current_board_i[5][0]~input .bus_hold = "false";
defparam \current_board_i[5][0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \current_board_i[5][1]~input (
	.i(current_board_i_5_1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\current_board_i[5][1]~input_o ));
// synopsys translate_off
defparam \current_board_i[5][1]~input .bus_hold = "false";
defparam \current_board_i[5][1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X72_Y3_N12
cyclonev_lcell_comb \comb_4|win_o (
// Equation(s):
// \comb_4|win_o~combout  = ( \current_board_i[4][0]~input_o  & ( \current_board_i[5][1]~input_o  & ( (\current_board_i[3][1]~input_o  & (\current_board_i[5][0]~input_o  & (\current_board_i[3][0]~input_o  & \current_board_i[4][1]~input_o ))) ) ) ) # ( 
// !\current_board_i[4][0]~input_o  & ( \current_board_i[5][1]~input_o  & ( (\current_board_i[3][1]~input_o  & (!\current_board_i[5][0]~input_o  & (!\current_board_i[3][0]~input_o  & \current_board_i[4][1]~input_o ))) ) ) )

	.dataa(!\current_board_i[3][1]~input_o ),
	.datab(!\current_board_i[5][0]~input_o ),
	.datac(!\current_board_i[3][0]~input_o ),
	.datad(!\current_board_i[4][1]~input_o ),
	.datae(!\current_board_i[4][0]~input_o ),
	.dataf(!\current_board_i[5][1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_4|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_4|win_o .extended_lut = "off";
defparam \comb_4|win_o .lut_mask = 64'h0000000000400001;
defparam \comb_4|win_o .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N3
cyclonev_lcell_comb \comb_6|win_o (
// Equation(s):
// \comb_6|win_o~combout  = ( \current_board_i[6][1]~input_o  & ( \current_board_i[6][0]~input_o  & ( (\current_board_i[0][0]~input_o  & (\current_board_i[0][1]~input_o  & (\current_board_i[2][0]~input_o  & \current_board_i[2][1]~input_o ))) ) ) ) # ( 
// \current_board_i[6][1]~input_o  & ( !\current_board_i[6][0]~input_o  & ( (!\current_board_i[0][0]~input_o  & (\current_board_i[0][1]~input_o  & (!\current_board_i[2][0]~input_o  & \current_board_i[2][1]~input_o ))) ) ) )

	.dataa(!\current_board_i[0][0]~input_o ),
	.datab(!\current_board_i[0][1]~input_o ),
	.datac(!\current_board_i[2][0]~input_o ),
	.datad(!\current_board_i[2][1]~input_o ),
	.datae(!\current_board_i[6][1]~input_o ),
	.dataf(!\current_board_i[6][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|win_o .extended_lut = "off";
defparam \comb_6|win_o .lut_mask = 64'h0000002000000001;
defparam \comb_6|win_o .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N0
cyclonev_lcell_comb \comb_3|win_o (
// Equation(s):
// \comb_3|win_o~combout  = ( \current_board_i[1][1]~input_o  & ( \current_board_i[1][0]~input_o  & ( (\current_board_i[0][0]~input_o  & (\current_board_i[0][1]~input_o  & (\current_board_i[2][1]~input_o  & \current_board_i[2][0]~input_o ))) ) ) ) # ( 
// \current_board_i[1][1]~input_o  & ( !\current_board_i[1][0]~input_o  & ( (!\current_board_i[0][0]~input_o  & (\current_board_i[0][1]~input_o  & (\current_board_i[2][1]~input_o  & !\current_board_i[2][0]~input_o ))) ) ) )

	.dataa(!\current_board_i[0][0]~input_o ),
	.datab(!\current_board_i[0][1]~input_o ),
	.datac(!\current_board_i[2][1]~input_o ),
	.datad(!\current_board_i[2][0]~input_o ),
	.datae(!\current_board_i[1][1]~input_o ),
	.dataf(!\current_board_i[1][0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_3|win_o~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_3|win_o .extended_lut = "off";
defparam \comb_3|win_o .lut_mask = 64'h0000020000000001;
defparam \comb_3|win_o .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N54
cyclonev_lcell_comb \WideOr0~1 (
// Equation(s):
// \WideOr0~1_combout  = (!\comb_5|win_o~combout  & (!\comb_4|win_o~combout  & (!\comb_6|win_o~combout  & !\comb_3|win_o~combout )))

	.dataa(!\comb_5|win_o~combout ),
	.datab(!\comb_4|win_o~combout ),
	.datac(!\comb_6|win_o~combout ),
	.datad(!\comb_3|win_o~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~1 .extended_lut = "off";
defparam \WideOr0~1 .lut_mask = 64'h8000800080008000;
defparam \WideOr0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N9
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \comb_3|win_o~combout  & ( (!\comb_4|win_o~combout  & (!\comb_5|win_o~combout  & !\comb_6|win_o~combout )) ) ) # ( !\comb_3|win_o~combout  & ( (!\comb_4|win_o~combout  & (!\comb_5|win_o~combout  $ (!\comb_6|win_o~combout ))) # 
// (\comb_4|win_o~combout  & (!\comb_5|win_o~combout  & !\comb_6|win_o~combout )) ) )

	.dataa(!\comb_4|win_o~combout ),
	.datab(gnd),
	.datac(!\comb_5|win_o~combout ),
	.datad(!\comb_6|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_3|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h5AA05AA0A000A000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N0
cyclonev_lcell_comb \WideOr0~2 (
// Equation(s):
// \WideOr0~2_combout  = ( \WideOr0~1_combout  & ( \WideOr0~0_combout  & ( (!\comb_10|win_o~combout  & ((!\comb_7|win_o~combout  & ((!\comb_9|win_o~combout ) # (!\comb_8|win_o~combout ))) # (\comb_7|win_o~combout  & (!\comb_9|win_o~combout  & 
// !\comb_8|win_o~combout )))) # (\comb_10|win_o~combout  & (!\comb_7|win_o~combout  & (!\comb_9|win_o~combout  & !\comb_8|win_o~combout ))) ) ) ) # ( !\WideOr0~1_combout  & ( \WideOr0~0_combout  & ( (!\comb_10|win_o~combout  & (!\comb_7|win_o~combout  & 
// (!\comb_9|win_o~combout  & !\comb_8|win_o~combout ))) ) ) ) # ( \WideOr0~1_combout  & ( !\WideOr0~0_combout  & ( (!\comb_10|win_o~combout  & ((!\comb_7|win_o~combout  & (!\comb_9|win_o~combout  $ (!\comb_8|win_o~combout ))) # (\comb_7|win_o~combout  & 
// (!\comb_9|win_o~combout  & !\comb_8|win_o~combout )))) # (\comb_10|win_o~combout  & (!\comb_7|win_o~combout  & (!\comb_9|win_o~combout  & !\comb_8|win_o~combout ))) ) ) )

	.dataa(!\comb_10|win_o~combout ),
	.datab(!\comb_7|win_o~combout ),
	.datac(!\comb_9|win_o~combout ),
	.datad(!\comb_8|win_o~combout ),
	.datae(!\WideOr0~1_combout ),
	.dataf(!\WideOr0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~2 .extended_lut = "off";
defparam \WideOr0~2 .lut_mask = 64'h000068808000E880;
defparam \WideOr0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N18
cyclonev_lcell_comb \WideOr14~0 (
// Equation(s):
// \WideOr14~0_combout  = ( !\comb_3|win_o~combout  & ( (!\comb_8|win_o~combout  & (!\comb_5|win_o~combout  $ (!\comb_9|win_o~combout ))) # (\comb_8|win_o~combout  & (!\comb_5|win_o~combout  & !\comb_9|win_o~combout )) ) )

	.dataa(gnd),
	.datab(!\comb_8|win_o~combout ),
	.datac(!\comb_5|win_o~combout ),
	.datad(!\comb_9|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_3|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr14~0 .extended_lut = "off";
defparam \WideOr14~0 .lut_mask = 64'h3CC03CC000000000;
defparam \WideOr14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N45
cyclonev_lcell_comb \WideOr14~1 (
// Equation(s):
// \WideOr14~1_combout  = ( \WideOr14~0_combout  & ( (!\comb_7|win_o~combout  & (!\comb_10|win_o~combout  & (!\comb_4|win_o~combout  & !\comb_6|win_o~combout ))) ) )

	.dataa(!\comb_7|win_o~combout ),
	.datab(!\comb_10|win_o~combout ),
	.datac(!\comb_4|win_o~combout ),
	.datad(!\comb_6|win_o~combout ),
	.datae(gnd),
	.dataf(!\WideOr14~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr14~1 .extended_lut = "off";
defparam \WideOr14~1 .lut_mask = 64'h0000000080008000;
defparam \WideOr14~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N27
cyclonev_lcell_comb \winner_move[0]$latch (
// Equation(s):
// \winner_move[0]$latch~combout  = ( \WideOr14~1_combout  & ( (\WideOr0~2_combout ) # (\winner_move[0]$latch~combout ) ) ) # ( !\WideOr14~1_combout  & ( (\winner_move[0]$latch~combout  & !\WideOr0~2_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\winner_move[0]$latch~combout ),
	.datad(!\WideOr0~2_combout ),
	.datae(gnd),
	.dataf(!\WideOr14~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[0]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[0]$latch .extended_lut = "off";
defparam \winner_move[0]$latch .lut_mask = 64'h0F000F000FFF0FFF;
defparam \winner_move[0]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N51
cyclonev_lcell_comb \winner_move~0 (
// Equation(s):
// \winner_move~0_combout  = ( !\comb_9|win_o~combout  & ( (!\comb_8|win_o~combout  & !\comb_10|win_o~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_8|win_o~combout ),
	.datad(!\comb_10|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_9|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move~0 .extended_lut = "off";
defparam \winner_move~0 .lut_mask = 64'hF000F00000000000;
defparam \winner_move~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N36
cyclonev_lcell_comb \winner_move~5 (
// Equation(s):
// \winner_move~5_combout  = ( \comb_5|win_o~combout  & ( !\comb_3|win_o~combout  & ( (\winner_move~0_combout  & (!\comb_6|win_o~combout  & (!\comb_4|win_o~combout  & !\comb_7|win_o~combout ))) ) ) ) # ( !\comb_5|win_o~combout  & ( !\comb_3|win_o~combout  & 
// ( (\winner_move~0_combout  & (!\comb_6|win_o~combout  & (!\comb_4|win_o~combout  & \comb_7|win_o~combout ))) ) ) )

	.dataa(!\winner_move~0_combout ),
	.datab(!\comb_6|win_o~combout ),
	.datac(!\comb_4|win_o~combout ),
	.datad(!\comb_7|win_o~combout ),
	.datae(!\comb_5|win_o~combout ),
	.dataf(!\comb_3|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move~5 .extended_lut = "off";
defparam \winner_move~5 .lut_mask = 64'h0040400000000000;
defparam \winner_move~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N48
cyclonev_lcell_comb \winner_move[1]$latch (
// Equation(s):
// \winner_move[1]$latch~combout  = ( \winner_move~5_combout  & ( (\WideOr0~2_combout ) # (\winner_move[1]$latch~combout ) ) ) # ( !\winner_move~5_combout  & ( (\winner_move[1]$latch~combout  & !\WideOr0~2_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\winner_move[1]$latch~combout ),
	.datad(!\WideOr0~2_combout ),
	.datae(gnd),
	.dataf(!\winner_move~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[1]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[1]$latch .extended_lut = "off";
defparam \winner_move[1]$latch .lut_mask = 64'h0F000F000FFF0FFF;
defparam \winner_move[1]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N54
cyclonev_lcell_comb \WideOr11~1 (
// Equation(s):
// \WideOr11~1_combout  = ( \comb_9|win_o~combout  & ( (!\comb_7|win_o~combout  & (!\comb_8|win_o~combout  & !\comb_10|win_o~combout )) ) ) # ( !\comb_9|win_o~combout  & ( (!\comb_10|win_o~combout  & (!\comb_7|win_o~combout  $ (!\comb_8|win_o~combout ))) ) )

	.dataa(gnd),
	.datab(!\comb_7|win_o~combout ),
	.datac(!\comb_8|win_o~combout ),
	.datad(!\comb_10|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_9|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~1 .extended_lut = "off";
defparam \WideOr11~1 .lut_mask = 64'h3C003C00C000C000;
defparam \WideOr11~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N30
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( \comb_3|win_o~combout  & ( (!\comb_4|win_o~combout  & (!\comb_6|win_o~combout  & (!\comb_9|win_o~combout  $ (\comb_7|win_o~combout )))) ) ) # ( !\comb_3|win_o~combout  & ( (\comb_4|win_o~combout  & (!\comb_6|win_o~combout  & 
// (!\comb_9|win_o~combout  $ (\comb_7|win_o~combout )))) ) )

	.dataa(!\comb_9|win_o~combout ),
	.datab(!\comb_7|win_o~combout ),
	.datac(!\comb_4|win_o~combout ),
	.datad(!\comb_6|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_3|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h0900090090009000;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N33
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( !\comb_5|win_o~combout  & ( (!\comb_10|win_o~combout  & (!\comb_7|win_o~combout  & !\comb_8|win_o~combout )) ) )

	.dataa(!\comb_10|win_o~combout ),
	.datab(gnd),
	.datac(!\comb_7|win_o~combout ),
	.datad(!\comb_8|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_5|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'hA000A00000000000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N21
cyclonev_lcell_comb \WideOr11~2 (
// Equation(s):
// \WideOr11~2_combout  = ( \WideOr0~1_combout  & ( ((\WideOr11~0_combout  & \WideOr2~0_combout )) # (\WideOr11~1_combout ) ) ) # ( !\WideOr0~1_combout  & ( (\WideOr11~0_combout  & \WideOr2~0_combout ) ) )

	.dataa(!\WideOr11~1_combout ),
	.datab(gnd),
	.datac(!\WideOr11~0_combout ),
	.datad(!\WideOr2~0_combout ),
	.datae(gnd),
	.dataf(!\WideOr0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~2 .extended_lut = "off";
defparam \WideOr11~2 .lut_mask = 64'h000F000F555F555F;
defparam \WideOr11~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N33
cyclonev_lcell_comb \winner_move[2]$latch (
// Equation(s):
// \winner_move[2]$latch~combout  = ( \WideOr11~2_combout  & ( (\winner_move[2]$latch~combout  & !\WideOr0~2_combout ) ) ) # ( !\WideOr11~2_combout  & ( (\WideOr0~2_combout ) # (\winner_move[2]$latch~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\winner_move[2]$latch~combout ),
	.datad(!\WideOr0~2_combout ),
	.datae(gnd),
	.dataf(!\WideOr11~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[2]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[2]$latch .extended_lut = "off";
defparam \winner_move[2]$latch .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \winner_move[2]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N36
cyclonev_lcell_comb \winner_move~1 (
// Equation(s):
// \winner_move~1_combout  = ( \comb_8|win_o~combout  & ( (!\comb_4|win_o~combout  & (!\comb_3|win_o~combout  & !\comb_5|win_o~combout )) ) ) # ( !\comb_8|win_o~combout  & ( (\comb_4|win_o~combout  & (!\comb_3|win_o~combout  & !\comb_5|win_o~combout )) ) )

	.dataa(!\comb_4|win_o~combout ),
	.datab(!\comb_3|win_o~combout ),
	.datac(!\comb_5|win_o~combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_8|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move~1 .extended_lut = "off";
defparam \winner_move~1 .lut_mask = 64'h4040404080808080;
defparam \winner_move~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N42
cyclonev_lcell_comb \winner_move~2 (
// Equation(s):
// \winner_move~2_combout  = ( !\comb_9|win_o~combout  & ( (!\comb_7|win_o~combout  & (!\comb_10|win_o~combout  & (\winner_move~1_combout  & !\comb_6|win_o~combout ))) ) )

	.dataa(!\comb_7|win_o~combout ),
	.datab(!\comb_10|win_o~combout ),
	.datac(!\winner_move~1_combout ),
	.datad(!\comb_6|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_9|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move~2 .extended_lut = "off";
defparam \winner_move~2 .lut_mask = 64'h0800080000000000;
defparam \winner_move~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N57
cyclonev_lcell_comb \winner_move[3]$latch (
// Equation(s):
// \winner_move[3]$latch~combout  = ( \winner_move~2_combout  & ( (\WideOr0~2_combout ) # (\winner_move[3]$latch~combout ) ) ) # ( !\winner_move~2_combout  & ( (\winner_move[3]$latch~combout  & !\WideOr0~2_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\winner_move[3]$latch~combout ),
	.datad(!\WideOr0~2_combout ),
	.datae(gnd),
	.dataf(!\winner_move~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[3]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[3]$latch .extended_lut = "off";
defparam \winner_move[3]$latch .lut_mask = 64'h0F000F000FFF0FFF;
defparam \winner_move[3]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N45
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \comb_3|win_o~combout  & ( (!\comb_6|win_o~combout  & (!\comb_8|win_o~combout  & !\comb_5|win_o~combout )) ) ) # ( !\comb_3|win_o~combout  & ( (!\comb_6|win_o~combout  & (!\comb_8|win_o~combout  $ (!\comb_5|win_o~combout ))) # 
// (\comb_6|win_o~combout  & (!\comb_8|win_o~combout  & !\comb_5|win_o~combout )) ) )

	.dataa(!\comb_6|win_o~combout ),
	.datab(gnd),
	.datac(!\comb_8|win_o~combout ),
	.datad(!\comb_5|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_3|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h5AA05AA0A000A000;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N30
cyclonev_lcell_comb \WideOr8~1 (
// Equation(s):
// \WideOr8~1_combout  = ( !\comb_9|win_o~combout  & ( (!\comb_10|win_o~combout  & (\WideOr8~0_combout  & (!\comb_4|win_o~combout  & !\comb_7|win_o~combout ))) ) )

	.dataa(!\comb_10|win_o~combout ),
	.datab(!\WideOr8~0_combout ),
	.datac(!\comb_4|win_o~combout ),
	.datad(!\comb_7|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_9|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~1 .extended_lut = "off";
defparam \WideOr8~1 .lut_mask = 64'h2000200000000000;
defparam \WideOr8~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N21
cyclonev_lcell_comb \winner_move[4]$latch (
// Equation(s):
// \winner_move[4]$latch~combout  = ( \winner_move[4]$latch~combout  & ( \WideOr8~1_combout  & ( !\WideOr0~2_combout  ) ) ) # ( \winner_move[4]$latch~combout  & ( !\WideOr8~1_combout  ) ) # ( !\winner_move[4]$latch~combout  & ( !\WideOr8~1_combout  & ( 
// \WideOr0~2_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\WideOr0~2_combout ),
	.datae(!\winner_move[4]$latch~combout ),
	.dataf(!\WideOr8~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[4]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[4]$latch .extended_lut = "off";
defparam \winner_move[4]$latch .lut_mask = 64'h00FFFFFF0000FF00;
defparam \winner_move[4]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N12
cyclonev_lcell_comb \winner_move~4 (
// Equation(s):
// \winner_move~4_combout  = ( \winner_move~0_combout  & ( \comb_6|win_o~combout  & ( (!\comb_3|win_o~combout  & (!\comb_7|win_o~combout  & (!\comb_4|win_o~combout  & !\comb_5|win_o~combout ))) ) ) ) # ( \winner_move~0_combout  & ( !\comb_6|win_o~combout  & 
// ( (!\comb_3|win_o~combout  & (!\comb_7|win_o~combout  & (\comb_4|win_o~combout  & !\comb_5|win_o~combout ))) ) ) )

	.dataa(!\comb_3|win_o~combout ),
	.datab(!\comb_7|win_o~combout ),
	.datac(!\comb_4|win_o~combout ),
	.datad(!\comb_5|win_o~combout ),
	.datae(!\winner_move~0_combout ),
	.dataf(!\comb_6|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move~4 .extended_lut = "off";
defparam \winner_move~4 .lut_mask = 64'h0000080000008000;
defparam \winner_move~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N42
cyclonev_lcell_comb \winner_move[5]$latch (
// Equation(s):
// \winner_move[5]$latch~combout  = ( \winner_move~4_combout  & ( (\WideOr0~2_combout ) # (\winner_move[5]$latch~combout ) ) ) # ( !\winner_move~4_combout  & ( (\winner_move[5]$latch~combout  & !\WideOr0~2_combout ) ) )

	.dataa(gnd),
	.datab(!\winner_move[5]$latch~combout ),
	.datac(gnd),
	.datad(!\WideOr0~2_combout ),
	.datae(gnd),
	.dataf(!\winner_move~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[5]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[5]$latch .extended_lut = "off";
defparam \winner_move[5]$latch .lut_mask = 64'h3300330033FF33FF;
defparam \winner_move[5]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N24
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \comb_4|win_o~combout  & ( (!\comb_9|win_o~combout  & (!\comb_3|win_o~combout  & (!\comb_6|win_o~combout  $ (\comb_7|win_o~combout )))) ) ) # ( !\comb_4|win_o~combout  & ( (\comb_9|win_o~combout  & (!\comb_3|win_o~combout  & 
// (!\comb_6|win_o~combout  $ (\comb_7|win_o~combout )))) ) )

	.dataa(!\comb_6|win_o~combout ),
	.datab(!\comb_7|win_o~combout ),
	.datac(!\comb_9|win_o~combout ),
	.datad(!\comb_3|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_4|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h0900090090009000;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N48
cyclonev_lcell_comb \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = ( \comb_7|win_o~combout  & ( (!\comb_6|win_o~combout  & (!\comb_3|win_o~combout  & (!\comb_4|win_o~combout  & !\comb_5|win_o~combout ))) ) ) # ( !\comb_7|win_o~combout  & ( (!\comb_3|win_o~combout  & (!\comb_4|win_o~combout  & 
// (!\comb_6|win_o~combout  $ (!\comb_5|win_o~combout )))) ) )

	.dataa(!\comb_6|win_o~combout ),
	.datab(!\comb_3|win_o~combout ),
	.datac(!\comb_4|win_o~combout ),
	.datad(!\comb_5|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_7|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~1 .extended_lut = "off";
defparam \WideOr5~1 .lut_mask = 64'h4080408080008000;
defparam \WideOr5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N6
cyclonev_lcell_comb \WideOr5~2 (
// Equation(s):
// \WideOr5~2_combout  = ( \WideOr5~1_combout  & ( ((\WideOr2~0_combout  & \WideOr5~0_combout )) # (\winner_move~0_combout ) ) ) # ( !\WideOr5~1_combout  & ( (\WideOr2~0_combout  & \WideOr5~0_combout ) ) )

	.dataa(gnd),
	.datab(!\WideOr2~0_combout ),
	.datac(!\WideOr5~0_combout ),
	.datad(!\winner_move~0_combout ),
	.datae(gnd),
	.dataf(!\WideOr5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~2 .extended_lut = "off";
defparam \WideOr5~2 .lut_mask = 64'h0303030303FF03FF;
defparam \WideOr5~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N9
cyclonev_lcell_comb \winner_move[6]$latch (
// Equation(s):
// \winner_move[6]$latch~combout  = ( \WideOr5~2_combout  & ( (\winner_move[6]$latch~combout  & !\WideOr0~2_combout ) ) ) # ( !\WideOr5~2_combout  & ( (\WideOr0~2_combout ) # (\winner_move[6]$latch~combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\winner_move[6]$latch~combout ),
	.datad(!\WideOr0~2_combout ),
	.datae(gnd),
	.dataf(!\WideOr5~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[6]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[6]$latch .extended_lut = "off";
defparam \winner_move[6]$latch .lut_mask = 64'h0FFF0FFF0F000F00;
defparam \winner_move[6]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N39
cyclonev_lcell_comb \winner_move~3 (
// Equation(s):
// \winner_move~3_combout  = ( \comb_3|win_o~combout  & ( !\comb_5|win_o~combout  & ( (\winner_move~0_combout  & (!\comb_6|win_o~combout  & (!\comb_7|win_o~combout  & !\comb_4|win_o~combout ))) ) ) ) # ( !\comb_3|win_o~combout  & ( !\comb_5|win_o~combout  & 
// ( (\winner_move~0_combout  & (!\comb_6|win_o~combout  & (\comb_7|win_o~combout  & !\comb_4|win_o~combout ))) ) ) )

	.dataa(!\winner_move~0_combout ),
	.datab(!\comb_6|win_o~combout ),
	.datac(!\comb_7|win_o~combout ),
	.datad(!\comb_4|win_o~combout ),
	.datae(!\comb_3|win_o~combout ),
	.dataf(!\comb_5|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move~3 .extended_lut = "off";
defparam \winner_move~3 .lut_mask = 64'h0400400000000000;
defparam \winner_move~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N51
cyclonev_lcell_comb \winner_move[7]$latch (
// Equation(s):
// \winner_move[7]$latch~combout  = ( \winner_move~3_combout  & ( (\winner_move[7]$latch~combout ) # (\WideOr0~2_combout ) ) ) # ( !\winner_move~3_combout  & ( (!\WideOr0~2_combout  & \winner_move[7]$latch~combout ) ) )

	.dataa(!\WideOr0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\winner_move[7]$latch~combout ),
	.datae(gnd),
	.dataf(!\winner_move~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[7]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[7]$latch .extended_lut = "off";
defparam \winner_move[7]$latch .lut_mask = 64'h00AA00AA55FF55FF;
defparam \winner_move[7]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y3_N39
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ( \comb_6|win_o~combout  & ( (!\comb_3|win_o~combout  & (!\comb_4|win_o~combout  & !\comb_9|win_o~combout )) ) ) # ( !\comb_6|win_o~combout  & ( (!\comb_4|win_o~combout  & (!\comb_3|win_o~combout  $ (!\comb_9|win_o~combout ))) ) )

	.dataa(gnd),
	.datab(!\comb_3|win_o~combout ),
	.datac(!\comb_4|win_o~combout ),
	.datad(!\comb_9|win_o~combout ),
	.datae(gnd),
	.dataf(!\comb_6|win_o~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'h30C030C0C000C000;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N6
cyclonev_lcell_comb \WideOr2~2 (
// Equation(s):
// \WideOr2~2_combout  = ( \WideOr2~1_combout  & ( \WideOr2~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\WideOr2~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~2 .extended_lut = "off";
defparam \WideOr2~2 .lut_mask = 64'h000000000F0F0F0F;
defparam \WideOr2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X71_Y3_N57
cyclonev_lcell_comb \winner_move[8]$latch (
// Equation(s):
// \winner_move[8]$latch~combout  = ( \WideOr2~2_combout  & ( (\winner_move[8]$latch~combout ) # (\WideOr0~2_combout ) ) ) # ( !\WideOr2~2_combout  & ( (!\WideOr0~2_combout  & \winner_move[8]$latch~combout ) ) )

	.dataa(!\WideOr0~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\winner_move[8]$latch~combout ),
	.datae(gnd),
	.dataf(!\WideOr2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\winner_move[8]$latch~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \winner_move[8]$latch .extended_lut = "off";
defparam \winner_move[8]$latch .lut_mask = 64'h00AA00AA55FF55FF;
defparam \winner_move[8]$latch .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y52_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
