vendor_name = ModelSim
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/CursorController.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/CursorController_tb.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/TecTacToe.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/db/TecTacToe.cbx.xml
design_name = CursorController
instance = comp, \position_o[0]~output , position_o[0]~output, CursorController, 1
instance = comp, \position_o[1]~output , position_o[1]~output, CursorController, 1
instance = comp, \position_o[2]~output , position_o[2]~output, CursorController, 1
instance = comp, \position_o[3]~output , position_o[3]~output, CursorController, 1
instance = comp, \confirm_o~output , confirm_o~output, CursorController, 1
instance = comp, \btn_right_i~input , btn_right_i~input, CursorController, 1
instance = comp, \btn_down_i~input , btn_down_i~input, CursorController, 1
instance = comp, \WideNor0~0 , WideNor0~0, CursorController, 1
instance = comp, \Selector2~0 , Selector2~0, CursorController, 1
instance = comp, \position_o[2]$latch , position_o[2]$latch, CursorController, 1
instance = comp, \Selector3~0 , Selector3~0, CursorController, 1
instance = comp, \position_o[3]$latch , position_o[3]$latch, CursorController, 1
instance = comp, \Mux1~0 , Mux1~0, CursorController, 1
instance = comp, \position_o[1]$latch , position_o[1]$latch, CursorController, 1
instance = comp, \Mux2~0 , Mux2~0, CursorController, 1
instance = comp, \position_o[0]$latch , position_o[0]$latch, CursorController, 1
instance = comp, \btn_confirm_i~input , btn_confirm_i~input, CursorController, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CursorController, 1
