vendor_name = ModelSim
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/CursorController.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/CursorController_tb.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/TecTacToe.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/Board.sv
source_file = 1, /home/gsegura/Documents/taller/laboratorio4/TecTacToe/db/TecTacToe.cbx.xml
design_name = Board
instance = comp, \board_status[8][0]~output , board_status[8][0]~output, Board, 1
instance = comp, \board_status[8][1]~output , board_status[8][1]~output, Board, 1
instance = comp, \board_status[7][0]~output , board_status[7][0]~output, Board, 1
instance = comp, \board_status[7][1]~output , board_status[7][1]~output, Board, 1
instance = comp, \board_status[6][0]~output , board_status[6][0]~output, Board, 1
instance = comp, \board_status[6][1]~output , board_status[6][1]~output, Board, 1
instance = comp, \board_status[5][0]~output , board_status[5][0]~output, Board, 1
instance = comp, \board_status[5][1]~output , board_status[5][1]~output, Board, 1
instance = comp, \board_status[4][0]~output , board_status[4][0]~output, Board, 1
instance = comp, \board_status[4][1]~output , board_status[4][1]~output, Board, 1
instance = comp, \board_status[3][0]~output , board_status[3][0]~output, Board, 1
instance = comp, \board_status[3][1]~output , board_status[3][1]~output, Board, 1
instance = comp, \board_status[2][0]~output , board_status[2][0]~output, Board, 1
instance = comp, \board_status[2][1]~output , board_status[2][1]~output, Board, 1
instance = comp, \board_status[1][0]~output , board_status[1][0]~output, Board, 1
instance = comp, \board_status[1][1]~output , board_status[1][1]~output, Board, 1
instance = comp, \board_status[0][0]~output , board_status[0][0]~output, Board, 1
instance = comp, \board_status[0][1]~output , board_status[0][1]~output, Board, 1
instance = comp, \current_pos_available~output , current_pos_available~output, Board, 1
instance = comp, \valid_move~output , valid_move~output, Board, 1
instance = comp, \cursor_i[0]~input , cursor_i[0]~input, Board, 1
instance = comp, \cursor_i[1]~input , cursor_i[1]~input, Board, 1
instance = comp, \cursor_i[2]~input , cursor_i[2]~input, Board, 1
instance = comp, \cursor_i[3]~input , cursor_i[3]~input, Board, 1
instance = comp, \confirm_pos_i~input , confirm_pos_i~input, Board, 1
instance = comp, \current_player_i~input , current_player_i~input, Board, 1
instance = comp, \reset~input , reset~input, Board, 1
instance = comp, \enable_i~input , enable_i~input, Board, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Board, 1
